\HAPbookmark{}{section.0.1}{Analysis of covariance}{1}{section.0}
\HAPbookmark{}{section.0.2}{Data}{2}{section.0}
\HAPbookmark{}{section.0.3}{SAS code}{3}{section.0}
\HAPbookmark{}{section.0.4}{The means}{4}{section.0}
\HAPbookmark{}{section.0.5}{Testing for interaction}{5}{section.0}
\HAPbookmark{}{section.0.6}{Taking out interaction}{6}{section.0}
\HAPbookmark{}{section.0.7}{Results}{7}{section.0}
\HAPbookmark{}{section.0.8}{Interpreting the output}{8}{section.0}
\HAPbookmark{}{section.0.9}{LS-means}{9}{section.0}
\HAPbookmark{}{section.0.10}{Looking at the predictions}{10}{section.0}
