\documentclass{article}
\title{The ancova data}
\usepackage{graphicx}
\begin{document}
\maketitle
\SASweaveOpts{prompt=""}
\weaveOpts{newlang = SASwide:SAS}
\SASwideweaveOpts{outfmt = "fontsize=\scriptsize", prompt = ""}
The data:
\begin{verbatim}
a 5 20
a 10 23
a 12 30
a 9 25
a 23 34
a 21 40
a 14 27
a 18 38
a 6 24
a 13 31
b 7 19
b 12 26
b 27 33
b 24 35
b 18 30
b 22 31
b 26 34
b 21 28
b 14 23
b 9 22
\end{verbatim}
The SAS code and output:
\begin{SAScode}
data drugs;
  infile "ancova.dat";
  input drug $ before after;
  diff=after-before;

proc means;
  class drug;

proc glm;
  class drug;
  model after=drug before;
  lsmeans drug;

proc ttest;
  class drug;
  var diff;

run;

\end{SAScode}
\end{document}
