\HAPbookmark{}{section.0.1}{Analysis of variance}{1}{section.0}
\HAPbookmark{}{section.0.2}{Example: jumping rats}{2}{section.0}
\HAPbookmark{}{section.0.3}{The data}{3}{section.0}
\HAPbookmark{}{section.0.4}{Code}{4}{section.0}
\HAPbookmark{}{section.0.5}{Comments}{5}{section.0}
\HAPbookmark{}{section.0.6}{Output part 1}{6}{section.0}
\HAPbookmark{}{section.0.7}{Notes}{7}{section.0}
\HAPbookmark{}{section.0.8}{Tukey}{8}{section.0}
\HAPbookmark{}{section.0.9}{Bonferroni}{9}{section.0}
\HAPbookmark{}{section.0.10}{Another example: scaffolds}{10}{section.0}
\HAPbookmark{}{section.0.11}{Data }{11}{section.0}
\HAPbookmark{}{section.0.12}{Code}{12}{section.0}
\HAPbookmark{}{section.0.13}{ANOVA output}{13}{section.0}
\HAPbookmark{}{section.0.14}{Doing Tukey for interactions}{14}{section.0}
\HAPbookmark{}{section.0.15}{Tukey output}{15}{section.0}
\HAPbookmark{}{section.0.16}{Interpretation}{16}{section.0}
\HAPbookmark{}{section.0.17}{Just the ECMs: code}{17}{section.0}
\HAPbookmark{}{section.0.18}{Interaction test}{18}{section.0}
\HAPbookmark{}{section.0.19}{Revised code}{19}{section.0}
\HAPbookmark{}{section.0.20}{The ANOVA}{20}{section.0}
\HAPbookmark{}{section.0.21}{Tukey}{21}{section.0}
\HAPbookmark{}{section.0.22}{Tukey for weeks}{22}{section.0}
