\relax 
\@writefile{toc}{\beamer@sectionintoc {17}{Spatial statistics}{485}{0}{17}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Spatial statistics}{485}{Spatial statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {468}{484}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {468}{484}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{475}{485/485}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {485}{485}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{476}{486/486}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {486}{486}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{477}{487/487}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {487}{487}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{478}{488/488}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {488}{488}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{479}{489/489}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {489}{489}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{480}{490/490}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {490}{490}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{481}{491/491}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {491}{491}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{482}{492/492}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {492}{492}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{483}{493/493}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {493}{493}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{484}{494/494}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {494}{494}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{485}{495/495}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {495}{495}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{486}{496/496}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {496}{496}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{487}{497/497}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {497}{497}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{488}{498/498}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {498}{498}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{489}{499/499}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {499}{499}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{490}{500/501}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {500}{501}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{491}{502/502}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {502}{502}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{492}{503/503}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {503}{503}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{493}{504/504}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {504}{504}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{494}{505/505}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {505}{505}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{495}{506/506}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {506}{506}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{496}{507/507}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {507}{507}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{497}{508/508}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {508}{508}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{498}{509/509}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {509}{509}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{499}{510/510}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {510}{510}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{500}{511/511}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {511}{511}}}
\@setckpt{bKriging}{
\setcounter{page}{512}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{500}
\setcounter{framenumber}{500}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{section@level}{0}
}
