\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {15}{Multidimensional scaling}{492}{0}{14}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Multidimensional scaling}{492}{Multidimensional scaling}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {424}{491}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {424}{491}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{492/492}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {492}{492}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{2}{493/493}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {493}{493}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{3}{494/494}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {494}{494}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{4}{495/495}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {495}{495}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{5}{496/496}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {496}{496}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{6}{497/497}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {497}{497}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{7}{498/498}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {498}{498}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{8}{499/499}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {499}{499}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{9}{500/500}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {500}{500}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{10}{501/501}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {501}{501}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{11}{502/502}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {502}{502}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{12}{503/503}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {503}{503}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{13}{504/504}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {504}{504}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{14}{505/505}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {505}{505}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{15}{506/506}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {506}{506}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{16}{507/507}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {507}{507}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{17}{508/508}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {508}{508}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{18}{509/509}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {509}{509}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{19}{510/510}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {510}{510}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{20}{511/511}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {511}{511}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{21}{512/512}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {512}{512}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{22}{513/513}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {513}{513}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{23}{514/514}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {514}{514}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{24}{515/515}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {515}{515}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{25}{516/516}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {516}{516}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{26}{517/517}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {517}{517}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{27}{518/518}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {518}{518}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{28}{519/519}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {519}{519}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{29}{520/520}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {520}{520}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{30}{521/521}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {521}{521}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{31}{522/522}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {522}{522}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{32}{523/523}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {523}{523}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{33}{524/524}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {524}{524}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{34}{525/525}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {525}{525}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{35}{526/526}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {526}{526}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{36}{527/527}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {527}{527}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{37}{528/528}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {528}{528}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{38}{529/529}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {529}{529}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{39}{530/530}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {530}{530}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{40}{531/531}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {531}{531}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{41}{532/532}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {532}{532}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{42}{533/533}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {533}{533}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{43}{534/534}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {534}{534}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{44}{535/535}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {535}{535}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{45}{536/536}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {536}{536}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{46}{537/537}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {537}{537}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{47}{538/538}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {538}{538}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{48}{539/539}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {539}{539}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{49}{540/540}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {540}{540}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{50}{541/541}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {541}{541}}}
\@setckpt{bMDS}{
\setcounter{page}{542}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{50}
\setcounter{framenumber}{539}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
