\section{Multidimensional scaling}

\frame{\sectionpage}


\begin{frame}[fragile]{Multidimensional Scaling}

  \begin{itemize}
  \item Have distances between individuals.
  \item Want to draw a picture (map) in 2 dimensions showing
    individuals so that distances (or order of distances) as close
    together as possible. (Or maybe 3 with \texttt{rgl}.)
  \item If want to preserve actual distances, called {\em metric
      multidimensional scaling} (in R, \texttt{cmdscale}).
  \item If only want to preserve order of distances, called {\em
      non-metric multidimensional scaling} (in R, \texttt{isoMDS} in
    package \texttt{MASS}).
  \item Metric scaling has solution that can be worked out exactly.
  \item Non-metric only has iterative solution.
  \item Assess quality of fit, see whether use of resulting map is
    reasonable. (Try something obviously 3-dimensional and assess its
    failure.)
  \end{itemize}

\end{frame}

\begin{frame}[fragile]{Packages}
  
  The usual, plus a new one:
  
<<size="footnotesize", message=F>>=
library(MASS)
library(tidyverse)
library(ggrepel)
library(ggmap)
library(shapes)
@   
  
\end{frame}


\begin{frame}[fragile]{Metric scaling: European cities}

CSV file \verb-europe.csv- contains road distances (in km) between 16 European cities. Can we reproduce a map of Europe from these distances?

Read in data:

<<include=F>>=
options(width=65)
@ 

<<size="scriptsize">>=
my_url="http://www.utsc.utoronto.ca/~butler/d29/europe.csv"
europe=read_csv(my_url)
@ 


\end{frame}

\begin{frame}[fragile]{The data}
  
<<size="scriptsize">>=
europe
@   
\end{frame}


\begin{frame}[fragile]{Multidimensional scaling}

  \begin{itemize}
  \item Create distance object first using all but first column of
\texttt{europe}. \texttt{europe} has distances in it already, so make
into \texttt{dist} with \texttt{as.dist}.
\item Then run multidimensional scaling and look at result:
  
<<>>=
europe.d = europe %>% select(-1) %>% as.dist()
europe.scale=cmdscale(europe.d)
head(europe.scale)
@   

\item This is a \texttt{matrix} of $x$ and $y$ coordinates.

  \end{itemize}
\end{frame}

\begin{frame}[fragile]{As a data frame; make picture}
  
We know how to plot data frames, so make one first.  
  
<<size="scriptsize">>=
europe_coord = europe.scale %>% as_tibble() %>%
    mutate(city=europe$City) %>% print(n=12)
g = ggplot(europe_coord, aes(x=V1,y=V2,label=city))+
    geom_point() + geom_text_repel() 
@   
  
\end{frame}

\begin{frame}[fragile]{The map}
  
<<fig.height=3.6>>=
g
@   
  
\end{frame}

\begin{frame}[fragile]{Making a function}
  
  \begin{itemize}
  \item Idea: given input distance matrix (as stored in a CSV file),
    output a map (like the one on the previous page).
    
<<size="footnotesize">>=
mds_map=function(filename) {
    x=read_csv(filename)
    dist = x %>% select_if(is.numeric) %>% 
        as.dist()
    x.scale=cmdscale(dist) # this is a matrix
    x_coord = x.scale %>% 
        as_tibble() %>%
        mutate(place=row.names(x.scale))
    ggplot(x_coord, aes(x=V1,y=V2,label=place))+
        geom_point()+geom_text_repel()+
        coord_fixed()
}
@     

\item Use \texttt{select\_if} to pick out all the numerical columns
  (no text), whichever they are.
\item \texttt{x.scale} is matrix with no column headers. Turn into
  data frame, acquires headers \texttt{V1} and \texttt{V2}.
\item Get place names from \texttt{cmdscale} output.

  \end{itemize}
  
\end{frame}

\begin{frame}[fragile]{Does it work?}
  
<<fig.height=4, message=F>>=
mds_map("europe.csv")
@   
  
\end{frame}

\begin{frame}[fragile]{A square}
  
  \begin{multicols}{2}
  \begin{itemize}
  \item The data, in \texttt{square.csv}:
    
\begin{small}
\begin{verbatim}
x,A  ,B  ,C  ,D
A,0  ,1  ,1  ,1.4
B,1  ,0  ,1.4,1
C,1  ,1.4,0  ,1
D,1.4,1  ,1  ,0
\end{verbatim}
\end{small}
    
    \item The map (on right):
      
<<message=F,fig.height=3,fig.width=3>>=
mds_map("square.csv")
@       
  \end{itemize}
    
  \end{multicols}
  
\end{frame}



\begin{frame}[fragile]{Drawing a map of the real Europe}
  
  \begin{itemize}
  \item Works with package \texttt{ggmap}.
    
  \item First find latitudes and longitudes of our cities, called
    \emph{geocoding}:
    
<<cache=T,size="small",message=F, eval=F>>=
latlong = geocode(europe$City)
latlong = bind_cols(city=europe$City, latlong)
latlong %>% print(n=6)
@     
%$ %$ %$

<<echo=F,size="small">>=
latlong = readRDS("euro_latlong.rds")
latlong %>% print(n=6)
@ 

\item Just so you know, there is a limit
  of 2500 queries per day (it queries Google Maps).
  \end{itemize}
  
\end{frame}

\begin{frame}[fragile]{Making the map}
  
  \begin{itemize}
  \item Get a map of Europe from Google Maps (specify what you want a
    map of any way you can in Google Maps). This one centres the map
    on the city shown and zooms it so all the cities appear (I had to
    experiment):
<<eval=F>>=
map=get_map("Memmingen DE",zoom=5)
@     

<<echo=F>>=
map=readRDS("memmingen.rds")
@ 
\item Plot the map with \texttt{ggmap}. This is \texttt{ggplot},
  so add anything to it that you would
  add to a \texttt{ggplot}, such as cities we want to show:
  
<<>>=
g2=ggmap(map)+
  geom_point(data=latlong,aes(x=lon,y=lat),
  shape=3,colour="red")
@   

\item We don't have a default data frame or \texttt{aes} for our
  \texttt{geom\_point}, so have to specify one.
  \end{itemize}
  
\end{frame}

\begin{frame}[fragile]{The real Europe with our cities}
  
<<fig.height=3.6>>=
g2
@   
\end{frame}

\begin{frame}[fragile]{Compare our scaling map}
  
<<fig.height=4,echo=F>>=
g
@   
  
\end{frame}


\begin{frame}[fragile]{Comments}
  
  \begin{itemize}
  \item North-south not quite right: Edinburgh and Copenhagen on same
    latitude, also Amsterdam and Berlin; Athens should be south of Rome.
  \item Rotating clockwise by about 45 degrees should fix that.
  \item General point: MDS only uses distances, so answer can be
    ``off'' by rotation (as here) or reflection (flipping over, say
    exchanging west and east while leaving north and south same). 
  \end{itemize} 
  
\end{frame}

\begin{frame}[fragile]{Exploring the map by plotting in 3 dimensions}
  
  \begin{itemize}
  \item Package \texttt{rgl} makes 3D plots.
  \item We have to fake up a 3rd dimension (by setting all its values
    to 1).
  \item Try this code:
<<eval=F>>=
library(rgl)
es.2=cbind(europe.scale,1)
plot3d(es.2,zlim=c(-1000,1000))
text3d(es.2,text=d$city)
@     
\item Opens a graphics window with the cities plotted and named.
\item Click and hold left mouse button to rotate plot. ``Rotate away''
  3rd dimension to get a possible map (that preserves distances). 
  \end{itemize}
  
\end{frame}


\begin{frame}[fragile]{Ontario, the same way}

  \ldots using our function:

<<message=F,fig.height=4>>=
g=mds_map("ontario-road-distances.csv") ; g
@   

Thunder Bay and Sault Ste Marie dominate the picture since they are
so far away from everywhere else.

% <<ontario>>=
% ontario=read.csv("ontario-road-distances.csv",header=T)
% ontario.d=as.dist(ontario)
% ontario.scale=cmdscale(ontario.d)
% d=data.frame(ontario.scale,city=colnames(ontario))
% g=ggplot(d,aes(x=X1,y=X2,label=city))+
%   geom_point()+coord_fixed()+
%   geom_text_repel()
% @ 
% 
  
\end{frame}


\begin{frame}[fragile]{Removing points}
  
  \begin{itemize}
  \item Messy: have to find which rows and columns contain
    those cities, then remove just those rows and columns.
  \item Better: 
    \begin{itemize}
    \item "tidy" the distance matrix
    \item then remove rows we don't need
    \item then "untidy" it again
    \item save into .csv file
    \end{itemize}

  \item Illustrate with square data first (easier to see).
    
  \end{itemize}
  
\end{frame}

\begin{frame}[fragile]{Square data}
  
<<message=F>>=
my_url="http://www.utsc.utoronto.ca/~butler/d29/square.csv"
square=read_csv(my_url)
square
@   

  
\end{frame}

\begin{frame}[fragile]{Make tidy}
  
<<size="footnotesize">>=
square %>% gather(point,distance,-1)
@   
  
\end{frame}

\begin{frame}[fragile]{Remove all references to point C}
  
  In column \texttt{x} or \texttt{point}:
  
<<>>=
square %>% gather(point,distance,-1) %>%
  filter(x != "C", point != "C")
@   
  
\end{frame}

\begin{frame}[fragile]{Put back as distance matrix}
  
and save as .csv when we are happy:
  
<<>>=
noc = square %>% gather(point,distance,-1) %>%
  filter(x != "C", point != "C") %>%
  spread(point, distance)
noc
noc %>% write_csv("no-c.csv")
@   
  
\end{frame}

\begin{frame}[fragile]{Make map of square-without-C}
  
<<message=F,fig.height=4>>=
mds_map("no-c.csv")
@   
  
\end{frame}

\begin{frame}[fragile]{Back to Ontario}
  
<<fig.height=4>>=
g
@   

Get rid of Thunder Bay and Sault Ste Marie.
  
\end{frame}

\begin{frame}[fragile]{Tidy, remove, untidy}
  
<<message=F,size="footnotesize">>=
my_url="http://www.utsc.utoronto.ca/~butler/d29/ontario-road-distances.csv"
ontario2 = read_csv(my_url) %>%
    gather(place,distance,-1) %>%
    filter(x != "Thunder Bay", 
           place != "Thunder Bay",
           x != "Sault Ste Marie", 
           place != "Sault Ste Marie") %>%
    spread(place, distance) %>%
    write_csv("southern-ontario.csv")
@   
  
\end{frame}

\begin{frame}[fragile]{Map of Southern Ontario}
  
<<fig.height=4, message=F>>=
g = mds_map("southern-ontario.csv") ; g
@   

Came out geographically about right.
  
\end{frame}

\begin{frame}[fragile]{What about that cluster of points?}

  \begin{itemize}
  \item Plot looks generally good, but what about that cluster of points?
  \item ``Zoom in'' on area between $-150$ and $-100$ on $x$ axis, $-50$ to 0 on
$y$ axis.
\item Code below overrides the \texttt{coord\_fixed} we had before.
  \end{itemize}


<<zoom, size="small">>=
g2 = g + coord_fixed(xlim=c(-150,-100),ylim=c(-50,0))
@ 

  
\end{frame}

\begin{frame}[fragile]{Zoomed-in plot}
 
Ignore the arrows to points off the map:


<<spal,fig.height=3.5>>=
g2
@   

\end{frame}

\begin{frame}[fragile]{Does that make sense?}
  
  \begin{itemize}
  \item Get a Google map of the area, with the points labelled.
  \item First geocode the cities of interest:
    
<<message=F, size="footnotesize",cache=T, eval=F>>=
cities=c("Kitchener ON", "Hamilton ON","Niagara Falls ON",
         "St Catharines ON", "Brantford ON")
latlong=geocode(cities)
latlong = bind_cols(city=cities,latlong) %>% print()
@     

<<echo=F>>=
latlong=readRDS("ontario_trouble.rds")
latlong %>% print()
@ 

\item Get a Google map of the area (experiment with zoom):
  
<<message=F, eval=F>>=
map=get_map("Hamilton ON", zoom=8)
@   

% get from file

<<echo=F>>=
map=readRDS("hamilton_map.rds")
@ 

\item Plot map with cities marked.
  \end{itemize}
  
\end{frame}

\begin{frame}[fragile]{Making the Google map}
  
  Plot the map, plus the cities, plus labels for the cities:
  
<<>>=
gmap = ggmap(map)+
       geom_point(data=latlong,
                  aes(x=lon,y=lat),
                  shape=3,colour="red")+
       geom_text_repel(data=latlong,
                       aes(label=city))
@   
  
\end{frame}

\begin{frame}[frame]{The \texttt{mds} map and Google map}
  
  \begin{multicols}{2}
    
<<fig.height=5.5>>=
g2
@     

<<fig.height=5.5, warning=F>>=
gmap
@ 

    
  \end{multicols}

  St Catharines and Niagara Falls should be the \emph{other} side of
Hamilton! 

\end{frame}


\begin{frame}[fragile]{Quality of fit}
  
  \begin{itemize}
  \item Read in ``southern Ontario'' data set from file:
    
<<message=F>>=
my_url="http://www.utsc.utoronto.ca/~butler/d29/southern-ontario.csv"
ontario2=read_csv(my_url)
@     
  
  \item Calling \texttt{cmdscale} with \texttt{eig=T} gives more info:

<<size="footnotesize">>=
ontario2.2 = ontario2 %>% select_if(is.numeric) %>% 
    cmdscale(eig=T)
names(ontario2.2)
ontario2.2$GOF
ontario2.3 = ontario2 %>% select_if(is.numeric) %>% 
    cmdscale(3,eig=T)
ontario2.3$GOF
@   

\end{itemize}
  
\end{frame}

\begin{frame}[fragile]{Comments}
  
  \begin{itemize}
\item Coordinates now in \texttt{points}.
\item \texttt{GOF} is R-squared-like measure saying how well map
  distances match real ones. Higher is better.
\item For Ontario road distances, \texttt{GOF} better for 3 dimensions
  than 2, presumably to accommodate St Catharines and Niagara Falls?
  \end{itemize}
  
\end{frame}

\begin{frame}[fragile]{3-dimensional coordinates, cities attached}
  
<<size="scriptsize">>=
ontario2.3$points %>% as_tibble() %>%
    mutate(city=ontario2$x)
@   
  
\end{frame}

\begin{frame}[fragile]{RGL code for 3 dimensions}
  
<<eval=F>>=
library(rgl)
plot3d(ontario.3)
text3d(ontario.3,text=d2$city)
@ 



\end{frame}

\begin{frame}[fragile]{Comparing MDS solution with ``reality'':
    Procrustes rotation}
  
  \begin{itemize}
  \item How to tell that an MDS map makes a good correspondence with ``what
    should be''?
  \item Problem: MDS map might be rotated/scaled/reflected from reality.
  \item How to find rotation/scaling/reflection that best matches reality?
  \item Answer: \textbf{Procrustes rotation}.
  \item In R: \texttt{procOPA} in package \texttt{shapes}.
  \end{itemize}
  
\end{frame}

\begin{frame}[fragile]{``True'' coordinates}

  \begin{itemize}
  \item Get latitudes and longitudes of cities by geocoding, as
    before. Glue ``ON'' onto city names to make sure we get right ones:
    
    
<<size="footnotesize", message=F, cache=T, eval=F>>=
lookup=str_c(ontario2$x," ON")
latlong=geocode(lookup)
latlong = bind_cols(city=ontario2$x,latlong) %>% print(n=4)
@     

<<echo=F, size="footnotesize">>=
latlong=readRDS("ontario_all.rds")
latlong %>% print(n=4)
@ 

  \item Not $(x,y)$ coordinates: one degree of latitude is always
    110.25 km, but one degree of longitude is only that at the equator
    (less than that as you move further north, down to 0 km at north
    pole).
  \end{itemize}
  
\end{frame}


\begin{frame}[fragile]{``True'' coordinates part 2}
  
  \begin{itemize}
  \item Make coordinates by multiplying by cosine of ``typical'' latitude.
  \item Find mean latitude:
<<>>=
m=mean(latlong$lat); m
@     

\item Turn into radians and find its cosine:
  
<<>>=
mult=cos(m*pi/180); mult
@   

\item Create ``true'' coords by multiplying the longitudes by
  that. This needs to be R \texttt{matrix}, not data frame:
  
<<size="footnotesize">>=
truecoord=with(latlong,cbind(V1=lon*mult,V2=lat))
@   
  \end{itemize}
  
\end{frame}


\begin{frame}[fragile]{Using \texttt{procOPA}}

  \begin{itemize}
  \item Feed 2 things into \texttt{procOPA}: first, ``true''
    coordinates, second MDS coordinates.
  \item Get out: 
    \begin{itemize}
    \item     (centred and scaled) first set of coordinates \texttt{Ahat}
    \item (centred and scaled) second set of coordinates \texttt{Bhat}
    \item sum of squared differences between two sets of coordinates \texttt{OSS}
      \item Rotation matrix \texttt{R}
    \end{itemize}
    
  \item \texttt{Ahat} and \texttt{Bhat} coordinates supposed to
    match as well as possible.
    
<<message=F,size="footnotesize">>=
ontario.pro=procOPA(truecoord,
                    ontario2.2$points)
names(ontario.pro)
@     


  \end{itemize}
  
\end{frame}


\begin{frame}[fragile]{Make data frames of output, glue together}
  
  \begin{itemize}
    \item Two sets of coordinates, \texttt{Ahat} are actual,
      \texttt{Bhat} are from MDS.
<<size="scriptsize">>=
A = ontario.pro$Ahat %>% as_tibble() %>% 
    mutate(which="actual", city=ontario2$x)
B = ontario.pro$Bhat %>% as_tibble() %>% 
    mutate(which="MDS", city=ontario2$x)
dp=bind_rows(A,B)
dp %>% sample_n(6)
@       
  \end{itemize}
  
\end{frame}

% \begin{frame}[fragile]{\texttt{procOPA}, part 2: plotting}
% 
%   \begin{itemize}
%     \item Make data frames of each, glue together:
% <<size="small",warning=F>>=
% A=with(ontario.pro,data.frame(x=Ahat[,1],
%   y=Ahat[,2],which="actual",city=ontario2$x)) 
% B=with(ontario.pro,data.frame(x=Bhat[,1],
%   y=Bhat[,2],which="MDS",city=ontario2$x))
% dp=bind_rows(A,B)
% dp %>% sample_n(6)
% @   
% 
%   \end{itemize}
% \end{frame}

\begin{frame}[fragile]{Procrustes rotation plot}
  
  \begin{itemize}
  \item Strategy: plot all the locations, and colour them by whether
    they were the true location (red) or the MDS one (blue), which is
    in \texttt{which}. Label each location with the city name in the
    appropriate colour.
  \item I realized it
    was actually easy to join the two instances of a city by a line
    (in green, here, 3rd line) by setting \texttt{group=city}:
    
<<size="footnotesize">>=
g_opa = ggplot(dp,aes(x=V1,y=V2,colour=which,
                      label=city))+geom_point()+
    geom_line(aes(group=city),colour="green")+
    geom_text_repel(size=2)
@     
\item On plot, look to see whether points that are same city are
  joined by a short green line (good) or a long one (bad).
  \end{itemize}
\end{frame}

\begin{frame}{The maps}
 
<<prosesto,echo=F,fig.height=4>>=
g_opa
@ 
  
  
%  \includegraphics[height=\textheight]{bMDS-ont-proc}
  
\end{frame}

\begin{frame}[fragile]{Comments}
  
  \begin{itemize}
  \item True locations red, MDS locations blue
  \item Most things in roughly right place (esp.\ relative to other things)
  \item Extreme cities off by a bit, but OK relative to neighbours.
  \item St Catharines, Niagara Falls off by most.
    
  \item Sarnia, Windsor also off noticeably.
  \item These four cities had largest ``third dimension'' in 3D
    representation  \texttt{ontario2.3}.
  \end{itemize}
  
\end{frame}

\begin{frame}[fragile]{Rotation matrix}
  
  Shows how MDS map needs to be rotated to get best match with actual coordinates:
  
<<>>=
ontario.pro$R
@   

Rotation angle $\theta$ such that $\cos\theta=0.885$,
$\sin\theta=0.466$: $\theta=23$ degrees (counterclockwise). 
%$ %$ %$
  
\end{frame}

\begin{frame}[fragile]{Is that right? Look at MDS map again}
  
<<fig.height=4>>=
g
@   

23 degrees counterclockwise seems about right.
  
\end{frame}

\begin{frame}[fragile]{A cube}
  
  
\begin{verbatim}
  a-----b
  |\    |\
  | c---- d
  | |   | |
  e-|---f |
   \|    \|
    g-----h
\end{verbatim}

Cube has side length 1, so distance across diagonal on same face is $\sqrt{2}\simeq 1.4$ and ``long'' diagonal of cube is $\sqrt{3}\simeq 1.7$. 
  
\vspace{3ex}

Try MDS on this obviously 3-dimensional data.

\end{frame}

\begin{frame}[fragile]{Cube data as distances}
 
<<f, message=F, size="footnotesize">>=
my_url="http://www.utsc.utoronto.ca/~butler/d29/cube.txt"
cube=read_delim(my_url," ")
cube
@   
  
\end{frame}

\begin{frame}[fragile]{Making \texttt{dist} object}
  
<<cuby>>=
cube.d=cube %>% select(-1) %>% as.dist()
cube.d
@ 

\end{frame}

\begin{frame}[fragile]{MDS and plotting commands}

  \begin{itemize}
  \item   By default in 2 dimensions; save the extra stuff for later:

<<>>=
cube.2 = cube.d %>% cmdscale(eig=T)
@   

\item Make data frame to plot, remembering the points to plot are in
  \texttt{points} now:
  
<<>>=
d = cube.2$points %>% as_tibble() %>%
    mutate(corners=cube$x) 
@   
\item Plot points labelled by our names for the corners:
  
<<>>=
g=ggplot(d,aes(x=V1,y=V2,label=corners))+
  geom_point()+geom_text_repel()
@   
  \end{itemize}
  

\end{frame}


\begin{frame}[fragile]{The ``cube''}
 
<<bianconeri,echo=F,fig.height=4>>=
g
@ 

Not good.
  
  
  
\end{frame}


\begin{frame}[fragile]{2 and 3 dimensions}
  
<<>>=
cube.3 = cube.d %>% cmdscale(3,eig=T)
cube.2$GOF
cube.3$GOF
@   

\begin{itemize}
\item Really need 3rd dimension to represent cube.
\end{itemize}
  
\end{frame}


\begin{frame}[fragile]{Non-metric scaling}
  
  \begin{itemize}
  \item Sometimes distances not meaningful \emph{as distances}
  \item Only order matters: closest should be closest, farthest
    farthest on map, but how much further doesn't matter.
  \item Non-metric scaling, aims to minimize \textbf{stress}, measure
    of lack of fit.
  \item Example: languages. Make map based on ``similarity'' of number
    names, without requiring that 1 is ``eight times better'' than 8.
  \end{itemize}
  
\end{frame}

\begin{frame}[fragile]{The languages}

  \begin{itemize}
  \item Recall language data (from cluster analysis): 1--10, measure dissimilarity between two languages by how many number names {\em differ} in first letter:

<<include=F>>=
options(width=55)
@     
    
<<message=F, size="scriptsize">>=
my_url="http://www.utsc.utoronto.ca/~butler/d29/languages.txt"
number.d=read_table(my_url)
number.d
@ 




  \end{itemize}
  
\end{frame}

\begin{frame}[fragile]{Non-metric scaling}
  
  \begin{itemize}
\item Turn language dissimilarities into \texttt{dist} object
\item Run through \texttt{isoMDS} from \texttt{MASS} package; works
  like \texttt{cmdscale}.
\item Map only reproduces {\em relative} closeness of languages.
  
<<size="small">>=
d = number.d %>% select_if(is.numeric) %>% 
    as.dist()
number.nm = d %>% isoMDS()
names(number.nm)
@   

\item \texttt{points} for plotting, \texttt{stress} measure of fit
  (lower better).

  \end{itemize}

\end{frame}

\begin{frame}[fragile]{Results}
  
  
  \begin{itemize}
  \item Stress is very low (5\%, good):
    
<<>>=
number.nm$stress
@     
%$ %$ %$

\item Familiar process: make a data frame to plot. Use name
  \texttt{dd} for data frame this time since used \texttt{d} for
  distance object:
  
<<>>=
dd = number.nm$points %>% as_tibble() %>%
    mutate(lang=number.d$la) 
@   

\item Make plot:
  
<<>>=
g=ggplot(dd,aes(x=V1,y=V2,label=lang))+
  geom_point()+geom_text_repel()
@   

  \end{itemize}
\end{frame}


\begin{frame}[fragile]{The languages map}

<<padova,echo=F,fig.height=4>>=
g
@ 
  
  
  
\end{frame}

\begin{frame}[fragile]{Comments}
  
  \begin{itemize}
  \item Tight clusters: Italian-Spanish-French, English-Danish-Norwegian.
  \item Dutch and German close to English group.
  \item Polish close to French group.
  \item Hungarian, Finnish distant from everything else and each other!
  \item Similar conclusions as from the cluster analysis.
  \end{itemize}
  
\end{frame}

\begin{frame}[fragile]{Shepard diagram}
  
  \begin{itemize}
  \item Stress for languages data was 5.3\%, very low.
  \item How do observed dissimilarities and map distances correspond?
  \item For low stress, expect larger dissimilarity to go with larger
    map distance, almost all the time.
  \item Not necessarily a linear trend since non-metric MDS works with
    \emph{order} of values.
  \item Actual dissimilarity on $x$-axis; map distances on $y$-axis.
  \end{itemize}
  
\end{frame}

\begin{frame}[fragile]{Shepard diagram for languages}
  
<<parma,fig.height=3.5>>=
Shepard(d,number.nm$points) %>% as_tibble() %>%
  ggplot(aes(x=x,y=y))+geom_point()
@ 

Actual dissimilarity $x$ between higher: mapped distance $y$ from
MDS higher too. (MDS working well.)
  
\end{frame}


\begin{frame}[fragile]{Cube, revisited}
  
<<size="small">>=
cube.d = cube %>% select(-x) %>% as.dist(cube)
cube.2=isoMDS(cube.d,trace=F) ; cube.2$stress
cube.3=isoMDS(cube.d,k=3,trace=F) ; cube.3$stress
@   

\begin{itemize}
\item Stress is 18\% for 2 dimensions, basically 0\% for 3.
\item Three dimensions correct, two dimensions bad.
\item Shepard diagrams for these:
  
<<size="footnotesize">>=
cube2.sh=Shepard(cube.d,cube.2$points)
g2=ggplot(as.data.frame(cube2.sh),aes(x=x,y=y))+
  geom_point()
cube3.sh=Shepard(cube.d,cube.3$points)
g3=ggplot(as.data.frame(cube3.sh),aes(x=x,y=y))+
  geom_point()
@   
\end{itemize}
  
\end{frame}

\begin{frame}[fragile]{Shepard diagram for 2-dimensional cube}

<<fig.height=3.5>>=
g2
@   

Poor correspondence (not much trend).
\end{frame}

\begin{frame}[fragile]{Shepard diagram for 3-dimensional cube}
  
<<fig.height=3.5>>=
g3
@ 
  
Almost perfect: all actual $x=1$ go with smallest mapped distances; almost
all $x=1.7$ go with  largest.
\end{frame}

\begin{frame}[fragile]{Guidelines for stress values, in \%}

Smaller is better:


\begin{tabular}{lp{3in}}
  Stress value & Interpretation \\
  \hline
  Less than 5 & Excellent: no prospect of misinterpretation (rarely achieved)\\
  5--10 & Good: most distances reproduced well, small prospect of false inferences\\
10--20 & Fair: usable, but some distances misleading.\\
More than 20 & Poor: may be dangerous to interpret\\
\hline
\end{tabular}

\begin{itemize}
\item Languages: stress in ``good'' range.
\item Cube: 
  \begin{itemize}
  \item   2 dimensions ``fair'', almost ``poor'';
  \item 3 dimensions, ``excellent''.
  \end{itemize}
\end{itemize}

% <<echo=F, warning=F>>=
% pkgs = names(sessionInfo()$otherPkgs) 
% pkgs=paste('package:', pkgs, sep = "")
% x=lapply(pkgs, detach, character.only = TRUE, unload = TRUE)
% @   

\end{frame}

