\section{Review of (multiple) regression}

\begin{frame}{Regression}

  \begin{itemize}
  \item Use regression when one variable is an outcome ({\em response}, $y$).
  \item See if/how response depends on other variable(s), {\em explanatory}, $x_1, x_2,\ldots$.
  \item Can have {\em one} or {\em more than one} explanatory variable, but always one response.
  \item Assumes a {\em straight-line} relationship between response and explanatory.
  \item Ask: 
    \begin{itemize}
    \item {\em is there} a relationship between $y$ and $x$'s, and if so, which ones?
    \item what does the relationship look like?
    \end{itemize}

  \end{itemize}
  
\end{frame}

\begin{frame}[fragile]{A regression with one $x$}

13 children, measure average total sleep time (ATST, mins) and age (years) for each. See if ATST depends on age. Data in \verb-sleep.dat-, ATST then age. Read in data:

\begin{semiverbatim}
data sleep;
  infile "sleep.dat";
  input atst age;
\end{semiverbatim}

and make scatter plot of ATST (response) vs.\ age (explanatory) using this code:

\begin{semiverbatim}
proc plot;
  plot atst * age;
\end{semiverbatim}

\end{frame}

\begin{frame}[fragile]{Code continued}

Either run this first and see what the plot looks like, or be an optimist and add regression to end of this:

\begin{semiverbatim}
proc reg;
  model atst=age;
\end{semiverbatim}

Assemble these commands in file \verb-sleep.sas- and then run \verb-sas sleep.sas-. Check \verb-sleep.log- for any errors.

\end{frame}

\begin{frame}[fragile]{The scatterplot}

{\scriptsize
\begin{semiverbatim}
     Plot of atst*age.  Legend: A = 1 obs, B = 2 obs, etc.
 600 +
     |
     |   A
     |         A
     |                A
     |
 550 +
     |
     |                   A      A     A
atst |                      A
     |                            A
     |
 500 +
     |                                   A    A
     |
     |                                               A
     |
     |                                          A             A
 450 +
     --+----------+----------+----------+----------+----------+-
       4          6          8         10         12         14
                                 age

\end{semiverbatim}
}

\end{frame}

\begin{frame}[fragile]{A better scatterplot}

Replace \verb-plot- by \verb-gplot- and re-submit:

\includegraphics[width=4in]{regress-gplot}
  
\end{frame}

\begin{frame}[fragile]{The regression}

Scatterplot shows no obvious curve, and a pretty clear downward trend. So we can run the regression:

\vspace{3ex}

{\scriptsize
\begin{semiverbatim}
                       The REG Procedure
                         Model: MODEL1
                   Dependent Variable: atst

            Number of Observations Read          13
            Number of Observations Used          13

                      Analysis of Variance
                                  Sum of          Mean
Source                  DF       Squares        Square   F Value   Pr > F

Model                    1         18221         18221    105.33   <0.0001
Error                   11    1902.83505     172.98500
Corrected Total         12         20123
\end{semiverbatim}
}

\end{frame}
\begin{frame}[fragile]{more\ldots and conclusions}

{\scriptsize
\begin{semiverbatim}
      Root MSE             13.15238    R-Square     0.9054
      Dependent Mean      519.30385    Adj R-Sq     0.8968
      Coeff Var             2.53269

                      Parameter Estimates

                   Parameter      Standard
Variable    DF      Estimate         Error   t Value   Pr > |t|

Intercept    1     646.48334      12.91773     50.05     <.0001
age          1     -14.04105       1.36812    -10.26     <.0001
\end{semiverbatim}
}


    \begin{itemize}
  \item The relationship appears to be a straight line, with a downward trend.
  \item $F$-tests for model as a whole and $t$-test for slope (same) both confirm this.
  \item Slope is $-14$, so a 1-year increase in age goes with a 14-minute decrease in ATST on average.
  \end{itemize}
  
\end{frame}

% for week 2:
% 
% regression and multiple regression
% 
% including univariate + tests
% ci, pi and influential points
% multiple, re-interpretation of tests, correlated x's
% residuals and plotting
% 

% next: ci and pi with children aged 10 and 3
% then: maybe diagnostics

\begin{frame}{CI for mean response and prediction intervals}

Once useful regression exists, use it for prediction:


\begin{itemize}
\item To get a single number for prediction at a given $x$, substitute into regression equation, eg.\ age 10: predicted ATST is $646.48-14.04(10)=506$ minutes.
\item To express uncertainty of this prediction:
  \begin{itemize}
  \item {\em CI for mean response} expresses uncertainty about mean ATST for all children aged 10, based on data.
  \item {\em Prediction interval} expresses uncertainty about predicted ATST for a new child aged 10 whose ATST not known. More uncertain.
  \end{itemize}
\item Also do above for a child aged 3.
\end{itemize}
\end{frame}
\begin{frame}[fragile]{Intervals in SAS}
\begin{itemize}
\item To get SAS to compute these:
  \begin{itemize}
  \item add to end of data file line for each prediction, missing for response:
\begin{semiverbatim}
 . 10
 . 3  
\end{semiverbatim}
    (the dot is SAS's version of ``missing'')
  \item modify SAS code to read
\begin{semiverbatim}
proc reg;
  model atst=age / cli clm;
\end{semiverbatim}
The \verb-/- is to distinguish variables from options.
  \end{itemize}
\end{itemize}
  
\end{frame}

\begin{frame}[fragile]{The output}
  Includes all the stuff from before plus:

{\scriptsize
\begin{semiverbatim}
                   Dependent Variable: atst

                       Output Statistics

          Dependent Predicted    Std Error
      Obs  Variable     Value Mean Predict     95% CL Mean

        1  586.0000  584.7027       7.3425  568.5420  600.8635
        2  461.7500  449.9087       7.6829  432.9988  466.8185
           ... snip
       13  530.5000  545.3878       4.4459  535.6024  555.1731
       14         .  506.0729       3.8689  497.5574  514.5883
       15         .  604.3602       9.0549  584.4305  624.2899
\end{semiverbatim}
}

Obs.\ 14 is new ``obs'' with age 10, obs.\ 15 with age 3.


\end{frame}

\begin{frame}[fragile]{\ldots continued}

{\scriptsize
\begin{semiverbatim}

                        Output Statistics

               Obs     95% CL Predict         Residual

                 1  551.5490     617.8564       1.2973
                 2  416.3834     483.4339      11.8413
                    ... snip
                13  514.8305     575.9451     -14.8878
                14  475.8982     536.2475            .
                15  569.2149     639.5055            .
\end{semiverbatim}
}

\begin{itemize}
\item Age 10 closer to centre of data, so intervals are both narrower than those for age 3.
\item Age 3 assumes that straight line continues to hold (don't have any data to support that)
\item Prediction intervals bigger than CI for mean (additional uncertainty).
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Diagnostics}
How do we tell whether a straight-line regression is appropriate?

\vspace{3ex}

\begin{itemize}
\item Before: check scatterplot for straight trend.
\item After: plot {\em residuals} (observed minus predicted response) against predicted values. Aim: a plot with no pattern.
\end{itemize}

\vspace{3ex}

SAS approach: compute residuals and {\em save} them in a new data set, then plot using stuff in new data set. Code:

\begin{verbatim}
proc reg;
  model atst=age;
  output out=z p=predicted r=residual;

proc gplot
  plot residual * predicted;

run;
\end{verbatim}

\end{frame}

\begin{frame}[fragile]{Output}

\includegraphics[width=4in]{sleep-resid}

Not much pattern here (is residual predictable from predicted? No). Good, indicating regression appropriate.
  
\end{frame}

\begin{frame}[fragile]{Another way of getting plots}

  \begin{itemize}
  \item General principle: get output data set from \verb-proc-, look
    at or plot.
  \item \verb-proc reg- also allows embedding of \verb-plot-, like
    this:

\begin{verbatim}
proc reg;
  model atst=age;
  plot atst*age;
  plot r.*p.;
\end{verbatim}

  \item Last line obtains plot of residuals vs predicted values.
  \item Scatterplot has regression line added; residual plot
    has 0 line added:
  \end{itemize}
  
\end{frame}

\begin{frame}{The plots}

\includegraphics[width=4in]{sleep3}

\includegraphics[width=4in]{sleep4}
  
\end{frame}

\begin{frame}[fragile]{An inappropriate regression}

Scatterplot of different data:

\includegraphics[width=4in]{curvy-scatter}

Trend goes up, then levels off, but a line would keep going up.

\end{frame}

\begin{frame}[fragile]{Regression line}

Try fitting a regression line anyway, saving and plotting residuals
using this code:

\begin{semiverbatim}
proc reg;
  model y=x;
  output out=z p=pred r=resid;

proc plot;
  plot resid * pred;

run;
\end{semiverbatim}
  
\end{frame}

\begin{frame}[fragile]{Alternatively\ldots}
  Get plot from \verb-proc reg- and don't save output
  data set:

\begin{verbatim}
proc reg;
  model y=x;
  plot r.*p.;

run;
\end{verbatim}

\end{frame}

\begin{frame}[fragile]{Output}

{\scriptsize
\begin{semiverbatim}
                       The REG Procedure
                         Model: MODEL1
                     Dependent Variable: y

... snip
                   Parameter      Standard
Variable    DF      Estimate         Error   t Value   Pr > |t|

Intercept    1       7.58182       1.56160      4.86     0.0013
x            1       0.98182       0.29251      3.36     0.0100
\end{semiverbatim}
}

Regression appears good: slope significantly different from zero. But \ldots
  
\end{frame}

\begin{frame}[fragile]{Residual plot}

\includegraphics[width=4in]{curvy-residual}

Residual plot has {\em curve}: middle residuals positive, high and low ones negative. Bad.
  
\end{frame}

\begin{frame}[fragile]{Fixing it up}


\vspace{3ex}

Fitting a curve would be better. Try this:

\begin{semiverbatim}
data curve;
  infile "curvy.dat";
  input x y;
  xsq=x*x;

proc reg;
  model y=x xsq;
\end{semiverbatim}

Define a new variable that is $x$-squared, and add this to the regression model (now {\em multiple} regression). 
  
\end{frame}

\begin{frame}[fragile]{The output}

{\scriptsize
\begin{semiverbatim}
                       The REG Procedure
                         Model: MODEL1
                     Dependent Variable: y

                      Analysis of Variance

                                  Sum of          Mean
Source                  DF       Squares        Square   F Value

Model                    2     129.23182      64.61591     66.83
Error                    7       6.76818       0.96688
Corrected Total          9     136.00000

                      Analysis of Variance

                   Source              Pr > F

                   Model               <.0001
\end{semiverbatim}
}
Model as a whole fits well.
\end{frame}

\begin{frame}[fragile]{Continued}

{\scriptsize
\begin{semiverbatim}
      Root MSE              0.98330    R-Square     0.9502
      Dependent Mean       12.00000    Adj R-Sq     0.9360
      Coeff Var             8.19418

                      Parameter Estimates

                   Parameter      Standard
Variable    DF      Estimate         Error   t Value   Pr > |t|

Intercept    1       3.90000       0.77312      5.04     0.0015
x            1       3.74318       0.40006      9.36     <.0001
xsq          1      -0.30682       0.04279     -7.17     0.0002
\end{semiverbatim}
}

R-squared is higher (better fit), and slope for new variable \verb-xsq- is significantly nonzero --- helps to predict $y$ over and above $x$. Curve better than straight line. (When you have \verb-xsq-, keep \verb-x- in regardless of its significance because \verb-x- ``contained in'' \verb-xsq-.)
  
\end{frame}

\begin{frame}{The residual plot now}

\includegraphics[width=4in]{curvy-resid2}

No problems any more.  

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Multiple regression}

  \begin{itemize}
  \item What if more than one $x$? Extra issues: % regression ex from before
    \begin{itemize}
    \item Now one intercept and a slope for each $x$: how to interpret?
    \item Which $x$-variables actually help to predict $y$?
 Different interpretations of ``global'' $F$-test and individual $t$-tests.
    \end{itemize}
  \item SAS code easy: on \verb-model- line, add extra $x$s after \verb-=-.
  \item Interpretation not so easy (and other problems that can occur).
  \end{itemize}

\end{frame}

\begin{frame}[fragile]{Multiple regression example}

Study of women and visits to health professionals, and how the number of visits might be related to other variables:

\begin{description}
\item[timedrs:] number of visits to health professionals (over course of study)
\item[phyheal:] number of physical health problems
\item[menheal:] number of mental health problems
\item[stress:] result of questionnaire about number and type of life changes
\end{description}

\verb-timedrs- response, others explanatory.

\end{frame}

\begin{frame}[fragile]{The SAS code}

Ideas:
\begin{itemize}
\item read in data (first line is variable names so skip over)
\item 
do regression predicting response from all explanatory
\item save predicted values and residuals; plot later
\item fit another regression model for comparison
\end{itemize}

{\small
\begin{semiverbatim}
data regr;
  infile "regressx.dat" firstobs=2;
  input subject timedrs phyheal menheal stress;
proc reg;
  model timedrs = phyheal menheal stress;
  output out=z1 p=pred1 r=res1;
  model timedrs = menheal;
proc gplot data=z1;
  plot res1 * pred1;
proc univariate plot;
  var res1;
\end{semiverbatim}
}

\end{frame}

\begin{frame}[fragile]{Output part 1}

{\scriptsize
\begin{semiverbatim}
                          The REG Procedure
                            Model: MODEL1
                     Dependent Variable: timedrs 
               Number of Observations Used         465

                         Analysis of Variance
 
                                 Sum of         Mean
 Source                 DF      Squares       Square  F Value  Pr > F

 Model                   3        12168   4056.10512    43.03  <.0001
 Error                 461        43451     94.25409                 
 Corrected Total       464        55619                              

         Root MSE              9.70845    R-Square     0.2188
         Dependent Mean        7.90108    Adj R-Sq     0.2137
         Coeff Var           122.87510                       
\end{semiverbatim}
}

\vspace{3ex}

Model as a whole strongly significant even though R-sq not very big (lots of data). At least one of the $x$'s predicts \verb-timedrs-.

\end{frame}


\begin{frame}[fragile]{The slopes}


{\scriptsize
\begin{semiverbatim}
                         Parameter Estimates
 
                      Parameter       Standard
 Variable     DF       Estimate          Error    t Value    Pr > |t|

 Intercept     1       -3.70485        1.12420      -3.30      0.0011
 phyheal       1        1.78695        0.22107       8.08      <.0001
 menheal       1       -0.00967        0.12903      -0.07      0.9403
 stress        1        0.01361        0.00361       3.77      0.0002

\end{semiverbatim}
}

The physical health and stress variables definitely help to predict the number of visits, but {\em with those in the model} we don't need \verb-menheal-.


However, look at prediction of \verb-timedrs- from \verb-menheal- by itself:
  
\end{frame}

\begin{frame}[fragile]{Just menheal (edited)}

{\scriptsize
\begin{semiverbatim}
                          The REG Procedure
                            Model: MODEL2
                     Dependent Variable: timedrs 
               Number of Observations Used         465

         Root MSE             10.59632    R-Square     0.0653

                         Parameter Estimates
                       Parameter       Standard
 Variable     DF       Estimate          Error    t Value    Pr > |t|

 Intercept     1        3.81588        0.87022       4.38      <.0001
 menheal       1        0.66723        0.11730       5.69      <.0001
\end{semiverbatim}
}

\verb-menheal- by itself {\em does} significantly help to predict \verb-timedrs-. But the R-sq is much less (6.5\% vs.\ 22\%) so the other two variables do a better job of prediction. 


Go back to regression of \verb-timedrs- on all $x$'s: predicts significantly, but is it appropriate? Look at plot of residuals vs.\ predicted values.

\end{frame}

\begin{frame}[fragile]{Residual plot}

\includegraphics[width=4in]{regressx1}

\end{frame}

\begin{frame}{Residuals are not normal}

  \begin{itemize}
  \item No pattern
  \item but some very positive residuals (compared to
how negative).
\item Distribution of residuals is {\em skewed}, not
normal as it should be.
\item See more clearly from a (sideways) histogram
of residuals (output from PROC UNIVARIATE PLOT).
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Univariate plots of residuals}

{\scriptsize
\begin{semiverbatim}
                         Histogram                         #   Boxplot
   67.5+*                                                  1      *
       .
       .*                                                  1      *
       .
       .*                                                  4      *
       .*                                                  3      *
       .*                                                  1      *
       .*                                                  4      *
   27.5+*                                                  2      *
       .*                                                  2      *
       .**                                                 7      0
       .***                                               13      0
       .****                                              16      0
       .*******************                               92   +--+--+
       .**********************************************   229   *-----*
       .****************                                  77      |
  -12.5+***                                               13      0
        ----+----+----+----+----+----+----+----+----+-
        * may represent up to 5 counts
\end{semiverbatim}
}
\end{frame}

\begin{frame}[fragile]{Normal probability plot of residuals}


{\scriptsize
\begin{semiverbatim}
                            Normal Probability Plot
         67.5+                                                  *
             |
             |                                                  *
             |
             |                                                ***
             |                                              **
             |                                             *
             |                                            **
         27.5+                                           **
             |                                           *  +++++
             |                                         ***++
             |                                    +++***
             |                               +++++ ***
             |                         +++++********
             |                ***************
             |      ***********+++
        -12.5+*******   +++++
              +----+----+----+----+----+----+----+----+----+----+
                  -2        -1         0        +1        +2

\end{semiverbatim}
}
  
\end{frame}

\begin{frame}[fragile]{Fixing the problems}

  \begin{itemize}
  \item Sometimes residuals are {\em very} positive: observed a {\em lot} larger than predicted.
  \item Try {\em  transforming} response: use log or square root of response. (Note that response is {\em count}, often skewed to right.)
  \item Try regression again. Define transformed \verb-timedrs- in data step, and use transformed variable as response. Check residual plot to see that it is OK now:

{\footnotesize
\begin{semiverbatim}

data reg2;
  infile "regressx.dat" firstobs=2;
  input subject timedrs phyheal menheal stress;
  lgtime=log(timedrs+1);
proc reg;
  model lgtime=phyheal menheal stress;
  output out=z2 p=pred2 r=res2;
proc gplot;
  plot res2*pred2;

\end{semiverbatim}
}
  \end{itemize}
  
\end{frame}


\begin{frame}[fragile]{Output}
  
{\scriptsize
\begin{semiverbatim}
                          The REG Procedure
                            Model: MODEL1
                     Dependent Variable: lgtime 

        Number of Observations Used                        465

... snip

         Root MSE              0.76247    R-Square     0.3682

                         Parameter Estimates
 
                      Parameter       Standard
 Variable     DF       Estimate          Error    t Value    Pr > |t|

 Intercept     1        0.39039        0.08829       4.42      <.0001
 phyheal       1        0.20194        0.01736      11.63      <.0001
 menheal       1        0.00714        0.01013       0.71      0.4812
 stress        1        0.00132     0.00028369       4.64      <.0001

\end{semiverbatim}
}

\end{frame}

\begin{frame}[fragile]{Comments}

  \begin{itemize}
  \item Model as a whole strongly significant again (not shown)
  \item R-sq higher than before (37\% vs.\ 22\%) suggesting things more linear now
  \item Same conclusion re \verb-menheal-: can take out of regression.
  \item Should look at residual plot (next page).
  \end{itemize}
  
\end{frame}

\begin{frame}[fragile]{The residual plot}

\includegraphics[width=4in]{regressx2}

Much better. Residuals range from 2 to $-2$, and look symmetric in shape. Should be trustworthy now.
  
\end{frame}

\begin{frame}[fragile]{Box-Cox transformations}

  \begin{itemize}
  \item Taking log of \verb-timedrs- and having it work: lucky
    guess. How to find good transformation?
  \item Idea: Box-Cox: {\em estimate} the kind of transformation that
    would work: take power of response (1 = no change, 0.5 = square
    root, {\em 0 = log}).
  \item \verb-proc transreg-.
  \end{itemize}

\end{frame}

\begin{frame}[fragile]{PROC TRANSREG}
  \begin{itemize}
  \item Some of \verb-timedrs- values are 0, but Box-Cox expects all
    +. Define new variable \verb-tp- in data step, then call
    \verb-proc transreg- with that as response.

\begin{verbatim}
data regr;
    infile "regressx.dat" firstobs=2;
    input subject timedrs phyheal menheal stress;
    tp=timedrs+1;

proc transreg;
    model boxcox (tp) = identity(phyheal menheal stress);
\end{verbatim}


  \item \verb-tp- only necessary here because of zeros in
    \verb-timedrs-; normally omit and use original response in \verb-boxcox-.

\end{itemize}

\end{frame}

\begin{frame}[fragile]{The output (edited)}

\begin{columns}

\column{0.6\textwidth}
{\scriptsize
\begin{verbatim}
                         The SAS System                       17
                               09:00 Wednesday, January 12, 2011

                     The TRANSREG Procedure

            Box-Cox Transformation Information for tp

                Lambda      R-Square    Log Like

                 -3.00          0.10    -2053.25
                 -2.75          0.11    -1892.35
                  ...
                 -0.50          0.33     -725.30
                 -0.25          0.36     -677.02
                  0.00 +        0.37     -667.59 <
                  0.25          0.36     -703.08
                  0.50          0.32     -783.77
                  1.00          0.22    -1056.94
                  ...
                  3.00          0.05    -2841.16

              < - Best Lambda
              * - 95% Confidence Interval
              + - Convenient Lambda
\end{verbatim}
}


\column{0.4\textwidth}

\begin{itemize}
\item Best transformation uses $\lambda=0$, corresponding to log.
\item Square root transformation $\lambda=0.5$ not so good.
\item No transformation ($\lambda=1$) worse still.
\end{itemize}

\end{columns}
  
\end{frame}



\begin{frame}[fragile]{Testing more than one $x$ at once}

The $t$-tests test only whether one variable could be taken out of the regression you're looking at. To test significance of more than one variable at once, or to see whether certain values for the slopes consistent with data, use SAS \verb-test- in PROC REG, eg.:

\begin{semiverbatim}
proc reg;
  model lgtime=phyheal menheal stress;
  test menheal=0, phyheal=0;
  test menheal=0.02, phyheal=0.2;
\end{semiverbatim}

\begin{itemize}
\item 1st: take out both \verb-menheal- and \verb-phyheal-?
\item 2nd: these values for slopes consistent with data?
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Results of tests}

{\scriptsize
\begin{semiverbatim}
            Test 1 Results for Dependent Variable lgtime
 
                                      Mean
      Source             DF         Square    F Value    Pr > F

      Numerator           2       51.73210      88.98    <.0001
      Denominator       461        0.58136                     

            Test 2 Results for Dependent Variable lgtime
 
                                      Mean
      Source             DF         Square    F Value    Pr > F

      Numerator           2        0.54126       0.93    0.3949
      Denominator       461        0.58136                     

\end{semiverbatim}
}

\begin{itemize}
\item First test says ``taking both variables out makes the fit worse, so don't do it''.
\item Second test says ``yes, those values are consistent with the data'' (we do not reject them).
\end{itemize}
  
\end{frame}

\begin{frame}[fragile]{The punting data}

  Data set \verb-punting.dat- contains 4 variables for 13 right-footed
  football kickers (punters): left leg and right leg strength (lbs),
  distance punted (ft), another variable called ``fred''. Predict
  punting distance from other variables:

\begin{semiverbatim}
data punt;
  infile "punting.dat";
  input left right punt fred;

proc reg;
  model punt=left right fred;

proc corr;
  var punt left right fred;
\end{semiverbatim}

PROC CORR finds correlations between variables.
  
\end{frame}

\begin{frame}[fragile]{Regression output (edited)}
  
{\scriptsize
\begin{semiverbatim}
                          The REG Procedure
                      Dependent Variable: punt 

                         Analysis of Variance
 
                                 Sum of         Mean
 Source                 DF      Squares       Square  F Value  Pr > F

 Model                   3   6798.13109   2266.04370    10.52  0.0027

         Root MSE             14.67520    R-Square     0.7781

                         Parameter Estimates

                       Parameter       Standard
 Variable     DF       Estimate          Error    t Value    Pr > |t|
 Intercept     1       -4.68554       29.11722      -0.16      0.8757
 left          1        0.26787        2.11110       0.13      0.9018
 right         1        1.05241        2.14771       0.49      0.6358
 fred          1       -0.26724        4.22661      -0.06      0.9510

\end{semiverbatim}
}

\end{frame}


\begin{frame}{Comments}

  \begin{itemize}
  \item Regression strongly significant, R-sq high.
  \item None of the $x$'s significant! Why?
  \item $t$-tests only say that you could take any one of the $x$'s out without damaging the fit; doesn't matter which one.
  \item Explanation: look at {\em correlations}. (Reason for PROC CORR.)
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{The correlations}  


{\scriptsize
\begin{semiverbatim}
              Pearson Correlation Coefficients, N = 13 
                     Prob > |r| under H0: Rho=0
 
                   punt          left         right          fred

    punt        1.00000       0.81174       0.88055       0.86795
                               0.0008        <.0001        0.0001

    left        0.81174       1.00000       0.89572       0.97226
                 0.0008                      <.0001        <.0001

    right       0.88055       0.89572       1.00000       0.97288
                 <.0001        <.0001                      <.0001

    fred        0.86795       0.97226       0.97288       1.00000
                 0.0001        <.0001        <.0001              

\end{semiverbatim}
}

{\em All} correlations are high: $x$'s with \verb-punt- (good) and
with each other (bad, at least confusing). How to detect? Use Variance
Inflation Factor (next):

\end{frame}

\begin{frame}[fragile]{VIF code and output}

\begin{semiverbatim}
proc reg;
  model punt=left right fred / vif;
\end{semiverbatim}
  
{\scriptsize
\begin{semiverbatim}
                                          Variance
                    Variable     DF      Inflation

                    Intercept     1              0
                    left          1      130.53235
                    right         1      133.45186
                    fred          1      482.24616

\end{semiverbatim}
}

Any VIF $>10$ means trouble: here {\em all} the $x$'s are highly correlated with each other, \verb-fred- being worst.

Suggests: just pick one $x$. Kickers are right-footed, so try \verb-right-:

\begin{semiverbatim}
proc reg;
  model punt=right / vif;

\end{semiverbatim}

\end{frame}

\begin{frame}[fragile]{Output (edited)}

{\scriptsize
\begin{semiverbatim}
         Root MSE             13.35704    R-Square     0.7754

                         Parameter Estimates
 
                      Parameter       Standard
 Variable     DF       Estimate          Error    t Value    Pr > |t|

 Intercept     1       -3.69304       25.26487      -0.15      0.8864
 right         1        1.04267        0.16922       6.16      <.0001

                         Parameter Estimates
 
                                          Variance
                    Variable     DF      Inflation

                    Intercept     1              0
                    right         1        1.00000

\end{semiverbatim}
}

R-sq almost as high as before, no problems with VIF. Punting distance definitely predicted by right-leg strength
  
\end{frame}
