\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {20}{Multiway frequency tables}{717}{0}{19}}
\@writefile{nav}{\headcommand {\sectionentry {20}{Multiway frequency tables}{717}{Multiway frequency tables}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {642}{716}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {642}{716}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{1}{717/717}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {717}{717}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{2}{718/718}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {718}{718}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{3}{719/719}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {719}{719}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{4}{720/720}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {720}{720}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{5}{721/721}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {721}{721}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{6}{722/722}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {722}{722}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{7}{723/723}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {723}{723}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{8}{724/724}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {724}{724}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{9}{725/725}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {725}{725}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{10}{726/726}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {726}{726}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{11}{727/727}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {727}{727}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{12}{728/728}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {728}{728}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{13}{729/729}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {729}{729}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{14}{730/730}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {730}{730}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{15}{731/731}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {731}{731}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{16}{732/732}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {732}{732}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{17}{733/733}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {733}{733}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{18}{734/734}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {734}{734}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{19}{735/735}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {735}{735}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{20}{736/736}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {736}{736}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{21}{737/737}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {737}{737}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{22}{738/738}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {738}{738}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{23}{739/739}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {739}{739}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{24}{740/740}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {740}{740}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{25}{741/741}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {741}{741}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{26}{742/742}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {742}{742}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{27}{743/743}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {743}{743}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{28}{744/744}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {744}{744}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{29}{745/745}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {745}{745}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{30}{746/746}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {746}{746}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{31}{747/747}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {747}{747}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{32}{748/748}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {748}{748}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{33}{749/749}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {749}{749}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{34}{750/750}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {750}{750}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{35}{751/751}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {751}{751}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{36}{752/752}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {752}{752}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{37}{753/753}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {753}{753}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{38}{754/754}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {754}{754}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{39}{755/755}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {755}{755}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{40}{756/756}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {756}{756}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{41}{757/757}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {757}{757}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{42}{758/758}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {758}{758}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{43}{759/759}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {759}{759}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{44}{760/760}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {760}{760}}}
\@setckpt{bMultiway}{
\setcounter{page}{761}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{44}
\setcounter{framenumber}{758}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
