\relax 
\@writefile{nav}{\headcommand {\sectionentry {17}{Summary}{403}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {368}{402}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {368}{402}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{397}{403/403}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{403}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{398}{404/404}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {404}{404}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{399}{405/405}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {405}{405}}}
\@setckpt{bSummary}{
\setcounter{page}{406}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{399}
\setcounter{framenumber}{399}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
