\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {8}{Survival analysis}{226}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Survival analysis}{226}{Survival analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {169}{225}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {169}{225}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{226/226}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{227/227}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{228/228}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{229/229}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{230/230}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{231/231}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{232/232}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{233/233}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{234/234}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{235/235}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{236/236}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{237/237}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{238/238}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{238}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{239/239}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{239}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{240/240}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{240}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{241/241}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{241}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{17}{242/242}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{242}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{18}{243/243}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{243}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{19}{244/244}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{244}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{20}{245/245}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{245}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{21}{246/246}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{246}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{22}{247/247}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{23}{248/248}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{248}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{24}{249/249}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{249}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{25}{250/250}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{26}{251/251}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{27}{252/252}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{28}{253/253}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{253}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{29}{254/254}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{254}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{30}{255/255}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{255}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{31}{256/256}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{32}{257/257}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{257}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{33}{258/258}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{258}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{34}{259/259}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{259}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{35}{260/260}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{260}}}
\@setckpt{bSurvival}{
\setcounter{page}{261}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{35}
\setcounter{framenumber}{258}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
