\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {19}{Time Series}{642}{0}{18}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Time Series}{642}{Time Series}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {630}{641}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {630}{641}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{1}{642/642}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {642}{642}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{2}{643/643}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {643}{643}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{3}{644/644}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {644}{644}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{4}{645/645}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {645}{645}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{5}{646/646}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {646}{646}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{6}{647/647}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {647}{647}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{7}{648/648}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {648}{648}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{8}{649/649}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {649}{649}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{9}{650/650}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {650}{650}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{10}{651/651}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {651}{651}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{11}{652/652}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {652}{652}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{12}{653/653}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {653}{653}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{13}{654/654}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {654}{654}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{14}{655/655}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {655}{655}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{15}{656/656}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {656}{656}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{16}{657/657}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {657}{657}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{17}{658/658}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {658}{658}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{18}{659/659}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {659}{659}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{19}{660/660}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {660}{660}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{20}{661/661}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {661}{661}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{21}{662/662}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {662}{662}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{22}{663/663}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {663}{663}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{23}{664/664}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {664}{664}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{24}{665/665}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {665}{665}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{25}{666/666}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {666}{666}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{26}{667/667}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {667}{667}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{27}{668/668}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {668}{668}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{28}{669/669}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {669}{669}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{29}{670/670}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {670}{670}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{30}{671/671}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {671}{671}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{31}{672/672}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {672}{672}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{32}{673/673}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {673}{673}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{33}{674/674}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {674}{674}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{34}{675/675}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {675}{675}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{35}{676/676}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {676}{676}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{36}{677/677}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {677}{677}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{37}{678/678}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {678}{678}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{38}{679/679}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {679}{679}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{39}{680/680}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {680}{680}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{40}{681/681}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {681}{681}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{41}{682/682}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {682}{682}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{42}{683/683}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {683}{683}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{43}{684/684}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {684}{684}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{44}{685/685}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {685}{685}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{45}{686/686}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {686}{686}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{46}{687/687}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {687}{687}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{47}{688/688}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {688}{688}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{48}{689/689}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {689}{689}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{49}{690/690}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {690}{690}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{50}{691/691}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {691}{691}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{51}{692/692}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {692}{692}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{52}{693/693}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {693}{693}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{53}{694/694}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {694}{694}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{54}{695/695}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {695}{695}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{55}{696/696}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {696}{696}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{56}{697/697}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {697}{697}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{57}{698/698}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {698}{698}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{58}{699/699}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {699}{699}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{59}{700/700}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {700}{700}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{60}{701/701}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {701}{701}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{61}{702/702}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {702}{702}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{62}{703/703}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {703}{703}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{63}{704/704}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {704}{704}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{64}{705/705}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {705}{705}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{65}{706/706}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {706}{706}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{66}{707/707}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {707}{707}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{67}{708/708}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {708}{708}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{68}{709/709}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {709}{709}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{69}{710/710}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {710}{710}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{70}{711/711}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {711}{711}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{71}{712/712}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {712}{712}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{72}{713/713}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {713}{713}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{73}{714/714}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {714}{714}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{74}{715/715}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {715}{715}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{75}{716/716}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {716}{716}}}
\@setckpt{bTimeSeries}{
\setcounter{page}{717}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{75}
\setcounter{framenumber}{714}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
