stairs         112       166       215       meat       
stairs         111       166       225       meat       
stairs         89        132       189       meat       
stairs         95        134       186       veg       
stairs         86        109       150       veg       
stairs         89        119       177       veg       
racquetball         105       177       241       meat       
racquetball         85        117       186       meat       
racquetball         97        137       185       meat       
racquetball         93        151       197       veg       
racquetball         77        122       178       veg       
racquetball         78        119       173       veg       
weights         81        134       205       meat       
weights         88        133       180       meat       
weights         88        157       224       meat       
weights         58         99       131       veg       
weights         85        132       186       veg       
weights         78        110       164       veg       

