\documentclass{article}
\title{The jumping data}
\usepackage{graphicx}
\begin{document}
\maketitle
\SASweaveOpts{prompt=""}
\weaveOpts{newlang = SASwide:SAS}
\SASwideweaveOpts{outfmt = "fontsize=\scriptsize", prompt = ""}
The data:
\begin{verbatim}
Control	1	611
Control	1	621
Control	1	614
Control	1	593
Control	1	593
Control	1	653
Control	1	600
Control	1	554
Control	1	603
Control	1	569
Lowjump	2	635
Lowjump	2	605
Lowjump	2	638
Lowjump	2	594
Lowjump	2	599
Lowjump	2	632
Lowjump	2	631
Lowjump	2	588
Lowjump	2	607
Lowjump	2	596
Highjump	3	650
Highjump	3	622
Highjump	3	626
Highjump	3	626
Highjump	3	631
Highjump	3	622
Highjump	3	643
Highjump	3	674
Highjump	3	643
Highjump	3	650
\end{verbatim}
The SAS code and output:
\begin{SAScode}
data jumping;
  infile "jumping.dat" delimiter='09'x;
  input group $ g density;

proc glm;
  class group;
  model density=group;
  lsmeans group / adjust=tukey lines;
  lsmeans group / adjust=bon lines;

run;
\end{SAScode}
\end{document}
