\documentclass{article}
\title{The lenswear data}
\usepackage{graphicx}
\begin{document}
\maketitle
\SASweaveOpts{prompt=""}
\weaveOpts{newlang = SASwide:SAS}
\SASwideweaveOpts{outfmt = "fontsize=\scriptsize", prompt = ""}
The data:
\begin{verbatim}
female contacts 121
female glasses 32
female none 129
male contacts 42
male glasses 37
male none 85
\end{verbatim}
The SAS code and output:
\begin{SAScode}
data lens;
infile "lenswear.dat";
input sex $ lenswear $ frequency;

proc catmod;
weight frequency;
model sex*lenswear=_response_;
loglin sex lenswear sex*lenswear;

proc catmod;
  weight frequency;
  model sex*lenswear=_response_;
  loglin sex lenswear;









\end{SAScode}
\end{document}
