\HAPbookmark{}{section.0.1}{Multivariate analysis of variance}{1}{section.0}
\HAPbookmark{}{section.0.2}{Small example}{2}{section.0}
\HAPbookmark{}{section.0.3}{Code}{3}{section.0}
\HAPbookmark{}{section.0.4}{The means}{4}{section.0}
\HAPbookmark{}{section.0.5}{The ANOVAs}{5}{section.0}
\HAPbookmark{}{section.0.6}{Plot of yield vs.\ weight}{6}{section.0}
\HAPbookmark{}{section.0.7}{MANOVA code}{7}{section.0}
\HAPbookmark{}{section.0.8}{Output}{8}{section.0}
\HAPbookmark{}{section.0.9}{A discriminant analysis}{9}{section.0}
\HAPbookmark{}{section.0.10}{Output}{10}{section.0}
\HAPbookmark{}{section.0.11}{Output data set}{11}{section.0}
