\HAPbookmark{}{section.0.1}{Multidimensional Scaling}{1}{section.0}
\HAPbookmark{}{section.0.2}{Metric scaling: European cities}{2}{section.0}
\HAPbookmark{}{section.0.3}{The code, using PROC MDS}{3}{section.0}
\HAPbookmark{}{section.0.4}{The coordinates}{4}{section.0}
\HAPbookmark{}{section.0.5}{The sorted residuals (edited)}{5}{section.0}
\HAPbookmark{}{section.0.6}{The map}{6}{section.0}
\HAPbookmark{}{section.0.7}{Comments on map}{7}{section.0}
\HAPbookmark{}{section.0.8}{Map 2}{8}{section.0}
\HAPbookmark{}{section.0.9}{Non-metric scaling: languages}{9}{section.0}
\HAPbookmark{}{section.0.10}{Code}{10}{section.0}
\HAPbookmark{}{section.0.11}{Output from PROC MDS}{11}{section.0}
\HAPbookmark{}{section.0.12}{The residuals (selected)}{12}{section.0}
\HAPbookmark{}{section.0.13}{The coordinates}{13}{section.0}
\HAPbookmark{}{section.0.14}{The map}{14}{section.0}
\HAPbookmark{}{section.0.15}{Comments on map}{15}{section.0}
\HAPbookmark{}{section.0.16}{Guidelines for stress values}{16}{section.0}
\HAPbookmark{}{section.0.17}{A cube}{17}{section.0}
\HAPbookmark{}{section.0.18}{Converges OK}{18}{section.0}
\HAPbookmark{}{section.0.19}{``Map'' of cube}{19}{section.0}
\HAPbookmark{}{section.0.20}{Comments}{20}{section.0}
