% !Rnw master=a5.Rnw

\question Hand this one in. It is believed that being in the same
mental context for learning and for testing leads to better test
scores. An experiment was carried out to test this. During the
learning phase, subjects learned a list of 80 words in a room painted
orange and decorated with posters, paintings and other
paraphernalia.\endnote{This is a fancy word for ``stuff''.} A memory
test was given to all subjects immediately after they had learned the
words, to give the impression that the experiment was over. (The
results of this test were discarded.) One day
later, subjects were unexpectedly re-tested under different
experimental conditions and asked to write down all the words of the
original list that they could remember. The re-test took place in one
of five different conditions:

\begin{enumerate}
\item Same context: in the original orange-painted room.
\item Different context: in a very different room, painted grey and
  located in a different part of campus.
\item Imaginary context: in the grey room, but subjects are asked to
  remember the orange room in which they took the original test. To
  help them with this, the experimenter begins by asking them several
  questions about the orange room and the objects in it.
\item Photographed context: in the grey room, but subjects are shown
  photographs of the orange room.
\item Placebo context: in the grey room, with subjects first being
  asked to recall their living room.
\end{enumerate}

In each case, the response variable was the number of words on the
original list successfully recalled by each subject.

50 subjects in total completed the experiment, 10 under each of the 5
conditions. 

The researchers had four research hypotheses to test with the data:

\begin{enumerate}
\item Groups where the context matches (is the same, or is simulated
  by imagining or photograph) will perform better than groups with
  different or placebo contexts.
\item The group with the same context will differ from the group with
  imaginary or photographed contexts.

\item The imaginary-context group will differ from the
  photographed-context group.
\item The different-context group will differ from the placebo-context group.
\end{enumerate}

The research hypotheses are (as is usual) written as
  \emph{alternative} hypotheses. We can rewrite them as null
  hypotheses, with some extra wording to facilitate converting them
  into contrasts, like this:
  
  \begin{enumerate}
  \item The mean of the \texttt{same}, \texttt{imaginary} and
    \texttt{photograph} groups (group means) is equal to the mean of the
    \texttt{different} and \texttt{placebo} groups (group means).
  \item The mean of the \texttt{imaginary} and \texttt{photograph}
    groups is equal to the (mean of the) \texttt{same} group.
  \item The \texttt{imaginary} and the \texttt{photograph} groups will
    have the same mean.
  \item The \texttt{different} and the \texttt{placebo} groups will
    have the same mean.
  \end{enumerate}
  
  The data are in
  \url{http://www.utsc.utoronto.ca/~butler/d29/smith.txt} (the
  original researcher's name was Smith). 
  
  \begin{parts}
    
    \part[2] Read in the data and verify that you have a column called
    \texttt{context} that is a factor and a column called
    \texttt{words} that is a (whole) number.
    
    \begin{solution}
      This one seems to be calling for \texttt{str}:
      
<<>>=
smith=read.table("smith.txt",header=T)
str(smith)
@       

\texttt{int} means ``whole number'', so we are good.
    \end{solution}
    
    \part[2] What are the names of the five contexts in the data set
    (just display them),
    and what order are they in?
    
    \begin{solution}
      This is (most easily) \texttt{levels}:
      
<<>>=
attach(smith)
levels(context)
@       

They are (predictably) in alphabetical order, since they were read in
from a data file. (Originally, I had these data in ``wide'' format
with the contexts in a different order. If I had made you read the
data in that way and run it through \texttt{gather} with
\verb-factor_key=T-, that order would have been preserved. But not, so not.)

It is inferior, though just about acceptable, to list \emph{all} the
values of \texttt{context} and pick off the levels from the end of the display.
    \end{solution}
    
    \part[4] Write each of the four research hypotheses (in the
    null-hypothesis versions) as R vectors that can be used to make
    contrasts. (This will mean getting the contexts in the right
    order. If you get stuck, do the last two first, since they're
    easiest. The first one is actually the hardest.)
    
    \begin{solution}
      All right, let's go from the bottom:
      
      \begin{itemize}
      \item Different and placebo have same means. These are 1st and 4th.
<<>>=
c4=c(1,0,0,-1,0)
@         
\item Imaginary and photograph have same means. 2nd and 3rd:
  
<<>>=
c3=c(0,1,-1,0,0)
@   

\item Imaginary and photograph together same as \texttt{same}. This
  time we have two means being compared with one, so we need to give
  the two means half weight. 2nd and 3rd against 5th:
  
<<>>=
c2=c(0,1/2,1/2,0,-1)
@   

\item (Same and imaginary and photograph) vs.\ (different or placebo):
  2nd, 3rd and 5th with weight $1/3$ (three of them) against 1st and
  4th with weight $1/2$ (2 of them):
  
<<>>=
c1=c(-1/2,1/3,1/3,-1/2,1/3)
@   
      \end{itemize}
      
      Variations: you can switch the sign on everything within a
      contrast (since it doesn't matter which is plus and which is
      minus). You can also multiply through by anything to get rid of
      the fractions, for example these:
      
<<eval=F>>=
c2=c(0,1,1,0,-2)
c1=c(-3,2,2,-3,2)
@       

All that matters is that the coefficients add up to zero.
    \end{solution}
    
    \part[2] Pick two of your contrasts (doesn't matter which two) and
    demonstrate that they are orthogonal.
    
    \begin{solution}
      Multiply your chosen contrasts together elementwise, and show
      that the results add to zero, eg.\ by showing the whole thing:
      
<<>>=
c1*c2
@    
which adds to zero because it is $2/6$ minus $1/3$,
or by explicitly summing the elementwise product:

<<>>=
sum(c1*c3)
@ 

Any pair is good.
    \end{solution}

    \part[2] Collect your contrasts together into a matrix, and
    tell \texttt{lm} that these are the contrasts for \texttt{context}.
    
    \begin{solution}
      This:
      
<<>>=
m=cbind(c1,c2,c3,c4)
contrasts(context)=m
@       
    \end{solution}
    
    \part[2] Fit a model with \texttt{lm}, and display the results.
    
    \begin{solution}
      We're past the hard part:
      
<<>>=
smith.1=lm(words~context)
summary(smith.1)
@       
    \end{solution}
    
    \part[4] For each of the original research hypotheses, what do you
    infer about them?
    
    \begin{solution}
      Even though I generated the contrasts backwards, I maintained
      the numbering so that they refer to the original numbered
      hypotheses. You might have named them something more mnemonic;
      that works too, and is quite possibly better.
      
      Anyway:
      
      \begin{enumerate}
      \item Matching context better than non-matching context:
        strongly significant (P-value 0.000085). (Strictly, this is a
        two-sided test, but the way I constructed the contrast, this
        should be significantly \emph{positive} if the research
        hypothesis is true, and it is.)
      \item Same context \emph{not} different from
        imaginary/photographed context (P-value 0.823)
      \item Imaginary context \emph{not} different from photographed context (P-value 0.938).
      \item Different context \emph{not} different from placebo
        context (P-value 0.699). 
      \end{enumerate}
      
      I wanted you to match up the research hypotheses with the
      P-values, as above, and state a conclusion about each one. If
      you do that, I am happy.
      
      Taking this back to the original research, I think the
      first hypothesis was the most immediately important of the four:
      we were able to show that having (or faking up) the original
      room helped with recall. After that, it didn't matter how it was
      done: being in the original room was not different from
      imagining the original room (by thinking about it or seeing a
      photo of it). Failing to recall the original room was equally
      bad, whether the subjects were in a different room and not asked
      to think about the original orange room, or whether they were
      literally asked to think about another room entirely.
      
      Contrasts enabled to tackle this problem and gain a very clear
      conclusion: recalling the original orange room is helpful, but
      it doesn't matter how you do it.
      
      How big of a difference does thinking about the orange room
      make? You can use the 2 SE thing to get a 95\% confidence interval:
      the difference in the (mean of the) recall-orange-room means and
      the (mean of the) don't-recall means is between about 4.6 and
      12.6 words (out of 80). I leave it for you to decide whether
      that is practically important as well as being statistically significant.
    \end{solution}
  \end{parts}


