\frametitle{Getting help}
\protect\hypertarget{getting-help}{}

\begin{itemize}
\item
  The English Language Development Centre supports all students in
  developing better Academic English and critical thinking skills needed
  in academic communication. Make use of the personalized support in
  academic writing skills development. Details and sign-up information:
  \href{http://www.utsc.utoronto.ca/eld/}{link}.
\item
  Students with diverse learning styles and needs are welcome in this
  course. In particular, if you have a disability/health consideration
  that may require accommodations, please feel free to approach the
  AccessAbility Services Office as soon as possible. I will work with
  you and AccessAbility Services to ensure you can achieve your learning
  goals in this course. Enquiries are confidential. The UTSC
  AccessAbility Services staff are available by appointment to assess
  specific needs, provide referrals and arrange appropriate
  accommodations: (416) 287-7560 or by e-mail:
  \texttt{ability@utsc.utoronto.ca}.
\end{itemize}

