\HAPbookmark{}{section.0.1}{Principal Components}{1}{section.0}
\HAPbookmark{}{section.0.2}{Small example: 2 test scores for 8 people}{2}{section.0}
\HAPbookmark{}{section.0.3}{Principal component analysis}{3}{section.0}
\HAPbookmark{}{section.0.4}{The output}{4}{section.0}
\HAPbookmark{}{section.0.5}{Eigenvectors}{5}{section.0}
\HAPbookmark{}{section.0.6}{Output data set}{6}{section.0}
\HAPbookmark{}{section.0.7}{Track running data}{7}{section.0}
\HAPbookmark{}{section.0.8}{Data and aims}{8}{section.0}
\HAPbookmark{}{section.0.9}{Code}{9}{section.0}
\HAPbookmark{}{section.0.10}{Correlation matrix}{10}{section.0}
\HAPbookmark{}{section.0.11}{The eigenvalues}{11}{section.0}
\HAPbookmark{}{section.0.12}{The eigenvectors}{12}{section.0}
\HAPbookmark{}{section.0.13}{Principal component scores (selected)}{13}{section.0}
\HAPbookmark{}{section.0.14}{Component scores plot}{14}{section.0}
\HAPbookmark{}{section.0.15}{Data TYPE=CORR}{15}{section.0}
\HAPbookmark{}{section.0.16}{Using PROC CORR}{16}{section.0}
\HAPbookmark{}{section.0.17}{TYPE=CORR data set}{17}{section.0}
\HAPbookmark{}{section.0.18}{Doing principal components with (above) correlations only}{18}{section.0}
\HAPbookmark{}{section.0.19}{Output}{19}{section.0}
