\HAPbookmark{}{section.0.1}{Repeated measures by profile analysis}{1}{section.0}
\HAPbookmark{}{section.0.2}{Some fake data}{2}{section.0}
\HAPbookmark{}{section.0.3}{Doing a repeated measures analysis}{3}{section.0}
\HAPbookmark{}{section.0.4}{Output for the first analysis}{4}{section.0}
\HAPbookmark{}{section.0.5}{Last ANOVA for first data set}{5}{section.0}
\HAPbookmark{}{section.0.6}{Data set 2}{6}{section.0}
\HAPbookmark{}{section.0.7}{MANOVAs for data set 2}{7}{section.0}
\HAPbookmark{}{section.0.8}{Between-subjects analysis for data set 2}{8}{section.0}
\HAPbookmark{}{section.0.9}{Introducing a time effect}{9}{section.0}
\HAPbookmark{}{section.0.10}{MANOVAs for data set 3}{10}{section.0}
\HAPbookmark{}{section.0.11}{Still a significant treatment effect}{11}{section.0}
\HAPbookmark{}{section.0.12}{Finally\dots  }{12}{section.0}
\HAPbookmark{}{section.0.13}{MANOVAs for data set 4}{13}{section.0}
\HAPbookmark{}{section.0.14}{There is still a treatment effect}{14}{section.0}
\HAPbookmark{}{section.0.15}{In summary}{15}{section.0}
\HAPbookmark{}{section.0.16}{A more realistic example}{16}{section.0}
\HAPbookmark{}{section.0.17}{Some means}{17}{section.0}
\HAPbookmark{}{section.0.18}{Repeated measures code}{18}{section.0}
\HAPbookmark{}{section.0.19}{Output (edited)}{19}{section.0}
\HAPbookmark{}{section.0.20}{Output part 2}{20}{section.0}
\HAPbookmark{}{section.0.21}{Another example: histamine in dogs}{21}{section.0}
\HAPbookmark{}{section.0.22}{The code}{22}{section.0}
\HAPbookmark{}{section.0.23}{Comments on code}{23}{section.0}
\HAPbookmark{}{section.0.24}{Output part 1}{24}{section.0}
\HAPbookmark{}{section.0.25}{Comments and drug-effect analysis}{25}{section.0}
\HAPbookmark{}{section.0.26}{LSMEANS}{26}{section.0}
\HAPbookmark{}{section.0.27}{The second PROC GLM, edited}{27}{section.0}
