\documentclass{article}
\title{The rat2 data}
\begin{document}
\maketitle
\SASweaveOpts{prompt=""}
\weaveOpts{newlang = SASwide:SAS}
\SASwideweaveOpts{outfmt = "fontsize=\scriptsize", prompt = ""}
The data:
\begin{verbatim}
0 0 10 12
1 3 10 9
2 4 10 6
3 6 10 10
4 8 10 11
5 9 10 14
\end{verbatim}
The SAS code and output:
\begin{SAScode}
options linesize=80;

data rat;
  infile "rat2.dat";
  input dose deaths trials;

proc print;

proc logistic;
  model deaths/trials = dose;
  output out=rat2 pred=pred lower=lcl upper=ucl;

proc print data=rat2;

run;
\end{SAScode}
\end{document}
