\documentclass{article}

\title{The rats, part 1}

\begin{document}

\maketitle

\SASweaveOpts{prompt=""}
\weaveOpts{newlang = SASwide:SAS}
\SASwideweaveOpts{outfmt = "fontsize=\scriptsize", prompt = ""}


Data:

\begin{verbatim}
0 lived
1 died
2 lived
3 lived
4 died
5 died
\end{verbatim}

SAS code and output:

\begin{SAScode}
data rat;
  infile "rat.dat";
  input dose survival $;

proc print;

proc logistic;
  class survival;
  model survival(event='lived') = dose;
  output out=rat2 pred=pred;

proc print data=rat2;
\end{SAScode}

\end{document}
