\HAPbookmark{}{section.0.1}{Regression}{1}{section.0}
\HAPbookmark{}{section.0.2}{A regression with one $x$}{2}{section.0}
\HAPbookmark{}{section.0.3}{The scatterplot}{3}{section.0}
\HAPbookmark{}{section.0.4}{The regression}{4}{section.0}
\HAPbookmark{}{section.0.5}{more\dots  and conclusions}{5}{section.0}
\HAPbookmark{}{section.0.6}{CI for mean response and prediction intervals}{6}{section.0}
\HAPbookmark{}{section.0.7}{Intervals in SAS}{7}{section.0}
\HAPbookmark{}{section.0.8}{The output}{8}{section.0}
\HAPbookmark{}{section.0.9}{\dots  continued}{9}{section.0}
\HAPbookmark{}{section.0.10}{Diagnostics}{10}{section.0}
\HAPbookmark{}{section.0.11}{Output}{11}{section.0}
\HAPbookmark{}{section.0.12}{An inappropriate regression}{12}{section.0}
\HAPbookmark{}{section.0.13}{Regression line}{13}{section.0}
\HAPbookmark{}{section.0.14}{Output}{14}{section.0}
\HAPbookmark{}{section.0.15}{Residual plot}{15}{section.0}
\HAPbookmark{}{section.0.16}{Fixing it up}{16}{section.0}
\HAPbookmark{}{section.0.17}{The output}{17}{section.0}
\HAPbookmark{}{section.0.18}{Continued}{18}{section.0}
\HAPbookmark{}{section.0.19}{Multiple regression}{19}{section.0}
\HAPbookmark{}{section.0.20}{Multiple regression example}{20}{section.0}
\HAPbookmark{}{section.0.21}{The SAS code}{21}{section.0}
\HAPbookmark{}{section.0.22}{Output part 1}{22}{section.0}
\HAPbookmark{}{section.0.23}{The slopes}{23}{section.0}
\HAPbookmark{}{section.0.24}{Just menheal (edited)}{24}{section.0}
\HAPbookmark{}{section.0.25}{Residual plot}{25}{section.0}
\HAPbookmark{}{section.0.26}{Univariate plots of residuals}{26}{section.0}
\HAPbookmark{}{section.0.27}{Normal probability plot}{27}{section.0}
\HAPbookmark{}{section.0.28}{Fixing the problems}{28}{section.0}
\HAPbookmark{}{section.0.29}{Output}{29}{section.0}
\HAPbookmark{}{section.0.30}{Comments}{30}{section.0}
\HAPbookmark{}{section.0.31}{The residual plot}{31}{section.0}
\HAPbookmark{}{section.0.32}{Testing more than one $x$ at once}{32}{section.0}
\HAPbookmark{}{section.0.33}{Results of tests}{33}{section.0}
\HAPbookmark{}{section.0.34}{The punting data}{34}{section.0}
\HAPbookmark{}{section.0.35}{Regression output (edited)}{35}{section.0}
\HAPbookmark{}{section.0.36}{Comments}{36}{section.0}
\HAPbookmark{}{section.0.37}{The correlations}{37}{section.0}
\HAPbookmark{}{section.0.38}{VIF code and output}{38}{section.0}
\HAPbookmark{}{section.0.39}{Output (edited)}{39}{section.0}
