\documentclass{article}
\title{The rex2 data}
\usepackage{graphicx}
\begin{document}
\maketitle
\SASweaveOpts{prompt=""}
\weaveOpts{newlang = SASwide:SAS}
\SASwideweaveOpts{outfmt = "fontsize=\scriptsize", prompt = ""}
The data:
\begin{verbatim}
para 1 0.722 0.714 0.203 0.095
sent 0.722 1 0.685 0.246 0.181
word 0.714 0.685 1 0.170 0.113
add 0.203 0.246 0.170 1 0.585
dots 0.095 0.181 0.113 0.585 1
\end{verbatim}
The SAS code and output:
\begin{SAScode}
data rmat(type=corr);
  infile "rex2.dat";
  input _name_ $ para sent word add dots;

proc print;

proc factor scree method=prinit;

proc factor method=prinit rotate=varimax;

run;
\end{SAScode}
\end{document}
