\documentclass{article}
\title{The rm4 data}
\usepackage{graphicx}
\begin{document}
\maketitle
\SASweaveOpts{prompt=""}
\weaveOpts{newlang = SASwide:SAS}
\SASwideweaveOpts{outfmt = "fontsize=\scriptsize", prompt = ""}
The data:
\begin{verbatim}
a 10 10 14 13
a 11 9 12 14
a 10 11 13 13
b 15 15 11 10 
b 14 14 10 12
b 13 15 10 11 
\end{verbatim}
The SAS code and output:
\begin{SAScode}
options linesize=75;

data rm;
  infile "rm4.dat";
  input trt $ y1 y2 y3 y4;

proc glm;
  class trt;
  model y1 y2 y3 y4 = trt / nouni;
  repeated time;


\end{SAScode}
\end{document}
