\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Starting SAS}{2}}
\newlabel{sec:runsas}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using SAS}{3}}
\newlabel{UsingSAS}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Saving and opening}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Copying and pasting}{11}}
\newlabel{sec:copypaste}{{6}{11}}
