\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connecting to Mathlab}{3}}
\newlabel{sec:runsas}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using SAS}{3}}
\newlabel{UsingSAS}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to get data from another file}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plots}{12}}
\newlabel{sec:plots}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Copying and pasting}{16}}
\newlabel{sec:copypaste}{{7}{16}}
