\documentclass{article}
\title{The scaffold data}
\usepackage{graphicx}
\begin{document}
\maketitle
\SASweaveOpts{prompt=""}
\weaveOpts{newlang = SASwide:SAS}
\SASwideweaveOpts{outfmt = "fontsize=\scriptsize", prompt = ""}
The data:
\begin{verbatim}
ecm1 2 70
ecm1 2 75
ecm1 2 65
ecm1 4 55
ecm1 4 70
ecm1 4 70
ecm1 8 60
ecm1 8 65
ecm1 8 65
ecm2 2 60
ecm2 2 65
ecm2 2 70
ecm2 4 60
ecm2 4 65
ecm2 4 65
ecm2 8 60
ecm2 8 70
ecm2 8 60
ecm3 2 80
ecm3 2 60
ecm3 2 75
ecm3 4 75
ecm3 4 70
ecm3 4 75
ecm3 8 70
ecm3 8 80
ecm3 8 70
mat1 2 50
mat1 2 45
mat1 2 50
mat1 4 20
mat1 4 25
mat1 4 25
mat1 8 15
mat1 8 25
mat1 8 25
mat2 2 5
mat2 2 10
mat2 2 15
mat2 4 5
mat2 4 10
mat2 4 5
mat2 8 10
mat2 8 5
mat2 8 5
mat3 2 30
mat3 2 25
mat3 2 25
mat3 4 10
mat3 4 15
mat3 4 10
mat3 8 5
mat3 8 15
mat3 8 10
\end{verbatim}
The SAS code and output:
\begin{SAScode}
data scaffold;
  infile "scaffold.dat";
  input material $ weeks gpi;

proc glm;
  class material weeks;
  model gpi=material|weeks;
  lsmeans material*weeks / adjust=tukey lines;
  
run;
\end{SAScode}
\end{document}
