This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: slides-sw.aux
A level-1 auxiliary file: bRIntro.aux
A level-1 auxiliary file: bInference.aux
A level-1 auxiliary file: bRegression.aux
A level-1 auxiliary file: bLogistic.aux
A level-1 auxiliary file: bSurvival.aux
A level-1 auxiliary file: bAnova.aux
A level-1 auxiliary file: bAncova.aux
A level-1 auxiliary file: bManova.aux
A level-1 auxiliary file: bProfile.aux
A level-1 auxiliary file: bMultivRegression.aux
A level-1 auxiliary file: bDiscrim.aux
A level-1 auxiliary file: bCluster.aux
A level-1 auxiliary file: bMDS.aux
A level-1 auxiliary file: bPrincomp.aux
A level-1 auxiliary file: bFactor.aux
A level-1 auxiliary file: bKriging.aux
A level-1 auxiliary file: bMultiway.aux
I found no \citation commands---while reading file slides-sw.aux
I found no \bibdata command---while reading file slides-sw.aux
I found no \bibstyle command---while reading file slides-sw.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            100 strings with 704 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
