\beamer@endinputifotherversion {3.10pt}
\select@language {english}
\beamer@sectionintoc {1}{Review of inference; 2-sample t}{3}{0}{1}
\beamer@sectionintoc {2}{Review of (multiple) regression}{18}{0}{2}
\beamer@sectionintoc {3}{Logistic regression (ordinal/nominal response)}{59}{0}{3}
\beamer@sectionintoc {4}{Survival analysis}{107}{0}{4}
\beamer@sectionintoc {5}{Brief review of analysis of variance}{133}{0}{5}
\beamer@sectionintoc {6}{Analysis of covariance}{158}{0}{6}
\beamer@sectionintoc {7}{Multivariate ANOVA}{173}{0}{7}
\beamer@sectionintoc {8}{Repeated measures by profile analysis}{184}{0}{8}
\beamer@sectionintoc {9}{Multivariate regression}{201}{0}{9}
\beamer@sectionintoc {10}{Discriminant analysis}{213}{0}{10}
\beamer@sectionintoc {11}{Cluster analysis}{259}{0}{11}
\beamer@sectionintoc {12}{Multidimensional scaling}{317}{0}{12}
\beamer@sectionintoc {13}{Principal components}{354}{0}{13}
\beamer@sectionintoc {14}{Exploratory factor analysis}{386}{0}{14}
\beamer@sectionintoc {15}{Confirmatory factor analysis}{441}{0}{15}
\beamer@sectionintoc {16}{Spatial statistics}{458}{0}{16}
\beamer@sectionintoc {17}{Multiway frequency tables}{485}{0}{17}
