\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Course Outline}{2}{Course Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Review of (multiple) regression}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Review of (multiple) regression}{11}{Review of (multiple) regression}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{28}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{29}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{30}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{31}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{32}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{33}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{34}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{35}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{36}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{37}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{38}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{39}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{40}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{41}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{42}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{43}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{44}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{45}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{46}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{47}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{48}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{49}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{50}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{51}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{52}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{53}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{54}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{55}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{56}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{57}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{58}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{59}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{60}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{61}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{62}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{63}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{64}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{65}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{66}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{67}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{68}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{69}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{70}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{71}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{72}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{73}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{74}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{75}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{76}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{77}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{78}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Logistic regression (ordinal/nominal response)}{89}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{88}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Logistic regression (ordinal/nominal response)}{89}{Logistic regression (ordinal/nominal response)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{32}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{33}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{34}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{35}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{36}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{37}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{38}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{39}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{40}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{41}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{42}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{43}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{44}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{45}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{46}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{47}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{48}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{49}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{50}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{51}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{52}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{53}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{54}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{55}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{56}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{57}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{58}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{59}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{60}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{61}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{62}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{63}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{64}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{65}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{66}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{67}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{68}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{69}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{70}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{71}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{72}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{73}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{74}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{75}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{76}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Survival analysis}{165}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{164}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{164}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Survival analysis}{165}{Survival analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{176/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{178/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{179/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{180/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{183/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{184/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{186/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{187/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{188/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{189/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{190/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{191/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{192/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{193/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{194/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{195/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{196/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{33}{197/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{34}{198/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{35}{199/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{36}{200/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{37}{201/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{38}{202/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Analysis of variance}{203}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {165}{202}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {165}{202}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Analysis of variance}{203}{Analysis of variance}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{203/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{204/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{205/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{206/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{207/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{208/208}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{209/209}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{210/210}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{211/211}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{212/212}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{213/213}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{214/214}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{215/215}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{216/216}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{217/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{218/218}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{219/219}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{220/220}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{221/221}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{222/222}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{223/223}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{224/224}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{225/225}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{226/226}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{227/227}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{228/228}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{229/229}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{230/230}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{231/231}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{30}{232/232}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{31}{233/233}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{32}{234/234}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{33}{235/235}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{34}{236/236}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{35}{237/237}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{36}{238/238}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{238}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{37}{239/239}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{239}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{38}{240/240}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{240}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{39}{241/241}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{241}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{40}{242/242}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{242}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{41}{243/243}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{243}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{42}{244/244}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{244}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{43}{245/245}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{245}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{44}{246/246}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{246}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{45}{247/247}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{46}{248/248}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{248}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{47}{249/249}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{249}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{48}{250/250}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{49}{251/251}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{50}{252/252}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{51}{253/253}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{253}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{52}{254/254}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{254}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{53}{255/255}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{255}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{54}{256/256}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{55}{257/257}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{257}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{56}{258/258}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{258}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{57}{259/259}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{259}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{58}{260/260}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{260}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{59}{261/261}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{261}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{60}{262/262}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{262}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{61}{263/263}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{263}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{62}{264/264}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{63}{265/265}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{265}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{64}{266/266}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{266}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Analysis of covariance}{267}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {203}{266}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {203}{266}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Analysis of covariance}{267}{Analysis of covariance}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{267/267}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{267}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{268/268}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {268}{268}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{269/269}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{269}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{270/270}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{270}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{271/271}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{271}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{272/272}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{272}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{273/273}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {273}{273}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{274/274}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{274}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{275/275}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {275}{275}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{276/276}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {276}{276}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{277/277}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {277}{277}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{278/278}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {278}{278}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{279/279}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {279}{279}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{280/280}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {280}{280}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{281/281}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {281}{281}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{282/282}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {282}{282}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{283/283}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {283}{283}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{284/284}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {284}{284}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{285/285}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{285}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Multivariate ANOVA}{286}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {267}{285}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {267}{285}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Multivariate ANOVA}{286}{Multivariate ANOVA}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{286/286}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {286}{286}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{287/287}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {287}{287}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{288/288}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {288}{288}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{289/289}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{289}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{290/290}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {290}{290}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{291/291}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {291}{291}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{292/292}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {292}{292}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{293/293}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {293}{293}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{294/294}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{294}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{295/295}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {295}{295}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{296/296}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {296}{296}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{297/297}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{297}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{298/298}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {298}{298}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{299/299}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {299}{299}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{300/300}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {300}{300}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{301/301}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {301}{301}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{302/302}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{302}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{303/303}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {303}{303}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Repeated measures by profile analysis}{304}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {286}{303}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {286}{303}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Repeated measures by profile analysis}{304}{Repeated measures by profile analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{304/304}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{304}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{305/305}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{305}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{306/306}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {306}{306}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{307/307}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {307}{307}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{308/308}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{308}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{309/309}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{309}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{310/310}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {310}{310}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{311/311}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {311}{311}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{312/312}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {312}{312}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{313/313}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {313}{313}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{314/314}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{314}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{315/315}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {315}{315}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{316/316}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {316}{316}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{317/317}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {317}{317}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{318/318}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {318}{318}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{319/319}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {319}{319}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{17}{320/320}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {320}{320}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{18}{321/321}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {321}{321}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{19}{322/322}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{322}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{20}{323/323}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {323}{323}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{21}{324/324}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{324}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{22}{325/325}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {325}{325}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{23}{326/326}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{326}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{24}{327/327}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {327}{327}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{25}{328/328}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {328}{328}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{26}{329/329}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{329}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{27}{330/330}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {330}{330}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{28}{331/331}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {331}{331}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{29}{332/332}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {332}{332}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{30}{333/333}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {333}{333}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{31}{334/334}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {334}{334}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{32}{335/335}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {335}{335}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{33}{336/336}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {336}{336}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Discriminant analysis}{337}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {304}{336}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {304}{336}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Discriminant analysis}{337}{Discriminant analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{337/337}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {337}{337}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{338/338}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {338}{338}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{339/339}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {339}{339}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{340/340}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {340}{340}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{341/341}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {341}{341}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{342/342}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {342}{342}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{343/343}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {343}{343}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{344/344}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {344}{344}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{345/345}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {345}{345}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{346/346}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {346}{346}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{347/347}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {347}{347}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{348/348}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {348}{348}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{349/349}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {349}{349}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{350/350}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {350}{350}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{15}{351/351}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {351}{351}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{16}{352/352}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {352}{352}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{17}{353/353}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {353}{353}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{18}{354/354}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {354}{354}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{19}{355/355}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {355}{355}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{20}{356/356}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {356}{356}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{21}{357/357}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {357}{357}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{22}{358/358}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {358}{358}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{23}{359/359}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {359}{359}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{24}{360/360}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {360}{360}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{25}{361/361}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {361}{361}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{26}{362/362}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {362}{362}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{27}{363/363}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{363}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{28}{364/364}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{364}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{29}{365/365}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {365}{365}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{30}{366/366}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {366}{366}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{31}{367/367}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {367}{367}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{32}{368/368}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {368}{368}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{33}{369/369}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {369}{369}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{34}{370/370}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {370}{370}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{35}{371/371}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {371}{371}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{36}{372/372}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{372}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{37}{373/373}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {373}{373}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{38}{374/374}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {374}{374}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{39}{375/375}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {375}{375}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{40}{376/376}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {376}{376}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{41}{377/377}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {377}{377}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{42}{378/378}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {378}{378}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{43}{379/379}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{379}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{44}{380/380}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {380}{380}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{45}{381/381}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {381}{381}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{46}{382/382}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {382}{382}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{47}{383/383}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {383}{383}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{48}{384/384}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {384}{384}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{49}{385/385}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {385}{385}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{50}{386/386}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {386}{386}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{51}{387/387}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {387}{387}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{52}{388/388}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {388}{388}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{53}{389/389}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {389}{389}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{54}{390/390}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {390}{390}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{55}{391/391}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {391}{391}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{56}{392/392}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {392}{392}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{57}{393/393}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {393}{393}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{58}{394/394}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {394}{394}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{59}{395/395}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {395}{395}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{60}{396/396}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {396}{396}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{61}{397/397}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {397}{397}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{62}{398/398}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {398}{398}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{63}{399/399}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {399}{399}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Cluster analysis}{400}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {337}{399}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {337}{399}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Cluster analysis}{400}{Cluster analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{400/400}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {400}{400}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{401/401}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{401}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{402/402}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {402}{402}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{403/403}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{403}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{404/404}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {404}{404}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{405/405}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {405}{405}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{406/406}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {406}{406}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{407/407}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {407}{407}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{408/408}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {408}{408}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{409/409}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {409}{409}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{410/410}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {410}{410}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{411/411}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {411}{411}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{13}{412/412}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {412}{412}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{14}{413/413}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {413}{413}}}
\newlabel{p:numberd}{{414}{414}{Cluster analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p:numberd}{414}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{15}{414/414}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {414}{414}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{16}{415/415}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {415}{415}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{17}{416/416}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {416}{416}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{18}{417/417}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {417}{417}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{19}{418/418}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {418}{418}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{20}{419/419}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {419}{419}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{21}{420/420}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {420}{420}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{22}{421/421}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {421}{421}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{23}{422/422}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {422}{422}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{24}{423/423}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {423}{423}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{25}{424/424}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {424}{424}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{26}{425/425}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {425}{425}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{27}{426/426}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {426}{426}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{28}{427/427}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {427}{427}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{29}{428/428}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {428}{428}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{30}{429/429}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {429}{429}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{31}{430/430}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {430}{430}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{32}{431/431}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {431}{431}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{33}{432/432}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {432}{432}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{34}{433/433}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {433}{433}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{35}{434/434}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {434}{434}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{36}{435/435}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {435}{435}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{37}{436/436}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {436}{436}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{38}{437/437}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {437}{437}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{39}{438/438}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {438}{438}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{40}{439/439}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {439}{439}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{41}{440/440}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {440}{440}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{42}{441/441}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {441}{441}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{43}{442/442}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {442}{442}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{44}{443/443}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {443}{443}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{45}{444/444}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {444}{444}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{46}{445/445}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {445}{445}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{47}{446/446}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {446}{446}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{48}{447/447}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {447}{447}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{49}{448/448}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {448}{448}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{50}{449/449}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {449}{449}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{51}{450/450}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {450}{450}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{52}{451/451}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {451}{451}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{53}{452/452}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {452}{452}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{54}{453/453}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {453}{453}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{55}{454/454}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {454}{454}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{56}{455/455}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {455}{455}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{57}{456/456}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {456}{456}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{58}{457/457}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {457}{457}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{59}{458/458}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {458}{458}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{60}{459/459}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {459}{459}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{61}{460/460}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {460}{460}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{62}{461/461}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {461}{461}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{63}{462/462}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {462}{462}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{64}{463/463}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {463}{463}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{65}{464/464}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {464}{464}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{66}{465/465}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {465}{465}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{67}{466/466}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {466}{466}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{68}{467/467}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {467}{467}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{69}{468/468}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {468}{468}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{70}{469/469}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {469}{469}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{71}{470/470}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {470}{470}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{72}{471/471}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {471}{471}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Multidimensional scaling}{472}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {400}{471}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {400}{471}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Multidimensional scaling}{472}{Multidimensional scaling}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{472/472}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {472}{472}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{473/473}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {473}{473}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{474/474}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {474}{474}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{475/475}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {475}{475}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{476/476}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {476}{476}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{477/477}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {477}{477}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{478/478}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {478}{478}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{8}{479/479}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {479}{479}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{9}{480/480}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {480}{480}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{10}{481/481}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {481}{481}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{11}{482/482}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {482}{482}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{12}{483/483}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {483}{483}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{13}{484/484}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {484}{484}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{14}{485/485}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {485}{485}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{15}{486/486}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {486}{486}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{16}{487/487}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {487}{487}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{17}{488/488}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {488}{488}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{18}{489/489}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {489}{489}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{19}{490/490}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {490}{490}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{20}{491/491}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {491}{491}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{21}{492/492}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {492}{492}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{22}{493/493}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {493}{493}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{23}{494/494}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {494}{494}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{24}{495/495}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {495}{495}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{25}{496/496}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {496}{496}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{26}{497/497}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {497}{497}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{27}{498/498}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {498}{498}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{28}{499/499}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {499}{499}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{29}{500/500}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {500}{500}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{30}{501/501}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {501}{501}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{31}{502/502}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {502}{502}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{32}{503/503}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {503}{503}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{33}{504/504}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {504}{504}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{34}{505/505}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {505}{505}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{35}{506/506}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {506}{506}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{36}{507/507}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {507}{507}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{37}{508/508}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {508}{508}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{38}{509/509}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {509}{509}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{39}{510/510}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {510}{510}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{40}{511/511}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {511}{511}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{41}{512/512}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {512}{512}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{42}{513/513}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {513}{513}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{43}{514/514}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {514}{514}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{44}{515/515}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {515}{515}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{45}{516/516}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {516}{516}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{46}{517/517}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {517}{517}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{47}{518/518}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {518}{518}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{48}{519/519}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {519}{519}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{49}{520/520}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {520}{520}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{50}{521/521}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {521}{521}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{51}{522/522}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {522}{522}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{52}{523/523}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {523}{523}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{53}{524/524}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {524}{524}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{54}{525/525}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {525}{525}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{55}{526/526}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {526}{526}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{56}{527/527}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {527}{527}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{57}{528/528}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {528}{528}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{58}{529/529}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {529}{529}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{59}{530/530}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {530}{530}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{60}{531/531}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {531}{531}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{61}{532/532}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {532}{532}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{62}{533/533}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {533}{533}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{63}{534/534}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {534}{534}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{64}{535/535}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {535}{535}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Principal components}{536}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {472}{535}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {472}{535}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Principal components}{536}{Principal components}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{536/536}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {536}{536}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{537/537}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {537}{537}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{3}{538/538}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {538}{538}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{4}{539/539}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {539}{539}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{5}{540/540}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {540}{540}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{6}{541/541}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {541}{541}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{7}{542/542}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {542}{542}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{8}{543/543}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {543}{543}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{9}{544/544}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {544}{544}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{10}{545/545}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {545}{545}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{11}{546/546}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {546}{546}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{12}{547/547}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {547}{547}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{13}{548/548}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {548}{548}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{14}{549/549}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {549}{549}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{15}{550/550}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {550}{550}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{16}{551/551}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {551}{551}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{17}{552/552}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {552}{552}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{18}{553/553}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {553}{553}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{19}{554/554}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {554}{554}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{20}{555/555}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {555}{555}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{21}{556/556}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {556}{556}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{22}{557/557}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {557}{557}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{23}{558/558}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {558}{558}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{24}{559/559}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {559}{559}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{25}{560/560}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {560}{560}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{26}{561/561}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {561}{561}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{27}{562/562}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {562}{562}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{28}{563/563}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {563}{563}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{29}{564/564}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {564}{564}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{30}{565/565}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {565}{565}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{31}{566/566}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {566}{566}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{32}{567/567}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {567}{567}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{33}{568/568}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {568}{568}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{34}{569/569}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {569}{569}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{35}{570/570}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {570}{570}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{36}{571/571}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {571}{571}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{37}{572/572}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {572}{572}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{38}{573/573}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {573}{573}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{39}{574/574}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {574}{574}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{40}{575/575}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {575}{575}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{41}{576/576}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {576}{576}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{42}{577/577}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {577}{577}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Exploratory factor analysis}{578}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {536}{577}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {536}{577}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Exploratory factor analysis}{578}{Exploratory factor analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{578/578}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {578}{578}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{579/579}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {579}{579}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{580/580}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {580}{580}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{4}{581/581}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {581}{581}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{5}{582/582}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {582}{582}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{6}{583/583}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {583}{583}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{7}{584/584}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {584}{584}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{8}{585/585}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {585}{585}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{9}{586/586}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {586}{586}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{10}{587/587}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {587}{587}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{11}{588/588}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {588}{588}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{12}{589/589}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {589}{589}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{13}{590/590}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {590}{590}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{14}{591/591}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {591}{591}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{15}{592/592}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {592}{592}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{16}{593/593}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {593}{593}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{17}{594/594}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {594}{594}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{18}{595/595}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {595}{595}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{19}{596/596}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {596}{596}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{20}{597/597}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {597}{597}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{21}{598/598}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {598}{598}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{22}{599/599}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {599}{599}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{23}{600/600}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {600}{600}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{24}{601/601}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {601}{601}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{25}{602/602}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {602}{602}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{26}{603/603}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {603}{603}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{27}{604/604}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {604}{604}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{28}{605/605}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {605}{605}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{29}{606/606}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {606}{606}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{30}{607/607}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {607}{607}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{31}{608/608}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {608}{608}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{32}{609/609}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {609}{609}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{33}{610/610}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {610}{610}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{34}{611/611}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {611}{611}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{35}{612/612}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {612}{612}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{36}{613/613}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {613}{613}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{37}{614/614}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {614}{614}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{38}{615/615}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {615}{615}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{39}{616/616}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {616}{616}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{40}{617/617}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {617}{617}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{41}{618/618}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {618}{618}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{42}{619/619}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {619}{619}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{43}{620/620}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {620}{620}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{44}{621/621}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {621}{621}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{45}{622/622}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {622}{622}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{46}{623/623}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {623}{623}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{47}{624/624}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {624}{624}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{48}{625/625}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {625}{625}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{49}{626/626}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {626}{626}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{50}{627/627}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {627}{627}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{51}{628/628}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {628}{628}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{52}{629/629}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {629}{629}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{53}{630/630}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {630}{630}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{54}{631/631}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {631}{631}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{55}{632/632}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {632}{632}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{56}{633/633}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {633}{633}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{57}{634/634}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {634}{634}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{58}{635/635}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {635}{635}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{59}{636/636}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {636}{636}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{60}{637/637}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {637}{637}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{61}{638/638}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {638}{638}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{62}{639/639}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {639}{639}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{63}{640/640}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {640}{640}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{64}{641/641}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {641}{641}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{65}{642/642}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {642}{642}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{66}{643/643}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {643}{643}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Confirmatory factor analysis}{644}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {578}{643}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {578}{643}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Confirmatory factor analysis}{644}{Confirmatory factor analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{644/644}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {644}{644}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{2}{645/645}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {645}{645}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{3}{646/646}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {646}{646}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{4}{647/647}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {647}{647}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{5}{648/648}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {648}{648}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{6}{649/649}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {649}{649}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{7}{650/650}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {650}{650}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{8}{651/651}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {651}{651}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{9}{652/652}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {652}{652}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{10}{653/653}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {653}{653}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{11}{654/654}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {654}{654}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{12}{655/655}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {655}{655}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Multiway frequency tables}{656}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {644}{655}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {644}{655}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Multiway frequency tables}{656}{Multiway frequency tables}{0}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{656/656}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {656}{656}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{2}{657/657}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {657}{657}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{3}{658/658}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {658}{658}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{4}{659/659}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {659}{659}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{5}{660/660}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {660}{660}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{6}{661/661}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {661}{661}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{7}{662/662}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {662}{662}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{8}{663/663}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {663}{663}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{9}{664/664}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {664}{664}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{10}{665/665}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {665}{665}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{11}{666/666}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {666}{666}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{12}{667/667}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {667}{667}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{13}{668/668}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {668}{668}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{14}{669/669}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {669}{669}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{15}{670/670}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {670}{670}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{16}{671/671}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {671}{671}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{17}{672/672}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {672}{672}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{18}{673/673}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {673}{673}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{19}{674/674}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {674}{674}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{20}{675/675}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {675}{675}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{21}{676/676}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {676}{676}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{22}{677/677}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {677}{677}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{23}{678/678}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {678}{678}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{24}{679/679}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {679}{679}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{25}{680/680}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {680}{680}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{26}{681/681}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {681}{681}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{27}{682/682}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {682}{682}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{28}{683/683}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {683}{683}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{29}{684/684}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {684}{684}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{30}{685/685}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {685}{685}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{31}{686/686}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {686}{686}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{32}{687/687}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {687}{687}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{33}{688/688}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {688}{688}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{34}{689/689}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {689}{689}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{35}{690/690}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {690}{690}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{36}{691/691}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {691}{691}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{37}{692/692}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {692}{692}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{38}{693/693}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {693}{693}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{39}{694/694}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {694}{694}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{40}{695/695}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {695}{695}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{41}{696/696}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {696}{696}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{42}{697/697}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {697}{697}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{43}{698/698}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {698}{698}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{44}{699/699}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {699}{699}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{45}{700/700}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {700}{700}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{700}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {656}{700}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {656}{700}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {700}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {700}}}
