% $Header: /home/vedranm/bitbucket/beamer/solutions/conference-talks/conference-ornate-20min.en.tex,v 90e850259b8b 2007/01/28 20:48:30 tantau $

\documentclass[unknownkeysallowed]{beamer}



\mode<presentation>
{
  \usetheme{Warsaw}
  \setbeamertemplate{headline}{}

  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
  \setbeamertemplate{footline}[frame number]
  \setbeamertemplate{navigation symbols}{}%remove navigation symbols
}


\usepackage[english]{babel}
% or whatever

\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{00D7}{$\times$}
\DeclareUnicodeCharacter{221A}{\checkmark}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

\usepackage{graphicx}
%\usepackage{hyperref}
\usepackage{lastpage}
%\usepackage{Sweave}
\usepackage{verbatim}
\usepackage{multicol}
\usepackage[user]{zref}

\title[Course Slides] % (optional, use only with long paper titles)
{STAD29 / STA1007}
\subtitle
{Statistics for the Life and Social Sciences}

\author % (optional, use only with lots of authors)
{Ken Butler}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

%\institute[testing] % (optional, but mostly needed)
%{
%  \inst{1}%
%  Department of Computer and Mathematical Sciences\\
%  University of Toronto Scarborough
%}
%% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date[Winter 2018] % (optional, should be abbreviation of conference name)
{Winter semester 2018}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

%\subject{Theoretical Computer Science}
% This is only inserted into the PDF information catalog. Can be left
% out. 
 


% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}


% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}

% my chapters

%\input{preamb}

%\includeonly{bPrincomp}
%\includeonly{bOutline,bRIntro,bggplot}

\begin{document}
%\setkeys{Gin}{width=0.6\textwidth}


\begin{frame}
  \titlepage
\end{frame}

%\include{bOutline}

<<outline,child="bOutline.Rnw">>=
@ 


\begin{frame}{What we (might) cover, part 1}
  \tableofcontents[sections={1-10}]  % You might wish to add the option [pausesections]
\end{frame}

\begin{frame}{What we (might) cover, part 2}
  \tableofcontents[sections={11-}]  % You might wish to add the option [pausesections]
\end{frame}

% skip these
% <<intro,child="bRIntro.Rnw">>=
% @ 
% 
% <<ggplot,child="bggplot.Rnw">>=
% @ 
% 
% <<Inference,child="bInference.Rnw">>=
% @

% start here

%<<Rscript, child="bRscript.Rnw">>=
%@  

<<Regression, child="bRegression.Rnw">>=
@ 


<<bLogistic, child="bLogistic.Rnw">>=
 

<<bSurvival, child="bSurvival.Rnw">>=
@ 

<<bAnova, child="bAnova.Rnw">>=
@ 

<<ancova, child="bAncova.Rnw">>=
@ 

<<bManova, child="bManova.Rnw">>=
@ 

<<bProfile, child="bProfile.Rnw">>=
@ 

<<bDiscrim, child="bDiscrim.Rnw">>=
@ 

<<bCluster, child="bCluster.Rnw">>=
@ 

<<bMDS, child="bMDS.Rnw">>=
@ 

<<bPrincomp, child="bPrincomp.Rnw">>=
@ 

<<bFactor, child="bFactor.Rnw">>=
@ 
 
% % % <<bTimeSeries, child="bTimeSeries.Rnw">>=
% % % @ 
% 
<<bMultiway, child="bMultiway.Rnw">>=
@
 
% 
% %
% %\include{bRIntro}
% %\include{bggplot} 
% %\include{bInference}
% %\include{bRegression}
% %\include{bRscript}
% %\include{bLogistic}
% %\include{bSurvival}
% %\include{bAnova}
% %\include{bAncova}
% %\include{bManova}
% %\include{bProfile}
% %\include{bDiscrim}
% %\include{bCluster}
% %\include{bMDS}
% %\include{bPrincomp}
% %\include{bFactor} % lavaan for confirmatory?
% %%\include{bKriging}
% %\include{bTimeSeries}
% %\include{bMultiway} % poisson glm model? http://ww2.coastal.edu/kingw/statistics/R-tutorials/loglin.html
% %\section{Time series}
% %\section{Nonparametric statistics}
%   
% %\include{bSummary}
%   
% 
% 
% \begin{frame}{The end}
% 
% {\centering
% {\Huge
% \hfill
% DONE!
% \hfill
% }
% }
% \end{frame}


\end{document}


