\frametitle{Interaction plot}
\protect\hypertarget{interaction-plot-4}{}

\begin{itemize}
\tightlist
\item
  We went to trouble of finding means by group, so making interaction
  plot is now mainly easy:
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(summ, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ time, }\DataTypeTok{y =}\NormalTok{ mean, }\DataTypeTok{colour =}\NormalTok{ diet,}
                 \DataTypeTok{group =}\NormalTok{ diet)) }\OperatorTok{+}\StringTok{ }\KeywordTok{geom_point}\NormalTok{() }\OperatorTok{+}\StringTok{ }\KeywordTok{geom_line}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{figure/unnamed-chunk-268-1.pdf}
\caption{plot of chunk unnamed-chunk-268}
\end{figure}

