\beamer@sectionintoc {1}{Course Outline}{2}{0}{1}
\beamer@sectionintoc {2}{Review of (multiple) regression}{12}{0}{2}
\beamer@sectionintoc {3}{Logistic regression (ordinal/nominal response)}{95}{0}{3}
\beamer@sectionintoc {4}{Survival analysis}{170}{0}{4}
\beamer@sectionintoc {5}{Analysis of variance}{208}{0}{5}
\beamer@sectionintoc {6}{Analysis of covariance}{273}{0}{6}
\beamer@sectionintoc {7}{Multivariate ANOVA}{292}{0}{7}
\beamer@sectionintoc {8}{Repeated measures by profile analysis}{310}{0}{8}
\beamer@sectionintoc {9}{Discriminant analysis}{345}{0}{9}
\beamer@sectionintoc {10}{Cluster analysis}{409}{0}{10}
\beamer@sectionintoc {11}{Multidimensional scaling}{481}{0}{11}
\beamer@sectionintoc {12}{Principal components}{543}{0}{12}
\beamer@sectionintoc {13}{Exploratory factor analysis}{585}{0}{13}
\beamer@sectionintoc {14}{Confirmatory factor analysis\}}{650}{0}{14}
\beamer@sectionintoc {15}{Time Series}{662}{0}{15}
\beamer@sectionintoc {16}{Multiway frequency tables}{667}{0}{16}
