\beamer@sectionintoc {1}{Course Outline}{2}{0}{1}
\beamer@sectionintoc {2}{Review of (multiple) regression}{12}{0}{2}
\beamer@sectionintoc {3}{Logistic regression (ordinal/nominal response)}{95}{0}{3}
\beamer@sectionintoc {4}{Survival analysis}{178}{0}{4}
\beamer@sectionintoc {5}{Analysis of variance}{221}{0}{5}
\beamer@sectionintoc {6}{Analysis of covariance}{292}{0}{6}
\beamer@sectionintoc {7}{Multivariate ANOVA}{311}{0}{7}
\beamer@sectionintoc {8}{Repeated measures by profile analysis}{329}{0}{8}
\beamer@sectionintoc {9}{Discriminant analysis}{364}{0}{9}
\beamer@sectionintoc {10}{Cluster analysis}{428}{0}{10}
\beamer@sectionintoc {11}{Multidimensional scaling}{500}{0}{11}
\beamer@sectionintoc {12}{Principal components}{562}{0}{12}
\beamer@sectionintoc {13}{Exploratory factor analysis}{604}{0}{13}
\beamer@sectionintoc {14}{Confirmatory factor analysis\}}{669}{0}{14}
\beamer@sectionintoc {15}{Time Series}{681}{0}{15}
\beamer@sectionintoc {16}{Multiway frequency tables}{686}{0}{16}
