\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Course Outline}{2}{Course Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\sectionentry {2}{Dates and Times}{12}{Dates and Times}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{10}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{11}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{12}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{13}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{14}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{15}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{16}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{17}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{18}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{19}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{20}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{21}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{22}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{23}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{24}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{25}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{26}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {12}{37}}
\headcommand {\beamer@subsectionpages {12}{37}}
\headcommand {\sectionentry {3}{Review of (multiple) regression}{38}{Review of (multiple) regression}{0}}
\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{3}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{4}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{5}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{6}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{7}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{8}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{9}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{10}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{11}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{12}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{13}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{14}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{15}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{16}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{0}{17}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{18}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{19}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{20}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{21}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{22}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{0}{23}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{0}{24}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{0}{25}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{0}{26}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{27}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{0}{28}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{0}{29}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{0}{30}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{0}{31}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{0}{32}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{0}{33}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{0}{34}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{0}{35}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{0}{36}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{0}{37}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{0}{38}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{0}{39}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{0}{40}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{0}{41}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{0}{42}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{0}{43}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{0}{44}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{0}{45}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{0}{46}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{0}{47}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{0}{48}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{0}{49}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{0}{50}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{0}{51}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{0}{52}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{0}{53}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{0}{54}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{0}{55}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{0}{56}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{0}{57}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{0}{58}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{0}{59}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{0}{60}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{0}{61}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{0}{62}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{0}{63}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{0}{64}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{0}{65}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{0}{66}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{0}{67}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{0}{68}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{0}{69}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{0}{70}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{0}{71}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{0}{72}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{0}{73}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{0}{74}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{0}{75}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{0}{76}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{0}{77}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{0}{78}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{0}{79}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{0}{80}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {3}{0}{81}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {3}{0}{82}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{0}{83}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@sectionpages {38}{120}}
\headcommand {\beamer@subsectionpages {38}{120}}
\headcommand {\sectionentry {4}{Logistic regression (ordinal/nominal response)}{121}{Logistic regression (ordinal/nominal response)}{0}}
\headcommand {\slideentry {4}{0}{1}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {4}{0}{2}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {4}{0}{3}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {4}{0}{4}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {4}{0}{5}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {4}{0}{6}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {4}{0}{7}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {4}{0}{8}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {4}{0}{9}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {4}{0}{10}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {4}{0}{11}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {4}{0}{12}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {4}{0}{13}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {4}{0}{14}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {4}{0}{15}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {4}{0}{16}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {4}{0}{17}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {4}{0}{18}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {4}{0}{19}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {4}{0}{20}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {4}{0}{21}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {4}{0}{22}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {4}{0}{23}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {4}{0}{24}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {4}{0}{25}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {4}{0}{26}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {4}{0}{27}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {4}{0}{28}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {4}{0}{29}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {4}{0}{30}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {4}{0}{31}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {4}{0}{32}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {4}{0}{33}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {4}{0}{34}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {4}{0}{35}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {4}{0}{36}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {4}{0}{37}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {4}{0}{38}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {4}{0}{39}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {4}{0}{40}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {4}{0}{41}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {4}{0}{42}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {4}{0}{43}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {4}{0}{44}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {4}{0}{45}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {4}{0}{46}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {4}{0}{47}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {4}{0}{48}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {4}{0}{49}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {4}{0}{50}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {4}{0}{51}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {4}{0}{52}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {4}{0}{53}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {4}{0}{54}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {4}{0}{55}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {4}{0}{56}{176/176}{}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {4}{0}{57}{177/177}{}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {4}{0}{58}{178/178}{}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {4}{0}{59}{179/179}{}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {4}{0}{60}{180/180}{}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {4}{0}{61}{181/181}{}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {4}{0}{62}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {4}{0}{63}{183/183}{}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {4}{0}{64}{184/184}{}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {4}{0}{65}{185/185}{}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {4}{0}{66}{186/186}{}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {4}{0}{67}{187/187}{}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {4}{0}{68}{188/188}{}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {4}{0}{69}{189/189}{}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {4}{0}{70}{190/190}{}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {4}{0}{71}{191/191}{}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {4}{0}{72}{192/192}{}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {4}{0}{73}{193/193}{}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {4}{0}{74}{194/194}{}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {4}{0}{75}{195/195}{}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {4}{0}{76}{196/196}{}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {4}{0}{77}{197/197}{}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {4}{0}{78}{198/198}{}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {4}{0}{79}{199/199}{}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {4}{0}{80}{200/200}{}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {4}{0}{81}{201/201}{}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {4}{0}{82}{202/202}{}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {4}{0}{83}{203/203}{}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\beamer@sectionpages {121}{203}}
\headcommand {\beamer@subsectionpages {121}{203}}
\headcommand {\sectionentry {5}{Survival analysis}{204}{Survival analysis}{0}}
\headcommand {\slideentry {5}{0}{1}{204/204}{}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {5}{0}{2}{205/205}{}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {5}{0}{3}{206/206}{}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {5}{0}{4}{207/207}{}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {5}{0}{5}{208/208}{}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {5}{0}{6}{209/209}{}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {5}{0}{7}{210/210}{}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {5}{0}{8}{211/211}{}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {5}{0}{9}{212/212}{}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {5}{0}{10}{213/213}{}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {5}{0}{11}{214/214}{}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {5}{0}{12}{215/215}{}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {5}{0}{13}{216/216}{}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {5}{0}{14}{217/217}{}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {5}{0}{15}{218/218}{}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {5}{0}{16}{219/219}{}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {5}{0}{17}{220/220}{}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\slideentry {5}{0}{18}{221/221}{}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\slideentry {5}{0}{19}{222/222}{}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {5}{0}{20}{223/223}{}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {5}{0}{21}{224/224}{}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\slideentry {5}{0}{22}{225/225}{}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {5}{0}{23}{226/226}{}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {5}{0}{24}{227/227}{}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {5}{0}{25}{228/228}{}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {5}{0}{26}{229/229}{}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {5}{0}{27}{230/230}{}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {5}{0}{28}{231/231}{}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {5}{0}{29}{232/232}{}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\slideentry {5}{0}{30}{233/233}{}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {5}{0}{31}{234/234}{}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {5}{0}{32}{235/235}{}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {5}{0}{33}{236/236}{}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\slideentry {5}{0}{34}{237/237}{}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\slideentry {5}{0}{35}{238/238}{}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\slideentry {5}{0}{36}{239/239}{}{0}}
\headcommand {\beamer@framepages {239}{239}}
\headcommand {\slideentry {5}{0}{37}{240/240}{}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\slideentry {5}{0}{38}{241/241}{}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\slideentry {5}{0}{39}{242/242}{}{0}}
\headcommand {\beamer@framepages {242}{242}}
\headcommand {\slideentry {5}{0}{40}{243/243}{}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\slideentry {5}{0}{41}{244/244}{}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\slideentry {5}{0}{42}{245/245}{}{0}}
\headcommand {\beamer@framepages {245}{245}}
\headcommand {\slideentry {5}{0}{43}{246/246}{}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\beamer@sectionpages {204}{246}}
\headcommand {\beamer@subsectionpages {204}{246}}
\headcommand {\sectionentry {6}{Analysis of variance}{247}{Analysis of variance}{0}}
\headcommand {\slideentry {6}{0}{1}{247/247}{}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {6}{0}{2}{248/248}{}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {6}{0}{3}{249/249}{}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\slideentry {6}{0}{4}{250/250}{}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\slideentry {6}{0}{5}{251/251}{}{0}}
\headcommand {\beamer@framepages {251}{251}}
\headcommand {\slideentry {6}{0}{6}{252/252}{}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\slideentry {6}{0}{7}{253/253}{}{0}}
\headcommand {\beamer@framepages {253}{253}}
\headcommand {\slideentry {6}{0}{8}{254/254}{}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {6}{0}{9}{255/255}{}{0}}
\headcommand {\beamer@framepages {255}{255}}
\headcommand {\slideentry {6}{0}{10}{256/256}{}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\slideentry {6}{0}{11}{257/257}{}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\slideentry {6}{0}{12}{258/258}{}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {6}{0}{13}{259/259}{}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {6}{0}{14}{260/260}{}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {6}{0}{15}{261/261}{}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {6}{0}{16}{262/262}{}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\slideentry {6}{0}{17}{263/263}{}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {6}{0}{18}{264/264}{}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {6}{0}{19}{265/265}{}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\slideentry {6}{0}{20}{266/266}{}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\slideentry {6}{0}{21}{267/267}{}{0}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\slideentry {6}{0}{22}{268/268}{}{0}}
\headcommand {\beamer@framepages {268}{268}}
\headcommand {\slideentry {6}{0}{23}{269/269}{}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\slideentry {6}{0}{24}{270/270}{}{0}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\slideentry {6}{0}{25}{271/271}{}{0}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\slideentry {6}{0}{26}{272/272}{}{0}}
\headcommand {\beamer@framepages {272}{272}}
\headcommand {\slideentry {6}{0}{27}{273/273}{}{0}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\slideentry {6}{0}{28}{274/274}{}{0}}
\headcommand {\beamer@framepages {274}{274}}
\headcommand {\slideentry {6}{0}{29}{275/275}{}{0}}
\headcommand {\beamer@framepages {275}{275}}
\headcommand {\slideentry {6}{0}{30}{276/276}{}{0}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\slideentry {6}{0}{31}{277/277}{}{0}}
\headcommand {\beamer@framepages {277}{277}}
\headcommand {\slideentry {6}{0}{32}{278/278}{}{0}}
\headcommand {\beamer@framepages {278}{278}}
\headcommand {\slideentry {6}{0}{33}{279/279}{}{0}}
\headcommand {\beamer@framepages {279}{279}}
\headcommand {\slideentry {6}{0}{34}{280/280}{}{0}}
\headcommand {\beamer@framepages {280}{280}}
\headcommand {\slideentry {6}{0}{35}{281/281}{}{0}}
\headcommand {\beamer@framepages {281}{281}}
\headcommand {\slideentry {6}{0}{36}{282/282}{}{0}}
\headcommand {\beamer@framepages {282}{282}}
\headcommand {\slideentry {6}{0}{37}{283/283}{}{0}}
\headcommand {\beamer@framepages {283}{283}}
\headcommand {\slideentry {6}{0}{38}{284/284}{}{0}}
\headcommand {\beamer@framepages {284}{284}}
\headcommand {\slideentry {6}{0}{39}{285/285}{}{0}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\slideentry {6}{0}{40}{286/286}{}{0}}
\headcommand {\beamer@framepages {286}{286}}
\headcommand {\slideentry {6}{0}{41}{287/287}{}{0}}
\headcommand {\beamer@framepages {287}{287}}
\headcommand {\slideentry {6}{0}{42}{288/288}{}{0}}
\headcommand {\beamer@framepages {288}{288}}
\headcommand {\slideentry {6}{0}{43}{289/289}{}{0}}
\headcommand {\beamer@framepages {289}{289}}
\headcommand {\slideentry {6}{0}{44}{290/290}{}{0}}
\headcommand {\beamer@framepages {290}{290}}
\headcommand {\slideentry {6}{0}{45}{291/291}{}{0}}
\headcommand {\beamer@framepages {291}{291}}
\headcommand {\slideentry {6}{0}{46}{292/292}{}{0}}
\headcommand {\beamer@framepages {292}{292}}
\headcommand {\slideentry {6}{0}{47}{293/293}{}{0}}
\headcommand {\beamer@framepages {293}{293}}
\headcommand {\slideentry {6}{0}{48}{294/294}{}{0}}
\headcommand {\beamer@framepages {294}{294}}
\headcommand {\slideentry {6}{0}{49}{295/295}{}{0}}
\headcommand {\beamer@framepages {295}{295}}
\headcommand {\slideentry {6}{0}{50}{296/296}{}{0}}
\headcommand {\beamer@framepages {296}{296}}
\headcommand {\slideentry {6}{0}{51}{297/297}{}{0}}
\headcommand {\beamer@framepages {297}{297}}
\headcommand {\slideentry {6}{0}{52}{298/298}{}{0}}
\headcommand {\beamer@framepages {298}{298}}
\headcommand {\slideentry {6}{0}{53}{299/299}{}{0}}
\headcommand {\beamer@framepages {299}{299}}
\headcommand {\slideentry {6}{0}{54}{300/300}{}{0}}
\headcommand {\beamer@framepages {300}{300}}
\headcommand {\slideentry {6}{0}{55}{301/301}{}{0}}
\headcommand {\beamer@framepages {301}{301}}
\headcommand {\slideentry {6}{0}{56}{302/302}{}{0}}
\headcommand {\beamer@framepages {302}{302}}
\headcommand {\slideentry {6}{0}{57}{303/303}{}{0}}
\headcommand {\beamer@framepages {303}{303}}
\headcommand {\slideentry {6}{0}{58}{304/304}{}{0}}
\headcommand {\beamer@framepages {304}{304}}
\headcommand {\slideentry {6}{0}{59}{305/305}{}{0}}
\headcommand {\beamer@framepages {305}{305}}
\headcommand {\slideentry {6}{0}{60}{306/306}{}{0}}
\headcommand {\beamer@framepages {306}{306}}
\headcommand {\slideentry {6}{0}{61}{307/307}{}{0}}
\headcommand {\beamer@framepages {307}{307}}
\headcommand {\slideentry {6}{0}{62}{308/308}{}{0}}
\headcommand {\beamer@framepages {308}{308}}
\headcommand {\slideentry {6}{0}{63}{309/309}{}{0}}
\headcommand {\beamer@framepages {309}{309}}
\headcommand {\slideentry {6}{0}{64}{310/310}{}{0}}
\headcommand {\beamer@framepages {310}{310}}
\headcommand {\slideentry {6}{0}{65}{311/311}{}{0}}
\headcommand {\beamer@framepages {311}{311}}
\headcommand {\slideentry {6}{0}{66}{312/312}{}{0}}
\headcommand {\beamer@framepages {312}{312}}
\headcommand {\slideentry {6}{0}{67}{313/313}{}{0}}
\headcommand {\beamer@framepages {313}{313}}
\headcommand {\slideentry {6}{0}{68}{314/314}{}{0}}
\headcommand {\beamer@framepages {314}{314}}
\headcommand {\slideentry {6}{0}{69}{315/315}{}{0}}
\headcommand {\beamer@framepages {315}{315}}
\headcommand {\slideentry {6}{0}{70}{316/316}{}{0}}
\headcommand {\beamer@framepages {316}{316}}
\headcommand {\slideentry {6}{0}{71}{317/317}{}{0}}
\headcommand {\beamer@framepages {317}{317}}
\headcommand {\beamer@sectionpages {247}{317}}
\headcommand {\beamer@subsectionpages {247}{317}}
\headcommand {\sectionentry {7}{Analysis of covariance}{318}{Analysis of covariance}{0}}
\headcommand {\slideentry {7}{0}{1}{318/318}{}{0}}
\headcommand {\beamer@framepages {318}{318}}
\headcommand {\slideentry {7}{0}{2}{319/319}{}{0}}
\headcommand {\beamer@framepages {319}{319}}
\headcommand {\slideentry {7}{0}{3}{320/320}{}{0}}
\headcommand {\beamer@framepages {320}{320}}
\headcommand {\slideentry {7}{0}{4}{321/321}{}{0}}
\headcommand {\beamer@framepages {321}{321}}
\headcommand {\slideentry {7}{0}{5}{322/322}{}{0}}
\headcommand {\beamer@framepages {322}{322}}
\headcommand {\slideentry {7}{0}{6}{323/323}{}{0}}
\headcommand {\beamer@framepages {323}{323}}
\headcommand {\slideentry {7}{0}{7}{324/324}{}{0}}
\headcommand {\beamer@framepages {324}{324}}
\headcommand {\slideentry {7}{0}{8}{325/325}{}{0}}
\headcommand {\beamer@framepages {325}{325}}
\headcommand {\slideentry {7}{0}{9}{326/326}{}{0}}
\headcommand {\beamer@framepages {326}{326}}
\headcommand {\slideentry {7}{0}{10}{327/327}{}{0}}
\headcommand {\beamer@framepages {327}{327}}
\headcommand {\slideentry {7}{0}{11}{328/328}{}{0}}
\headcommand {\beamer@framepages {328}{328}}
\headcommand {\slideentry {7}{0}{12}{329/329}{}{0}}
\headcommand {\beamer@framepages {329}{329}}
\headcommand {\slideentry {7}{0}{13}{330/330}{}{0}}
\headcommand {\beamer@framepages {330}{330}}
\headcommand {\slideentry {7}{0}{14}{331/331}{}{0}}
\headcommand {\beamer@framepages {331}{331}}
\headcommand {\slideentry {7}{0}{15}{332/332}{}{0}}
\headcommand {\beamer@framepages {332}{332}}
\headcommand {\slideentry {7}{0}{16}{333/333}{}{0}}
\headcommand {\beamer@framepages {333}{333}}
\headcommand {\slideentry {7}{0}{17}{334/334}{}{0}}
\headcommand {\beamer@framepages {334}{334}}
\headcommand {\slideentry {7}{0}{18}{335/335}{}{0}}
\headcommand {\beamer@framepages {335}{335}}
\headcommand {\slideentry {7}{0}{19}{336/336}{}{0}}
\headcommand {\beamer@framepages {336}{336}}
\headcommand {\slideentry {7}{0}{20}{337/337}{}{0}}
\headcommand {\beamer@framepages {337}{337}}
\headcommand {\beamer@sectionpages {318}{337}}
\headcommand {\beamer@subsectionpages {318}{337}}
\headcommand {\sectionentry {8}{Multivariate ANOVA}{338}{Multivariate ANOVA}{0}}
\headcommand {\slideentry {8}{0}{1}{338/338}{}{0}}
\headcommand {\beamer@framepages {338}{338}}
\headcommand {\slideentry {8}{0}{2}{339/339}{}{0}}
\headcommand {\beamer@framepages {339}{339}}
\headcommand {\slideentry {8}{0}{3}{340/340}{}{0}}
\headcommand {\beamer@framepages {340}{340}}
\headcommand {\slideentry {8}{0}{4}{341/341}{}{0}}
\headcommand {\beamer@framepages {341}{341}}
\headcommand {\slideentry {8}{0}{5}{342/342}{}{0}}
\headcommand {\beamer@framepages {342}{342}}
\headcommand {\slideentry {8}{0}{6}{343/343}{}{0}}
\headcommand {\beamer@framepages {343}{343}}
\headcommand {\slideentry {8}{0}{7}{344/344}{}{0}}
\headcommand {\beamer@framepages {344}{344}}
\headcommand {\slideentry {8}{0}{8}{345/345}{}{0}}
\headcommand {\beamer@framepages {345}{345}}
\headcommand {\slideentry {8}{0}{9}{346/346}{}{0}}
\headcommand {\beamer@framepages {346}{346}}
\headcommand {\slideentry {8}{0}{10}{347/347}{}{0}}
\headcommand {\beamer@framepages {347}{347}}
\headcommand {\slideentry {8}{0}{11}{348/348}{}{0}}
\headcommand {\beamer@framepages {348}{348}}
\headcommand {\slideentry {8}{0}{12}{349/349}{}{0}}
\headcommand {\beamer@framepages {349}{349}}
\headcommand {\slideentry {8}{0}{13}{350/350}{}{0}}
\headcommand {\beamer@framepages {350}{350}}
\headcommand {\slideentry {8}{0}{14}{351/351}{}{0}}
\headcommand {\beamer@framepages {351}{351}}
\headcommand {\slideentry {8}{0}{15}{352/352}{}{0}}
\headcommand {\beamer@framepages {352}{352}}
\headcommand {\slideentry {8}{0}{16}{353/353}{}{0}}
\headcommand {\beamer@framepages {353}{353}}
\headcommand {\slideentry {8}{0}{17}{354/354}{}{0}}
\headcommand {\beamer@framepages {354}{354}}
\headcommand {\slideentry {8}{0}{18}{355/355}{}{0}}
\headcommand {\beamer@framepages {355}{355}}
\headcommand {\slideentry {8}{0}{19}{356/356}{}{0}}
\headcommand {\beamer@framepages {356}{356}}
\headcommand {\slideentry {8}{0}{20}{357/357}{}{0}}
\headcommand {\beamer@framepages {357}{357}}
\headcommand {\beamer@sectionpages {338}{357}}
\headcommand {\beamer@subsectionpages {338}{357}}
\headcommand {\sectionentry {9}{Repeated measures by profile analysis}{358}{Repeated measures by profile analysis}{0}}
\headcommand {\slideentry {9}{0}{1}{358/358}{}{0}}
\headcommand {\beamer@framepages {358}{358}}
\headcommand {\slideentry {9}{0}{2}{359/359}{}{0}}
\headcommand {\beamer@framepages {359}{359}}
\headcommand {\slideentry {9}{0}{3}{360/360}{}{0}}
\headcommand {\beamer@framepages {360}{360}}
\headcommand {\slideentry {9}{0}{4}{361/361}{}{0}}
\headcommand {\beamer@framepages {361}{361}}
\headcommand {\slideentry {9}{0}{5}{362/362}{}{0}}
\headcommand {\beamer@framepages {362}{362}}
\headcommand {\slideentry {9}{0}{6}{363/363}{}{0}}
\headcommand {\beamer@framepages {363}{363}}
\headcommand {\slideentry {9}{0}{7}{364/364}{}{0}}
\headcommand {\beamer@framepages {364}{364}}
\headcommand {\slideentry {9}{0}{8}{365/365}{}{0}}
\headcommand {\beamer@framepages {365}{365}}
\headcommand {\slideentry {9}{0}{9}{366/366}{}{0}}
\headcommand {\beamer@framepages {366}{366}}
\headcommand {\slideentry {9}{0}{10}{367/367}{}{0}}
\headcommand {\beamer@framepages {367}{367}}
\headcommand {\slideentry {9}{0}{11}{368/368}{}{0}}
\headcommand {\beamer@framepages {368}{368}}
\headcommand {\slideentry {9}{0}{12}{369/369}{}{0}}
\headcommand {\beamer@framepages {369}{369}}
\headcommand {\slideentry {9}{0}{13}{370/370}{}{0}}
\headcommand {\beamer@framepages {370}{370}}
\headcommand {\slideentry {9}{0}{14}{371/371}{}{0}}
\headcommand {\beamer@framepages {371}{371}}
\headcommand {\slideentry {9}{0}{15}{372/372}{}{0}}
\headcommand {\beamer@framepages {372}{372}}
\headcommand {\slideentry {9}{0}{16}{373/373}{}{0}}
\headcommand {\beamer@framepages {373}{373}}
\headcommand {\slideentry {9}{0}{17}{374/374}{}{0}}
\headcommand {\beamer@framepages {374}{374}}
\headcommand {\slideentry {9}{0}{18}{375/375}{}{0}}
\headcommand {\beamer@framepages {375}{375}}
\headcommand {\slideentry {9}{0}{19}{376/376}{}{0}}
\headcommand {\beamer@framepages {376}{376}}
\headcommand {\slideentry {9}{0}{20}{377/377}{}{0}}
\headcommand {\beamer@framepages {377}{377}}
\headcommand {\slideentry {9}{0}{21}{378/378}{}{0}}
\headcommand {\beamer@framepages {378}{378}}
\headcommand {\slideentry {9}{0}{22}{379/379}{}{0}}
\headcommand {\beamer@framepages {379}{379}}
\headcommand {\slideentry {9}{0}{23}{380/380}{}{0}}
\headcommand {\beamer@framepages {380}{380}}
\headcommand {\slideentry {9}{0}{24}{381/381}{}{0}}
\headcommand {\beamer@framepages {381}{381}}
\headcommand {\slideentry {9}{0}{25}{382/382}{}{0}}
\headcommand {\beamer@framepages {382}{382}}
\headcommand {\slideentry {9}{0}{26}{383/383}{}{0}}
\headcommand {\beamer@framepages {383}{383}}
\headcommand {\slideentry {9}{0}{27}{384/384}{}{0}}
\headcommand {\beamer@framepages {384}{384}}
\headcommand {\slideentry {9}{0}{28}{385/385}{}{0}}
\headcommand {\beamer@framepages {385}{385}}
\headcommand {\slideentry {9}{0}{29}{386/386}{}{0}}
\headcommand {\beamer@framepages {386}{386}}
\headcommand {\slideentry {9}{0}{30}{387/387}{}{0}}
\headcommand {\beamer@framepages {387}{387}}
\headcommand {\slideentry {9}{0}{31}{388/388}{}{0}}
\headcommand {\beamer@framepages {388}{388}}
\headcommand {\slideentry {9}{0}{32}{389/389}{}{0}}
\headcommand {\beamer@framepages {389}{389}}
\headcommand {\slideentry {9}{0}{33}{390/390}{}{0}}
\headcommand {\beamer@framepages {390}{390}}
\headcommand {\slideentry {9}{0}{34}{391/391}{}{0}}
\headcommand {\beamer@framepages {391}{391}}
\headcommand {\slideentry {9}{0}{35}{392/392}{}{0}}
\headcommand {\beamer@framepages {392}{392}}
\headcommand {\beamer@sectionpages {358}{392}}
\headcommand {\beamer@subsectionpages {358}{392}}
\headcommand {\sectionentry {10}{Discriminant analysis}{393}{Discriminant analysis}{0}}
\headcommand {\slideentry {10}{0}{1}{393/393}{}{0}}
\headcommand {\beamer@framepages {393}{393}}
\headcommand {\slideentry {10}{0}{2}{394/394}{}{0}}
\headcommand {\beamer@framepages {394}{394}}
\headcommand {\slideentry {10}{0}{3}{395/395}{}{0}}
\headcommand {\beamer@framepages {395}{395}}
\headcommand {\slideentry {10}{0}{4}{396/396}{}{0}}
\headcommand {\beamer@framepages {396}{396}}
\headcommand {\slideentry {10}{0}{5}{397/397}{}{0}}
\headcommand {\beamer@framepages {397}{397}}
\headcommand {\slideentry {10}{0}{6}{398/398}{}{0}}
\headcommand {\beamer@framepages {398}{398}}
\headcommand {\slideentry {10}{0}{7}{399/399}{}{0}}
\headcommand {\beamer@framepages {399}{399}}
\headcommand {\slideentry {10}{0}{8}{400/400}{}{0}}
\headcommand {\beamer@framepages {400}{400}}
\headcommand {\slideentry {10}{0}{9}{401/401}{}{0}}
\headcommand {\beamer@framepages {401}{401}}
\headcommand {\slideentry {10}{0}{10}{402/402}{}{0}}
\headcommand {\beamer@framepages {402}{402}}
\headcommand {\slideentry {10}{0}{11}{403/403}{}{0}}
\headcommand {\beamer@framepages {403}{403}}
\headcommand {\slideentry {10}{0}{12}{404/404}{}{0}}
\headcommand {\beamer@framepages {404}{404}}
\headcommand {\slideentry {10}{0}{13}{405/405}{}{0}}
\headcommand {\beamer@framepages {405}{405}}
\headcommand {\slideentry {10}{0}{14}{406/406}{}{0}}
\headcommand {\beamer@framepages {406}{406}}
\headcommand {\slideentry {10}{0}{15}{407/407}{}{0}}
\headcommand {\beamer@framepages {407}{407}}
\headcommand {\slideentry {10}{0}{16}{408/408}{}{0}}
\headcommand {\beamer@framepages {408}{408}}
\headcommand {\slideentry {10}{0}{17}{409/409}{}{0}}
\headcommand {\beamer@framepages {409}{409}}
\headcommand {\slideentry {10}{0}{18}{410/410}{}{0}}
\headcommand {\beamer@framepages {410}{410}}
\headcommand {\slideentry {10}{0}{19}{411/411}{}{0}}
\headcommand {\beamer@framepages {411}{411}}
\headcommand {\slideentry {10}{0}{20}{412/412}{}{0}}
\headcommand {\beamer@framepages {412}{412}}
\headcommand {\slideentry {10}{0}{21}{413/413}{}{0}}
\headcommand {\beamer@framepages {413}{413}}
\headcommand {\slideentry {10}{0}{22}{414/414}{}{0}}
\headcommand {\beamer@framepages {414}{414}}
\headcommand {\slideentry {10}{0}{23}{415/415}{}{0}}
\headcommand {\beamer@framepages {415}{415}}
\headcommand {\slideentry {10}{0}{24}{416/416}{}{0}}
\headcommand {\beamer@framepages {416}{416}}
\headcommand {\slideentry {10}{0}{25}{417/417}{}{0}}
\headcommand {\beamer@framepages {417}{417}}
\headcommand {\slideentry {10}{0}{26}{418/418}{}{0}}
\headcommand {\beamer@framepages {418}{418}}
\headcommand {\slideentry {10}{0}{27}{419/419}{}{0}}
\headcommand {\beamer@framepages {419}{419}}
\headcommand {\slideentry {10}{0}{28}{420/420}{}{0}}
\headcommand {\beamer@framepages {420}{420}}
\headcommand {\slideentry {10}{0}{29}{421/421}{}{0}}
\headcommand {\beamer@framepages {421}{421}}
\headcommand {\slideentry {10}{0}{30}{422/422}{}{0}}
\headcommand {\beamer@framepages {422}{422}}
\headcommand {\slideentry {10}{0}{31}{423/423}{}{0}}
\headcommand {\beamer@framepages {423}{423}}
\headcommand {\slideentry {10}{0}{32}{424/424}{}{0}}
\headcommand {\beamer@framepages {424}{424}}
\headcommand {\slideentry {10}{0}{33}{425/425}{}{0}}
\headcommand {\beamer@framepages {425}{425}}
\headcommand {\slideentry {10}{0}{34}{426/426}{}{0}}
\headcommand {\beamer@framepages {426}{426}}
\headcommand {\slideentry {10}{0}{35}{427/427}{}{0}}
\headcommand {\beamer@framepages {427}{427}}
\headcommand {\slideentry {10}{0}{36}{428/428}{}{0}}
\headcommand {\beamer@framepages {428}{428}}
\headcommand {\slideentry {10}{0}{37}{429/429}{}{0}}
\headcommand {\beamer@framepages {429}{429}}
\headcommand {\slideentry {10}{0}{38}{430/430}{}{0}}
\headcommand {\beamer@framepages {430}{430}}
\headcommand {\slideentry {10}{0}{39}{431/431}{}{0}}
\headcommand {\beamer@framepages {431}{431}}
\headcommand {\slideentry {10}{0}{40}{432/432}{}{0}}
\headcommand {\beamer@framepages {432}{432}}
\headcommand {\slideentry {10}{0}{41}{433/433}{}{0}}
\headcommand {\beamer@framepages {433}{433}}
\headcommand {\slideentry {10}{0}{42}{434/434}{}{0}}
\headcommand {\beamer@framepages {434}{434}}
\headcommand {\slideentry {10}{0}{43}{435/435}{}{0}}
\headcommand {\beamer@framepages {435}{435}}
\headcommand {\slideentry {10}{0}{44}{436/436}{}{0}}
\headcommand {\beamer@framepages {436}{436}}
\headcommand {\slideentry {10}{0}{45}{437/437}{}{0}}
\headcommand {\beamer@framepages {437}{437}}
\headcommand {\slideentry {10}{0}{46}{438/438}{}{0}}
\headcommand {\beamer@framepages {438}{438}}
\headcommand {\slideentry {10}{0}{47}{439/439}{}{0}}
\headcommand {\beamer@framepages {439}{439}}
\headcommand {\slideentry {10}{0}{48}{440/440}{}{0}}
\headcommand {\beamer@framepages {440}{440}}
\headcommand {\slideentry {10}{0}{49}{441/441}{}{0}}
\headcommand {\beamer@framepages {441}{441}}
\headcommand {\slideentry {10}{0}{50}{442/442}{}{0}}
\headcommand {\beamer@framepages {442}{442}}
\headcommand {\slideentry {10}{0}{51}{443/443}{}{0}}
\headcommand {\beamer@framepages {443}{443}}
\headcommand {\slideentry {10}{0}{52}{444/444}{}{0}}
\headcommand {\beamer@framepages {444}{444}}
\headcommand {\slideentry {10}{0}{53}{445/445}{}{0}}
\headcommand {\beamer@framepages {445}{445}}
\headcommand {\slideentry {10}{0}{54}{446/446}{}{0}}
\headcommand {\beamer@framepages {446}{446}}
\headcommand {\slideentry {10}{0}{55}{447/447}{}{0}}
\headcommand {\beamer@framepages {447}{447}}
\headcommand {\slideentry {10}{0}{56}{448/448}{}{0}}
\headcommand {\beamer@framepages {448}{448}}
\headcommand {\slideentry {10}{0}{57}{449/449}{}{0}}
\headcommand {\beamer@framepages {449}{449}}
\headcommand {\slideentry {10}{0}{58}{450/450}{}{0}}
\headcommand {\beamer@framepages {450}{450}}
\headcommand {\slideentry {10}{0}{59}{451/451}{}{0}}
\headcommand {\beamer@framepages {451}{451}}
\headcommand {\slideentry {10}{0}{60}{452/452}{}{0}}
\headcommand {\beamer@framepages {452}{452}}
\headcommand {\slideentry {10}{0}{61}{453/453}{}{0}}
\headcommand {\beamer@framepages {453}{453}}
\headcommand {\slideentry {10}{0}{62}{454/454}{}{0}}
\headcommand {\beamer@framepages {454}{454}}
\headcommand {\slideentry {10}{0}{63}{455/455}{}{0}}
\headcommand {\beamer@framepages {455}{455}}
\headcommand {\slideentry {10}{0}{64}{456/456}{}{0}}
\headcommand {\beamer@framepages {456}{456}}
\headcommand {\slideentry {10}{0}{65}{457/457}{}{0}}
\headcommand {\beamer@framepages {457}{457}}
\headcommand {\beamer@sectionpages {393}{457}}
\headcommand {\beamer@subsectionpages {393}{457}}
\headcommand {\sectionentry {11}{Cluster analysis}{458}{Cluster analysis}{0}}
\headcommand {\slideentry {11}{0}{1}{458/458}{}{0}}
\headcommand {\beamer@framepages {458}{458}}
\headcommand {\slideentry {11}{0}{2}{459/459}{}{0}}
\headcommand {\beamer@framepages {459}{459}}
\headcommand {\slideentry {11}{0}{3}{460/460}{}{0}}
\headcommand {\beamer@framepages {460}{460}}
\headcommand {\slideentry {11}{0}{4}{461/461}{}{0}}
\headcommand {\beamer@framepages {461}{461}}
\headcommand {\slideentry {11}{0}{5}{462/462}{}{0}}
\headcommand {\beamer@framepages {462}{462}}
\headcommand {\slideentry {11}{0}{6}{463/463}{}{0}}
\headcommand {\beamer@framepages {463}{463}}
\headcommand {\slideentry {11}{0}{7}{464/464}{}{0}}
\headcommand {\beamer@framepages {464}{464}}
\headcommand {\slideentry {11}{0}{8}{465/465}{}{0}}
\headcommand {\beamer@framepages {465}{465}}
\headcommand {\slideentry {11}{0}{9}{466/466}{}{0}}
\headcommand {\beamer@framepages {466}{466}}
\headcommand {\slideentry {11}{0}{10}{467/467}{}{0}}
\headcommand {\beamer@framepages {467}{467}}
\headcommand {\slideentry {11}{0}{11}{468/468}{}{0}}
\headcommand {\beamer@framepages {468}{468}}
\headcommand {\slideentry {11}{0}{12}{469/469}{}{0}}
\headcommand {\beamer@framepages {469}{469}}
\headcommand {\slideentry {11}{0}{13}{470/470}{}{0}}
\headcommand {\beamer@framepages {470}{470}}
\headcommand {\slideentry {11}{0}{14}{471/471}{}{0}}
\headcommand {\beamer@framepages {471}{471}}
\headcommand {\slideentry {11}{0}{15}{472/472}{}{0}}
\headcommand {\beamer@framepages {472}{472}}
\headcommand {\slideentry {11}{0}{16}{473/473}{}{0}}
\headcommand {\beamer@framepages {473}{473}}
\headcommand {\slideentry {11}{0}{17}{474/474}{}{0}}
\headcommand {\beamer@framepages {474}{474}}
\headcommand {\slideentry {11}{0}{18}{475/475}{}{0}}
\headcommand {\beamer@framepages {475}{475}}
\headcommand {\slideentry {11}{0}{19}{476/476}{}{0}}
\headcommand {\beamer@framepages {476}{476}}
\headcommand {\slideentry {11}{0}{20}{477/477}{}{0}}
\headcommand {\beamer@framepages {477}{477}}
\headcommand {\slideentry {11}{0}{21}{478/478}{}{0}}
\headcommand {\beamer@framepages {478}{478}}
\headcommand {\slideentry {11}{0}{22}{479/479}{}{0}}
\headcommand {\beamer@framepages {479}{479}}
\headcommand {\slideentry {11}{0}{23}{480/480}{}{0}}
\headcommand {\beamer@framepages {480}{480}}
\headcommand {\slideentry {11}{0}{24}{481/481}{}{0}}
\headcommand {\beamer@framepages {481}{481}}
\headcommand {\slideentry {11}{0}{25}{482/482}{}{0}}
\headcommand {\beamer@framepages {482}{482}}
\headcommand {\slideentry {11}{0}{26}{483/483}{}{0}}
\headcommand {\beamer@framepages {483}{483}}
\headcommand {\slideentry {11}{0}{27}{484/484}{}{0}}
\headcommand {\beamer@framepages {484}{484}}
\headcommand {\slideentry {11}{0}{28}{485/485}{}{0}}
\headcommand {\beamer@framepages {485}{485}}
\headcommand {\slideentry {11}{0}{29}{486/486}{}{0}}
\headcommand {\beamer@framepages {486}{486}}
\headcommand {\slideentry {11}{0}{30}{487/487}{}{0}}
\headcommand {\beamer@framepages {487}{487}}
\headcommand {\slideentry {11}{0}{31}{488/488}{}{0}}
\headcommand {\beamer@framepages {488}{488}}
\headcommand {\slideentry {11}{0}{32}{489/489}{}{0}}
\headcommand {\beamer@framepages {489}{489}}
\headcommand {\slideentry {11}{0}{33}{490/490}{}{0}}
\headcommand {\beamer@framepages {490}{490}}
\headcommand {\slideentry {11}{0}{34}{491/491}{}{0}}
\headcommand {\beamer@framepages {491}{491}}
\headcommand {\slideentry {11}{0}{35}{492/492}{}{0}}
\headcommand {\beamer@framepages {492}{492}}
\headcommand {\slideentry {11}{0}{36}{493/493}{}{0}}
\headcommand {\beamer@framepages {493}{493}}
\headcommand {\slideentry {11}{0}{37}{494/494}{}{0}}
\headcommand {\beamer@framepages {494}{494}}
\headcommand {\slideentry {11}{0}{38}{495/495}{}{0}}
\headcommand {\beamer@framepages {495}{495}}
\headcommand {\slideentry {11}{0}{39}{496/496}{}{0}}
\headcommand {\beamer@framepages {496}{496}}
\headcommand {\slideentry {11}{0}{40}{497/497}{}{0}}
\headcommand {\beamer@framepages {497}{497}}
\headcommand {\slideentry {11}{0}{41}{498/498}{}{0}}
\headcommand {\beamer@framepages {498}{498}}
\headcommand {\slideentry {11}{0}{42}{499/499}{}{0}}
\headcommand {\beamer@framepages {499}{499}}
\headcommand {\slideentry {11}{0}{43}{500/500}{}{0}}
\headcommand {\beamer@framepages {500}{500}}
\headcommand {\slideentry {11}{0}{44}{501/501}{}{0}}
\headcommand {\beamer@framepages {501}{501}}
\headcommand {\slideentry {11}{0}{45}{502/502}{}{0}}
\headcommand {\beamer@framepages {502}{502}}
\headcommand {\slideentry {11}{0}{46}{503/503}{}{0}}
\headcommand {\beamer@framepages {503}{503}}
\headcommand {\slideentry {11}{0}{47}{504/504}{}{0}}
\headcommand {\beamer@framepages {504}{504}}
\headcommand {\slideentry {11}{0}{48}{505/505}{}{0}}
\headcommand {\beamer@framepages {505}{505}}
\headcommand {\slideentry {11}{0}{49}{506/506}{}{0}}
\headcommand {\beamer@framepages {506}{506}}
\headcommand {\slideentry {11}{0}{50}{507/507}{}{0}}
\headcommand {\beamer@framepages {507}{507}}
\headcommand {\slideentry {11}{0}{51}{508/508}{}{0}}
\headcommand {\beamer@framepages {508}{508}}
\headcommand {\slideentry {11}{0}{52}{509/509}{}{0}}
\headcommand {\beamer@framepages {509}{509}}
\headcommand {\slideentry {11}{0}{53}{510/510}{}{0}}
\headcommand {\beamer@framepages {510}{510}}
\headcommand {\slideentry {11}{0}{54}{511/511}{}{0}}
\headcommand {\beamer@framepages {511}{511}}
\headcommand {\slideentry {11}{0}{55}{512/512}{}{0}}
\headcommand {\beamer@framepages {512}{512}}
\headcommand {\slideentry {11}{0}{56}{513/513}{}{0}}
\headcommand {\beamer@framepages {513}{513}}
\headcommand {\slideentry {11}{0}{57}{514/514}{}{0}}
\headcommand {\beamer@framepages {514}{514}}
\headcommand {\slideentry {11}{0}{58}{515/515}{}{0}}
\headcommand {\beamer@framepages {515}{515}}
\headcommand {\slideentry {11}{0}{59}{516/516}{}{0}}
\headcommand {\beamer@framepages {516}{516}}
\headcommand {\slideentry {11}{0}{60}{517/517}{}{0}}
\headcommand {\beamer@framepages {517}{517}}
\headcommand {\slideentry {11}{0}{61}{518/518}{}{0}}
\headcommand {\beamer@framepages {518}{518}}
\headcommand {\slideentry {11}{0}{62}{519/519}{}{0}}
\headcommand {\beamer@framepages {519}{519}}
\headcommand {\slideentry {11}{0}{63}{520/520}{}{0}}
\headcommand {\beamer@framepages {520}{520}}
\headcommand {\slideentry {11}{0}{64}{521/521}{}{0}}
\headcommand {\beamer@framepages {521}{521}}
\headcommand {\slideentry {11}{0}{65}{522/522}{}{0}}
\headcommand {\beamer@framepages {522}{522}}
\headcommand {\slideentry {11}{0}{66}{523/523}{}{0}}
\headcommand {\beamer@framepages {523}{523}}
\headcommand {\slideentry {11}{0}{67}{524/524}{}{0}}
\headcommand {\beamer@framepages {524}{524}}
\headcommand {\slideentry {11}{0}{68}{525/525}{}{0}}
\headcommand {\beamer@framepages {525}{525}}
\headcommand {\slideentry {11}{0}{69}{526/526}{}{0}}
\headcommand {\beamer@framepages {526}{526}}
\headcommand {\slideentry {11}{0}{70}{527/527}{}{0}}
\headcommand {\beamer@framepages {527}{527}}
\headcommand {\slideentry {11}{0}{71}{528/528}{}{0}}
\headcommand {\beamer@framepages {528}{528}}
\headcommand {\slideentry {11}{0}{72}{529/529}{}{0}}
\headcommand {\beamer@framepages {529}{529}}
\headcommand {\slideentry {11}{0}{73}{530/530}{}{0}}
\headcommand {\beamer@framepages {530}{530}}
\headcommand {\slideentry {11}{0}{74}{531/531}{}{0}}
\headcommand {\beamer@framepages {531}{531}}
\headcommand {\slideentry {11}{0}{75}{532/532}{}{0}}
\headcommand {\beamer@framepages {532}{532}}
\headcommand {\slideentry {11}{0}{76}{533/533}{}{0}}
\headcommand {\beamer@framepages {533}{533}}
\headcommand {\slideentry {11}{0}{77}{534/534}{}{0}}
\headcommand {\beamer@framepages {534}{534}}
\headcommand {\slideentry {11}{0}{78}{535/535}{}{0}}
\headcommand {\beamer@framepages {535}{535}}
\headcommand {\slideentry {11}{0}{79}{536/536}{}{0}}
\headcommand {\beamer@framepages {536}{536}}
\headcommand {\beamer@sectionpages {458}{536}}
\headcommand {\beamer@subsectionpages {458}{536}}
\headcommand {\sectionentry {12}{Multidimensional scaling}{537}{Multidimensional scaling}{0}}
\headcommand {\slideentry {12}{0}{1}{537/537}{}{0}}
\headcommand {\beamer@framepages {537}{537}}
\headcommand {\slideentry {12}{0}{2}{538/538}{}{0}}
\headcommand {\beamer@framepages {538}{538}}
\headcommand {\slideentry {12}{0}{3}{539/539}{}{0}}
\headcommand {\beamer@framepages {539}{539}}
\headcommand {\slideentry {12}{0}{4}{540/540}{}{0}}
\headcommand {\beamer@framepages {540}{540}}
\headcommand {\slideentry {12}{0}{5}{541/541}{}{0}}
\headcommand {\beamer@framepages {541}{541}}
\headcommand {\slideentry {12}{0}{6}{542/542}{}{0}}
\headcommand {\beamer@framepages {542}{542}}
\headcommand {\slideentry {12}{0}{7}{543/543}{}{0}}
\headcommand {\beamer@framepages {543}{543}}
\headcommand {\slideentry {12}{0}{8}{544/544}{}{0}}
\headcommand {\beamer@framepages {544}{544}}
\headcommand {\slideentry {12}{0}{9}{545/545}{}{0}}
\headcommand {\beamer@framepages {545}{545}}
\headcommand {\slideentry {12}{0}{10}{546/546}{}{0}}
\headcommand {\beamer@framepages {546}{546}}
\headcommand {\slideentry {12}{0}{11}{547/547}{}{0}}
\headcommand {\beamer@framepages {547}{547}}
\headcommand {\slideentry {12}{0}{12}{548/548}{}{0}}
\headcommand {\beamer@framepages {548}{548}}
\headcommand {\slideentry {12}{0}{13}{549/549}{}{0}}
\headcommand {\beamer@framepages {549}{549}}
\headcommand {\slideentry {12}{0}{14}{550/550}{}{0}}
\headcommand {\beamer@framepages {550}{550}}
\headcommand {\slideentry {12}{0}{15}{551/551}{}{0}}
\headcommand {\beamer@framepages {551}{551}}
\headcommand {\slideentry {12}{0}{16}{552/552}{}{0}}
\headcommand {\beamer@framepages {552}{552}}
\headcommand {\slideentry {12}{0}{17}{553/553}{}{0}}
\headcommand {\beamer@framepages {553}{553}}
\headcommand {\slideentry {12}{0}{18}{554/554}{}{0}}
\headcommand {\beamer@framepages {554}{554}}
\headcommand {\slideentry {12}{0}{19}{555/555}{}{0}}
\headcommand {\beamer@framepages {555}{555}}
\headcommand {\slideentry {12}{0}{20}{556/556}{}{0}}
\headcommand {\beamer@framepages {556}{556}}
\headcommand {\slideentry {12}{0}{21}{557/557}{}{0}}
\headcommand {\beamer@framepages {557}{557}}
\headcommand {\slideentry {12}{0}{22}{558/558}{}{0}}
\headcommand {\beamer@framepages {558}{558}}
\headcommand {\slideentry {12}{0}{23}{559/559}{}{0}}
\headcommand {\beamer@framepages {559}{559}}
\headcommand {\slideentry {12}{0}{24}{560/560}{}{0}}
\headcommand {\beamer@framepages {560}{560}}
\headcommand {\slideentry {12}{0}{25}{561/561}{}{0}}
\headcommand {\beamer@framepages {561}{561}}
\headcommand {\slideentry {12}{0}{26}{562/562}{}{0}}
\headcommand {\beamer@framepages {562}{562}}
\headcommand {\slideentry {12}{0}{27}{563/563}{}{0}}
\headcommand {\beamer@framepages {563}{563}}
\headcommand {\slideentry {12}{0}{28}{564/564}{}{0}}
\headcommand {\beamer@framepages {564}{564}}
\headcommand {\slideentry {12}{0}{29}{565/565}{}{0}}
\headcommand {\beamer@framepages {565}{565}}
\headcommand {\slideentry {12}{0}{30}{566/566}{}{0}}
\headcommand {\beamer@framepages {566}{566}}
\headcommand {\slideentry {12}{0}{31}{567/567}{}{0}}
\headcommand {\beamer@framepages {567}{567}}
\headcommand {\slideentry {12}{0}{32}{568/568}{}{0}}
\headcommand {\beamer@framepages {568}{568}}
\headcommand {\slideentry {12}{0}{33}{569/569}{}{0}}
\headcommand {\beamer@framepages {569}{569}}
\headcommand {\slideentry {12}{0}{34}{570/570}{}{0}}
\headcommand {\beamer@framepages {570}{570}}
\headcommand {\slideentry {12}{0}{35}{571/571}{}{0}}
\headcommand {\beamer@framepages {571}{571}}
\headcommand {\slideentry {12}{0}{36}{572/572}{}{0}}
\headcommand {\beamer@framepages {572}{572}}
\headcommand {\slideentry {12}{0}{37}{573/573}{}{0}}
\headcommand {\beamer@framepages {573}{573}}
\headcommand {\slideentry {12}{0}{38}{574/574}{}{0}}
\headcommand {\beamer@framepages {574}{574}}
\headcommand {\slideentry {12}{0}{39}{575/575}{}{0}}
\headcommand {\beamer@framepages {575}{575}}
\headcommand {\slideentry {12}{0}{40}{576/576}{}{0}}
\headcommand {\beamer@framepages {576}{576}}
\headcommand {\slideentry {12}{0}{41}{577/577}{}{0}}
\headcommand {\beamer@framepages {577}{577}}
\headcommand {\slideentry {12}{0}{42}{578/578}{}{0}}
\headcommand {\beamer@framepages {578}{578}}
\headcommand {\slideentry {12}{0}{43}{579/579}{}{0}}
\headcommand {\beamer@framepages {579}{579}}
\headcommand {\slideentry {12}{0}{44}{580/580}{}{0}}
\headcommand {\beamer@framepages {580}{580}}
\headcommand {\slideentry {12}{0}{45}{581/581}{}{0}}
\headcommand {\beamer@framepages {581}{581}}
\headcommand {\slideentry {12}{0}{46}{582/582}{}{0}}
\headcommand {\beamer@framepages {582}{582}}
\headcommand {\slideentry {12}{0}{47}{583/583}{}{0}}
\headcommand {\beamer@framepages {583}{583}}
\headcommand {\slideentry {12}{0}{48}{584/584}{}{0}}
\headcommand {\beamer@framepages {584}{584}}
\headcommand {\slideentry {12}{0}{49}{585/585}{}{0}}
\headcommand {\beamer@framepages {585}{585}}
\headcommand {\slideentry {12}{0}{50}{586/586}{}{0}}
\headcommand {\beamer@framepages {586}{586}}
\headcommand {\slideentry {12}{0}{51}{587/587}{}{0}}
\headcommand {\beamer@framepages {587}{587}}
\headcommand {\slideentry {12}{0}{52}{588/588}{}{0}}
\headcommand {\beamer@framepages {588}{588}}
\headcommand {\slideentry {12}{0}{53}{589/589}{}{0}}
\headcommand {\beamer@framepages {589}{589}}
\headcommand {\slideentry {12}{0}{54}{590/590}{}{0}}
\headcommand {\beamer@framepages {590}{590}}
\headcommand {\slideentry {12}{0}{55}{591/591}{}{0}}
\headcommand {\beamer@framepages {591}{591}}
\headcommand {\slideentry {12}{0}{56}{592/592}{}{0}}
\headcommand {\beamer@framepages {592}{592}}
\headcommand {\slideentry {12}{0}{57}{593/593}{}{0}}
\headcommand {\beamer@framepages {593}{593}}
\headcommand {\slideentry {12}{0}{58}{594/594}{}{0}}
\headcommand {\beamer@framepages {594}{594}}
\headcommand {\beamer@sectionpages {537}{594}}
\headcommand {\beamer@subsectionpages {537}{594}}
\headcommand {\sectionentry {13}{Principal components}{595}{Principal components}{0}}
\headcommand {\slideentry {13}{0}{1}{595/595}{}{0}}
\headcommand {\beamer@framepages {595}{595}}
\headcommand {\slideentry {13}{0}{2}{596/596}{}{0}}
\headcommand {\beamer@framepages {596}{596}}
\headcommand {\slideentry {13}{0}{3}{597/597}{}{0}}
\headcommand {\beamer@framepages {597}{597}}
\headcommand {\slideentry {13}{0}{4}{598/598}{}{0}}
\headcommand {\beamer@framepages {598}{598}}
\headcommand {\slideentry {13}{0}{5}{599/599}{}{0}}
\headcommand {\beamer@framepages {599}{599}}
\headcommand {\slideentry {13}{0}{6}{600/600}{}{0}}
\headcommand {\beamer@framepages {600}{600}}
\headcommand {\slideentry {13}{0}{7}{601/601}{}{0}}
\headcommand {\beamer@framepages {601}{601}}
\headcommand {\slideentry {13}{0}{8}{602/602}{}{0}}
\headcommand {\beamer@framepages {602}{602}}
\headcommand {\slideentry {13}{0}{9}{603/603}{}{0}}
\headcommand {\beamer@framepages {603}{603}}
\headcommand {\slideentry {13}{0}{10}{604/604}{}{0}}
\headcommand {\beamer@framepages {604}{604}}
\headcommand {\slideentry {13}{0}{11}{605/605}{}{0}}
\headcommand {\beamer@framepages {605}{605}}
\headcommand {\slideentry {13}{0}{12}{606/606}{}{0}}
\headcommand {\beamer@framepages {606}{606}}
\headcommand {\slideentry {13}{0}{13}{607/607}{}{0}}
\headcommand {\beamer@framepages {607}{607}}
\headcommand {\slideentry {13}{0}{14}{608/608}{}{0}}
\headcommand {\beamer@framepages {608}{608}}
\headcommand {\slideentry {13}{0}{15}{609/609}{}{0}}
\headcommand {\beamer@framepages {609}{609}}
\headcommand {\slideentry {13}{0}{16}{610/610}{}{0}}
\headcommand {\beamer@framepages {610}{610}}
\headcommand {\slideentry {13}{0}{17}{611/611}{}{0}}
\headcommand {\beamer@framepages {611}{611}}
\headcommand {\slideentry {13}{0}{18}{612/612}{}{0}}
\headcommand {\beamer@framepages {612}{612}}
\headcommand {\slideentry {13}{0}{19}{613/613}{}{0}}
\headcommand {\beamer@framepages {613}{613}}
\headcommand {\slideentry {13}{0}{20}{614/614}{}{0}}
\headcommand {\beamer@framepages {614}{614}}
\headcommand {\slideentry {13}{0}{21}{615/615}{}{0}}
\headcommand {\beamer@framepages {615}{615}}
\headcommand {\slideentry {13}{0}{22}{616/616}{}{0}}
\headcommand {\beamer@framepages {616}{616}}
\headcommand {\slideentry {13}{0}{23}{617/617}{}{0}}
\headcommand {\beamer@framepages {617}{617}}
\headcommand {\slideentry {13}{0}{24}{618/618}{}{0}}
\headcommand {\beamer@framepages {618}{618}}
\headcommand {\slideentry {13}{0}{25}{619/619}{}{0}}
\headcommand {\beamer@framepages {619}{619}}
\headcommand {\slideentry {13}{0}{26}{620/620}{}{0}}
\headcommand {\beamer@framepages {620}{620}}
\headcommand {\slideentry {13}{0}{27}{621/621}{}{0}}
\headcommand {\beamer@framepages {621}{621}}
\headcommand {\slideentry {13}{0}{28}{622/622}{}{0}}
\headcommand {\beamer@framepages {622}{622}}
\headcommand {\slideentry {13}{0}{29}{623/623}{}{0}}
\headcommand {\beamer@framepages {623}{623}}
\headcommand {\slideentry {13}{0}{30}{624/624}{}{0}}
\headcommand {\beamer@framepages {624}{624}}
\headcommand {\slideentry {13}{0}{31}{625/625}{}{0}}
\headcommand {\beamer@framepages {625}{625}}
\headcommand {\slideentry {13}{0}{32}{626/626}{}{0}}
\headcommand {\beamer@framepages {626}{626}}
\headcommand {\slideentry {13}{0}{33}{627/627}{}{0}}
\headcommand {\beamer@framepages {627}{627}}
\headcommand {\slideentry {13}{0}{34}{628/628}{}{0}}
\headcommand {\beamer@framepages {628}{628}}
\headcommand {\slideentry {13}{0}{35}{629/629}{}{0}}
\headcommand {\beamer@framepages {629}{629}}
\headcommand {\slideentry {13}{0}{36}{630/630}{}{0}}
\headcommand {\beamer@framepages {630}{630}}
\headcommand {\slideentry {13}{0}{37}{631/631}{}{0}}
\headcommand {\beamer@framepages {631}{631}}
\headcommand {\slideentry {13}{0}{38}{632/632}{}{0}}
\headcommand {\beamer@framepages {632}{632}}
\headcommand {\slideentry {13}{0}{39}{633/633}{}{0}}
\headcommand {\beamer@framepages {633}{633}}
\headcommand {\slideentry {13}{0}{40}{634/634}{}{0}}
\headcommand {\beamer@framepages {634}{634}}
\headcommand {\slideentry {13}{0}{41}{635/635}{}{0}}
\headcommand {\beamer@framepages {635}{635}}
\headcommand {\slideentry {13}{0}{42}{636/636}{}{0}}
\headcommand {\beamer@framepages {636}{636}}
\headcommand {\slideentry {13}{0}{43}{637/637}{}{0}}
\headcommand {\beamer@framepages {637}{637}}
\headcommand {\beamer@sectionpages {595}{637}}
\headcommand {\beamer@subsectionpages {595}{637}}
\headcommand {\sectionentry {14}{Exploratory factor analysis}{638}{Exploratory factor analysis}{0}}
\headcommand {\slideentry {14}{0}{1}{638/638}{}{0}}
\headcommand {\beamer@framepages {638}{638}}
\headcommand {\slideentry {14}{0}{2}{639/639}{}{0}}
\headcommand {\beamer@framepages {639}{639}}
\headcommand {\slideentry {14}{0}{3}{640/640}{}{0}}
\headcommand {\beamer@framepages {640}{640}}
\headcommand {\slideentry {14}{0}{4}{641/641}{}{0}}
\headcommand {\beamer@framepages {641}{641}}
\headcommand {\slideentry {14}{0}{5}{642/642}{}{0}}
\headcommand {\beamer@framepages {642}{642}}
\headcommand {\slideentry {14}{0}{6}{643/643}{}{0}}
\headcommand {\beamer@framepages {643}{643}}
\headcommand {\slideentry {14}{0}{7}{644/644}{}{0}}
\headcommand {\beamer@framepages {644}{644}}
\headcommand {\slideentry {14}{0}{8}{645/645}{}{0}}
\headcommand {\beamer@framepages {645}{645}}
\headcommand {\slideentry {14}{0}{9}{646/646}{}{0}}
\headcommand {\beamer@framepages {646}{646}}
\headcommand {\slideentry {14}{0}{10}{647/647}{}{0}}
\headcommand {\beamer@framepages {647}{647}}
\headcommand {\slideentry {14}{0}{11}{648/648}{}{0}}
\headcommand {\beamer@framepages {648}{648}}
\headcommand {\slideentry {14}{0}{12}{649/649}{}{0}}
\headcommand {\beamer@framepages {649}{649}}
\headcommand {\slideentry {14}{0}{13}{650/650}{}{0}}
\headcommand {\beamer@framepages {650}{650}}
\headcommand {\slideentry {14}{0}{14}{651/651}{}{0}}
\headcommand {\beamer@framepages {651}{651}}
\headcommand {\slideentry {14}{0}{15}{652/652}{}{0}}
\headcommand {\beamer@framepages {652}{652}}
\headcommand {\slideentry {14}{0}{16}{653/653}{}{0}}
\headcommand {\beamer@framepages {653}{653}}
\headcommand {\slideentry {14}{0}{17}{654/654}{}{0}}
\headcommand {\beamer@framepages {654}{654}}
\headcommand {\slideentry {14}{0}{18}{655/655}{}{0}}
\headcommand {\beamer@framepages {655}{655}}
\headcommand {\slideentry {14}{0}{19}{656/656}{}{0}}
\headcommand {\beamer@framepages {656}{656}}
\headcommand {\slideentry {14}{0}{20}{657/657}{}{0}}
\headcommand {\beamer@framepages {657}{657}}
\headcommand {\slideentry {14}{0}{21}{658/658}{}{0}}
\headcommand {\beamer@framepages {658}{658}}
\headcommand {\slideentry {14}{0}{22}{659/659}{}{0}}
\headcommand {\beamer@framepages {659}{659}}
\headcommand {\slideentry {14}{0}{23}{660/660}{}{0}}
\headcommand {\beamer@framepages {660}{660}}
\headcommand {\slideentry {14}{0}{24}{661/661}{}{0}}
\headcommand {\beamer@framepages {661}{661}}
\headcommand {\slideentry {14}{0}{25}{662/662}{}{0}}
\headcommand {\beamer@framepages {662}{662}}
\headcommand {\slideentry {14}{0}{26}{663/663}{}{0}}
\headcommand {\beamer@framepages {663}{663}}
\headcommand {\slideentry {14}{0}{27}{664/664}{}{0}}
\headcommand {\beamer@framepages {664}{664}}
\headcommand {\slideentry {14}{0}{28}{665/665}{}{0}}
\headcommand {\beamer@framepages {665}{665}}
\headcommand {\slideentry {14}{0}{29}{666/666}{}{0}}
\headcommand {\beamer@framepages {666}{666}}
\headcommand {\slideentry {14}{0}{30}{667/667}{}{0}}
\headcommand {\beamer@framepages {667}{667}}
\headcommand {\slideentry {14}{0}{31}{668/668}{}{0}}
\headcommand {\beamer@framepages {668}{668}}
\headcommand {\slideentry {14}{0}{32}{669/669}{}{0}}
\headcommand {\beamer@framepages {669}{669}}
\headcommand {\slideentry {14}{0}{33}{670/670}{}{0}}
\headcommand {\beamer@framepages {670}{670}}
\headcommand {\slideentry {14}{0}{34}{671/671}{}{0}}
\headcommand {\beamer@framepages {671}{671}}
\headcommand {\slideentry {14}{0}{35}{672/672}{}{0}}
\headcommand {\beamer@framepages {672}{672}}
\headcommand {\slideentry {14}{0}{36}{673/673}{}{0}}
\headcommand {\beamer@framepages {673}{673}}
\headcommand {\slideentry {14}{0}{37}{674/674}{}{0}}
\headcommand {\beamer@framepages {674}{674}}
\headcommand {\slideentry {14}{0}{38}{675/675}{}{0}}
\headcommand {\beamer@framepages {675}{675}}
\headcommand {\slideentry {14}{0}{39}{676/676}{}{0}}
\headcommand {\beamer@framepages {676}{676}}
\headcommand {\slideentry {14}{0}{40}{677/677}{}{0}}
\headcommand {\beamer@framepages {677}{677}}
\headcommand {\slideentry {14}{0}{41}{678/678}{}{0}}
\headcommand {\beamer@framepages {678}{678}}
\headcommand {\slideentry {14}{0}{42}{679/679}{}{0}}
\headcommand {\beamer@framepages {679}{679}}
\headcommand {\slideentry {14}{0}{43}{680/680}{}{0}}
\headcommand {\beamer@framepages {680}{680}}
\headcommand {\slideentry {14}{0}{44}{681/681}{}{0}}
\headcommand {\beamer@framepages {681}{681}}
\headcommand {\slideentry {14}{0}{45}{682/682}{}{0}}
\headcommand {\beamer@framepages {682}{682}}
\headcommand {\slideentry {14}{0}{46}{683/683}{}{0}}
\headcommand {\beamer@framepages {683}{683}}
\headcommand {\slideentry {14}{0}{47}{684/684}{}{0}}
\headcommand {\beamer@framepages {684}{684}}
\headcommand {\slideentry {14}{0}{48}{685/685}{}{0}}
\headcommand {\beamer@framepages {685}{685}}
\headcommand {\slideentry {14}{0}{49}{686/686}{}{0}}
\headcommand {\beamer@framepages {686}{686}}
\headcommand {\slideentry {14}{0}{50}{687/687}{}{0}}
\headcommand {\beamer@framepages {687}{687}}
\headcommand {\slideentry {14}{0}{51}{688/688}{}{0}}
\headcommand {\beamer@framepages {688}{688}}
\headcommand {\slideentry {14}{0}{52}{689/689}{}{0}}
\headcommand {\beamer@framepages {689}{689}}
\headcommand {\slideentry {14}{0}{53}{690/690}{}{0}}
\headcommand {\beamer@framepages {690}{690}}
\headcommand {\slideentry {14}{0}{54}{691/691}{}{0}}
\headcommand {\beamer@framepages {691}{691}}
\headcommand {\slideentry {14}{0}{55}{692/692}{}{0}}
\headcommand {\beamer@framepages {692}{692}}
\headcommand {\slideentry {14}{0}{56}{693/693}{}{0}}
\headcommand {\beamer@framepages {693}{693}}
\headcommand {\slideentry {14}{0}{57}{694/694}{}{0}}
\headcommand {\beamer@framepages {694}{694}}
\headcommand {\slideentry {14}{0}{58}{695/695}{}{0}}
\headcommand {\beamer@framepages {695}{695}}
\headcommand {\slideentry {14}{0}{59}{696/696}{}{0}}
\headcommand {\beamer@framepages {696}{696}}
\headcommand {\slideentry {14}{0}{60}{697/697}{}{0}}
\headcommand {\beamer@framepages {697}{697}}
\headcommand {\slideentry {14}{0}{61}{698/698}{}{0}}
\headcommand {\beamer@framepages {698}{698}}
\headcommand {\slideentry {14}{0}{62}{699/699}{}{0}}
\headcommand {\beamer@framepages {699}{699}}
\headcommand {\slideentry {14}{0}{63}{700/700}{}{0}}
\headcommand {\beamer@framepages {700}{700}}
\headcommand {\slideentry {14}{0}{64}{701/701}{}{0}}
\headcommand {\beamer@framepages {701}{701}}
\headcommand {\slideentry {14}{0}{65}{702/702}{}{0}}
\headcommand {\beamer@framepages {702}{702}}
\headcommand {\slideentry {14}{0}{66}{703/703}{}{0}}
\headcommand {\beamer@framepages {703}{703}}
\headcommand {\slideentry {14}{0}{67}{704/704}{}{0}}
\headcommand {\beamer@framepages {704}{704}}
\headcommand {\slideentry {14}{0}{68}{705/705}{}{0}}
\headcommand {\beamer@framepages {705}{705}}
\headcommand {\slideentry {14}{0}{69}{706/706}{}{0}}
\headcommand {\beamer@framepages {706}{706}}
\headcommand {\slideentry {14}{0}{70}{707/707}{}{0}}
\headcommand {\beamer@framepages {707}{707}}
\headcommand {\slideentry {14}{0}{71}{708/708}{}{0}}
\headcommand {\beamer@framepages {708}{708}}
\headcommand {\slideentry {14}{0}{72}{709/709}{}{0}}
\headcommand {\beamer@framepages {709}{709}}
\headcommand {\beamer@sectionpages {638}{709}}
\headcommand {\beamer@subsectionpages {638}{709}}
\headcommand {\sectionentry {15}{Confirmatory factor analysis\}}{710}{Confirmatory factor analysis\}}{0}}
\headcommand {\slideentry {15}{0}{1}{710/710}{}{0}}
\headcommand {\beamer@framepages {710}{710}}
\headcommand {\slideentry {15}{0}{2}{711/711}{}{0}}
\headcommand {\beamer@framepages {711}{711}}
\headcommand {\slideentry {15}{0}{3}{712/712}{}{0}}
\headcommand {\beamer@framepages {712}{712}}
\headcommand {\slideentry {15}{0}{4}{713/713}{}{0}}
\headcommand {\beamer@framepages {713}{713}}
\headcommand {\slideentry {15}{0}{5}{714/714}{}{0}}
\headcommand {\beamer@framepages {714}{714}}
\headcommand {\slideentry {15}{0}{6}{715/715}{}{0}}
\headcommand {\beamer@framepages {715}{715}}
\headcommand {\slideentry {15}{0}{7}{716/716}{}{0}}
\headcommand {\beamer@framepages {716}{716}}
\headcommand {\slideentry {15}{0}{8}{717/717}{}{0}}
\headcommand {\beamer@framepages {717}{717}}
\headcommand {\slideentry {15}{0}{9}{718/718}{}{0}}
\headcommand {\beamer@framepages {718}{718}}
\headcommand {\slideentry {15}{0}{10}{719/719}{}{0}}
\headcommand {\beamer@framepages {719}{719}}
\headcommand {\slideentry {15}{0}{11}{720/720}{}{0}}
\headcommand {\beamer@framepages {720}{720}}
\headcommand {\slideentry {15}{0}{12}{721/721}{}{0}}
\headcommand {\beamer@framepages {721}{721}}
\headcommand {\slideentry {15}{0}{13}{722/722}{}{0}}
\headcommand {\beamer@framepages {722}{722}}
\headcommand {\slideentry {15}{0}{14}{723/723}{}{0}}
\headcommand {\beamer@framepages {723}{723}}
\headcommand {\beamer@sectionpages {710}{723}}
\headcommand {\beamer@subsectionpages {710}{723}}
\headcommand {\sectionentry {16}{Time Series}{724}{Time Series}{0}}
\headcommand {\slideentry {16}{0}{1}{724/724}{}{0}}
\headcommand {\beamer@framepages {724}{724}}
\headcommand {\slideentry {16}{0}{2}{725/725}{}{0}}
\headcommand {\beamer@framepages {725}{725}}
\headcommand {\slideentry {16}{0}{3}{726/726}{}{0}}
\headcommand {\beamer@framepages {726}{726}}
\headcommand {\slideentry {16}{0}{4}{727/727}{}{0}}
\headcommand {\beamer@framepages {727}{727}}
\headcommand {\slideentry {16}{0}{5}{728/728}{}{0}}
\headcommand {\beamer@framepages {728}{728}}
\headcommand {\slideentry {16}{0}{6}{729/729}{}{0}}
\headcommand {\beamer@framepages {729}{729}}
\headcommand {\slideentry {16}{0}{7}{730/730}{}{0}}
\headcommand {\beamer@framepages {730}{730}}
\headcommand {\slideentry {16}{0}{8}{731/731}{}{0}}
\headcommand {\beamer@framepages {731}{731}}
\headcommand {\slideentry {16}{0}{9}{732/732}{}{0}}
\headcommand {\beamer@framepages {732}{732}}
\headcommand {\slideentry {16}{0}{10}{733/733}{}{0}}
\headcommand {\beamer@framepages {733}{733}}
\headcommand {\slideentry {16}{0}{11}{734/734}{}{0}}
\headcommand {\beamer@framepages {734}{734}}
\headcommand {\slideentry {16}{0}{12}{735/735}{}{0}}
\headcommand {\beamer@framepages {735}{735}}
\headcommand {\slideentry {16}{0}{13}{736/736}{}{0}}
\headcommand {\beamer@framepages {736}{736}}
\headcommand {\slideentry {16}{0}{14}{737/737}{}{0}}
\headcommand {\beamer@framepages {737}{737}}
\headcommand {\slideentry {16}{0}{15}{738/738}{}{0}}
\headcommand {\beamer@framepages {738}{738}}
\headcommand {\slideentry {16}{0}{16}{739/739}{}{0}}
\headcommand {\beamer@framepages {739}{739}}
\headcommand {\slideentry {16}{0}{17}{740/740}{}{0}}
\headcommand {\beamer@framepages {740}{740}}
\headcommand {\slideentry {16}{0}{18}{741/741}{}{0}}
\headcommand {\beamer@framepages {741}{741}}
\headcommand {\slideentry {16}{0}{19}{742/742}{}{0}}
\headcommand {\beamer@framepages {742}{742}}
\headcommand {\slideentry {16}{0}{20}{743/743}{}{0}}
\headcommand {\beamer@framepages {743}{743}}
\headcommand {\slideentry {16}{0}{21}{744/744}{}{0}}
\headcommand {\beamer@framepages {744}{744}}
\headcommand {\slideentry {16}{0}{22}{745/745}{}{0}}
\headcommand {\beamer@framepages {745}{745}}
\headcommand {\slideentry {16}{0}{23}{746/746}{}{0}}
\headcommand {\beamer@framepages {746}{746}}
\headcommand {\slideentry {16}{0}{24}{747/747}{}{0}}
\headcommand {\beamer@framepages {747}{747}}
\headcommand {\slideentry {16}{0}{25}{748/748}{}{0}}
\headcommand {\beamer@framepages {748}{748}}
\headcommand {\slideentry {16}{0}{26}{749/749}{}{0}}
\headcommand {\beamer@framepages {749}{749}}
\headcommand {\slideentry {16}{0}{27}{750/750}{}{0}}
\headcommand {\beamer@framepages {750}{750}}
\headcommand {\slideentry {16}{0}{28}{751/751}{}{0}}
\headcommand {\beamer@framepages {751}{751}}
\headcommand {\slideentry {16}{0}{29}{752/752}{}{0}}
\headcommand {\beamer@framepages {752}{752}}
\headcommand {\slideentry {16}{0}{30}{753/753}{}{0}}
\headcommand {\beamer@framepages {753}{753}}
\headcommand {\slideentry {16}{0}{31}{754/754}{}{0}}
\headcommand {\beamer@framepages {754}{754}}
\headcommand {\slideentry {16}{0}{32}{755/755}{}{0}}
\headcommand {\beamer@framepages {755}{755}}
\headcommand {\slideentry {16}{0}{33}{756/756}{}{0}}
\headcommand {\beamer@framepages {756}{756}}
\headcommand {\slideentry {16}{0}{34}{757/757}{}{0}}
\headcommand {\beamer@framepages {757}{757}}
\headcommand {\slideentry {16}{0}{35}{758/758}{}{0}}
\headcommand {\beamer@framepages {758}{758}}
\headcommand {\slideentry {16}{0}{36}{759/759}{}{0}}
\headcommand {\beamer@framepages {759}{759}}
\headcommand {\slideentry {16}{0}{37}{760/760}{}{0}}
\headcommand {\beamer@framepages {760}{760}}
\headcommand {\slideentry {16}{0}{38}{761/761}{}{0}}
\headcommand {\beamer@framepages {761}{761}}
\headcommand {\slideentry {16}{0}{39}{762/762}{}{0}}
\headcommand {\beamer@framepages {762}{762}}
\headcommand {\slideentry {16}{0}{40}{763/763}{}{0}}
\headcommand {\beamer@framepages {763}{763}}
\headcommand {\slideentry {16}{0}{41}{764/764}{}{0}}
\headcommand {\beamer@framepages {764}{764}}
\headcommand {\slideentry {16}{0}{42}{765/765}{}{0}}
\headcommand {\beamer@framepages {765}{765}}
\headcommand {\slideentry {16}{0}{43}{766/766}{}{0}}
\headcommand {\beamer@framepages {766}{766}}
\headcommand {\slideentry {16}{0}{44}{767/767}{}{0}}
\headcommand {\beamer@framepages {767}{767}}
\headcommand {\slideentry {16}{0}{45}{768/768}{}{0}}
\headcommand {\beamer@framepages {768}{768}}
\headcommand {\slideentry {16}{0}{46}{769/769}{}{0}}
\headcommand {\beamer@framepages {769}{769}}
\headcommand {\slideentry {16}{0}{47}{770/770}{}{0}}
\headcommand {\beamer@framepages {770}{770}}
\headcommand {\slideentry {16}{0}{48}{771/771}{}{0}}
\headcommand {\beamer@framepages {771}{771}}
\headcommand {\slideentry {16}{0}{49}{772/772}{}{0}}
\headcommand {\beamer@framepages {772}{772}}
\headcommand {\slideentry {16}{0}{50}{773/773}{}{0}}
\headcommand {\beamer@framepages {773}{773}}
\headcommand {\slideentry {16}{0}{51}{774/774}{}{0}}
\headcommand {\beamer@framepages {774}{774}}
\headcommand {\slideentry {16}{0}{52}{775/775}{}{0}}
\headcommand {\beamer@framepages {775}{775}}
\headcommand {\slideentry {16}{0}{53}{776/776}{}{0}}
\headcommand {\beamer@framepages {776}{776}}
\headcommand {\slideentry {16}{0}{54}{777/777}{}{0}}
\headcommand {\beamer@framepages {777}{777}}
\headcommand {\slideentry {16}{0}{55}{778/778}{}{0}}
\headcommand {\beamer@framepages {778}{778}}
\headcommand {\slideentry {16}{0}{56}{779/779}{}{0}}
\headcommand {\beamer@framepages {779}{779}}
\headcommand {\slideentry {16}{0}{57}{780/780}{}{0}}
\headcommand {\beamer@framepages {780}{780}}
\headcommand {\slideentry {16}{0}{58}{781/781}{}{0}}
\headcommand {\beamer@framepages {781}{781}}
\headcommand {\slideentry {16}{0}{59}{782/782}{}{0}}
\headcommand {\beamer@framepages {782}{782}}
\headcommand {\slideentry {16}{0}{60}{783/783}{}{0}}
\headcommand {\beamer@framepages {783}{783}}
\headcommand {\slideentry {16}{0}{61}{784/784}{}{0}}
\headcommand {\beamer@framepages {784}{784}}
\headcommand {\slideentry {16}{0}{62}{785/785}{}{0}}
\headcommand {\beamer@framepages {785}{785}}
\headcommand {\slideentry {16}{0}{63}{786/786}{}{0}}
\headcommand {\beamer@framepages {786}{786}}
\headcommand {\slideentry {16}{0}{64}{787/787}{}{0}}
\headcommand {\beamer@framepages {787}{787}}
\headcommand {\slideentry {16}{0}{65}{788/788}{}{0}}
\headcommand {\beamer@framepages {788}{788}}
\headcommand {\slideentry {16}{0}{66}{789/789}{}{0}}
\headcommand {\beamer@framepages {789}{789}}
\headcommand {\slideentry {16}{0}{67}{790/790}{}{0}}
\headcommand {\beamer@framepages {790}{790}}
\headcommand {\slideentry {16}{0}{68}{791/791}{}{0}}
\headcommand {\beamer@framepages {791}{791}}
\headcommand {\slideentry {16}{0}{69}{792/792}{}{0}}
\headcommand {\beamer@framepages {792}{792}}
\headcommand {\slideentry {16}{0}{70}{793/793}{}{0}}
\headcommand {\beamer@framepages {793}{793}}
\headcommand {\slideentry {16}{0}{71}{794/794}{}{0}}
\headcommand {\beamer@framepages {794}{794}}
\headcommand {\slideentry {16}{0}{72}{795/795}{}{0}}
\headcommand {\beamer@framepages {795}{795}}
\headcommand {\slideentry {16}{0}{73}{796/796}{}{0}}
\headcommand {\beamer@framepages {796}{796}}
\headcommand {\slideentry {16}{0}{74}{797/797}{}{0}}
\headcommand {\beamer@framepages {797}{797}}
\headcommand {\slideentry {16}{0}{75}{798/798}{}{0}}
\headcommand {\beamer@framepages {798}{798}}
\headcommand {\slideentry {16}{0}{76}{799/799}{}{0}}
\headcommand {\beamer@framepages {799}{799}}
\headcommand {\slideentry {16}{0}{77}{800/800}{}{0}}
\headcommand {\beamer@framepages {800}{800}}
\headcommand {\slideentry {16}{0}{78}{801/801}{}{0}}
\headcommand {\beamer@framepages {801}{801}}
\headcommand {\slideentry {16}{0}{79}{802/802}{}{0}}
\headcommand {\beamer@framepages {802}{802}}
\headcommand {\slideentry {16}{0}{80}{803/803}{}{0}}
\headcommand {\beamer@framepages {803}{803}}
\headcommand {\slideentry {16}{0}{81}{804/804}{}{0}}
\headcommand {\beamer@framepages {804}{804}}
\headcommand {\slideentry {16}{0}{82}{805/805}{}{0}}
\headcommand {\beamer@framepages {805}{805}}
\headcommand {\slideentry {16}{0}{83}{806/806}{}{0}}
\headcommand {\beamer@framepages {806}{806}}
\headcommand {\slideentry {16}{0}{84}{807/807}{}{0}}
\headcommand {\beamer@framepages {807}{807}}
\headcommand {\slideentry {16}{0}{85}{808/808}{}{0}}
\headcommand {\beamer@framepages {808}{808}}
\headcommand {\beamer@sectionpages {724}{808}}
\headcommand {\beamer@subsectionpages {724}{808}}
\headcommand {\sectionentry {17}{Multiway frequency tables}{809}{Multiway frequency tables}{0}}
\headcommand {\slideentry {17}{0}{1}{809/809}{}{0}}
\headcommand {\beamer@framepages {809}{809}}
\headcommand {\slideentry {17}{0}{2}{810/810}{}{0}}
\headcommand {\beamer@framepages {810}{810}}
\headcommand {\slideentry {17}{0}{3}{811/811}{}{0}}
\headcommand {\beamer@framepages {811}{811}}
\headcommand {\slideentry {17}{0}{4}{812/812}{}{0}}
\headcommand {\beamer@framepages {812}{812}}
\headcommand {\slideentry {17}{0}{5}{813/813}{}{0}}
\headcommand {\beamer@framepages {813}{813}}
\headcommand {\slideentry {17}{0}{6}{814/814}{}{0}}
\headcommand {\beamer@framepages {814}{814}}
\headcommand {\slideentry {17}{0}{7}{815/815}{}{0}}
\headcommand {\beamer@framepages {815}{815}}
\headcommand {\slideentry {17}{0}{8}{816/816}{}{0}}
\headcommand {\beamer@framepages {816}{816}}
\headcommand {\slideentry {17}{0}{9}{817/817}{}{0}}
\headcommand {\beamer@framepages {817}{817}}
\headcommand {\slideentry {17}{0}{10}{818/818}{}{0}}
\headcommand {\beamer@framepages {818}{818}}
\headcommand {\slideentry {17}{0}{11}{819/819}{}{0}}
\headcommand {\beamer@framepages {819}{819}}
\headcommand {\slideentry {17}{0}{12}{820/820}{}{0}}
\headcommand {\beamer@framepages {820}{820}}
\headcommand {\slideentry {17}{0}{13}{821/821}{}{0}}
\headcommand {\beamer@framepages {821}{821}}
\headcommand {\slideentry {17}{0}{14}{822/822}{}{0}}
\headcommand {\beamer@framepages {822}{822}}
\headcommand {\slideentry {17}{0}{15}{823/823}{}{0}}
\headcommand {\beamer@framepages {823}{823}}
\headcommand {\slideentry {17}{0}{16}{824/824}{}{0}}
\headcommand {\beamer@framepages {824}{824}}
\headcommand {\slideentry {17}{0}{17}{825/825}{}{0}}
\headcommand {\beamer@framepages {825}{825}}
\headcommand {\slideentry {17}{0}{18}{826/826}{}{0}}
\headcommand {\beamer@framepages {826}{826}}
\headcommand {\slideentry {17}{0}{19}{827/827}{}{0}}
\headcommand {\beamer@framepages {827}{827}}
\headcommand {\slideentry {17}{0}{20}{828/828}{}{0}}
\headcommand {\beamer@framepages {828}{828}}
\headcommand {\slideentry {17}{0}{21}{829/829}{}{0}}
\headcommand {\beamer@framepages {829}{829}}
\headcommand {\slideentry {17}{0}{22}{830/830}{}{0}}
\headcommand {\beamer@framepages {830}{830}}
\headcommand {\slideentry {17}{0}{23}{831/831}{}{0}}
\headcommand {\beamer@framepages {831}{831}}
\headcommand {\slideentry {17}{0}{24}{832/832}{}{0}}
\headcommand {\beamer@framepages {832}{832}}
\headcommand {\slideentry {17}{0}{25}{833/833}{}{0}}
\headcommand {\beamer@framepages {833}{833}}
\headcommand {\slideentry {17}{0}{26}{834/834}{}{0}}
\headcommand {\beamer@framepages {834}{834}}
\headcommand {\slideentry {17}{0}{27}{835/835}{}{0}}
\headcommand {\beamer@framepages {835}{835}}
\headcommand {\slideentry {17}{0}{28}{836/836}{}{0}}
\headcommand {\beamer@framepages {836}{836}}
\headcommand {\slideentry {17}{0}{29}{837/837}{}{0}}
\headcommand {\beamer@framepages {837}{837}}
\headcommand {\slideentry {17}{0}{30}{838/838}{}{0}}
\headcommand {\beamer@framepages {838}{838}}
\headcommand {\slideentry {17}{0}{31}{839/839}{}{0}}
\headcommand {\beamer@framepages {839}{839}}
\headcommand {\slideentry {17}{0}{32}{840/840}{}{0}}
\headcommand {\beamer@framepages {840}{840}}
\headcommand {\slideentry {17}{0}{33}{841/841}{}{0}}
\headcommand {\beamer@framepages {841}{841}}
\headcommand {\slideentry {17}{0}{34}{842/842}{}{0}}
\headcommand {\beamer@framepages {842}{842}}
\headcommand {\slideentry {17}{0}{35}{843/843}{}{0}}
\headcommand {\beamer@framepages {843}{843}}
\headcommand {\slideentry {17}{0}{36}{844/844}{}{0}}
\headcommand {\beamer@framepages {844}{844}}
\headcommand {\slideentry {17}{0}{37}{845/845}{}{0}}
\headcommand {\beamer@framepages {845}{845}}
\headcommand {\slideentry {17}{0}{38}{846/846}{}{0}}
\headcommand {\beamer@framepages {846}{846}}
\headcommand {\slideentry {17}{0}{39}{847/847}{}{0}}
\headcommand {\beamer@framepages {847}{847}}
\headcommand {\slideentry {17}{0}{40}{848/848}{}{0}}
\headcommand {\beamer@framepages {848}{848}}
\headcommand {\slideentry {17}{0}{41}{849/849}{}{0}}
\headcommand {\beamer@framepages {849}{849}}
\headcommand {\slideentry {17}{0}{42}{850/850}{}{0}}
\headcommand {\beamer@framepages {850}{850}}
\headcommand {\slideentry {17}{0}{43}{851/851}{}{0}}
\headcommand {\beamer@framepages {851}{851}}
\headcommand {\slideentry {17}{0}{44}{852/852}{}{0}}
\headcommand {\beamer@framepages {852}{852}}
\headcommand {\slideentry {17}{0}{45}{853/853}{}{0}}
\headcommand {\beamer@framepages {853}{853}}
\headcommand {\slideentry {17}{0}{46}{854/854}{}{0}}
\headcommand {\beamer@framepages {854}{854}}
\headcommand {\slideentry {17}{0}{47}{855/855}{}{0}}
\headcommand {\beamer@framepages {855}{855}}
\headcommand {\slideentry {17}{0}{48}{856/856}{}{0}}
\headcommand {\beamer@framepages {856}{856}}
\headcommand {\slideentry {17}{0}{49}{857/857}{}{0}}
\headcommand {\beamer@framepages {857}{857}}
\headcommand {\slideentry {17}{0}{50}{858/858}{}{0}}
\headcommand {\beamer@framepages {858}{858}}
\headcommand {\beamer@partpages {1}{858}}
\headcommand {\beamer@subsectionpages {809}{858}}
\headcommand {\beamer@sectionpages {809}{858}}
\headcommand {\beamer@documentpages {858}}
\headcommand {\gdef \inserttotalframenumber {858}}
