\beamer@sectionintoc {1}{Course Outline}{2}{0}{1}
\beamer@sectionintoc {2}{Review of (multiple) regression}{12}{0}{2}
\beamer@sectionintoc {3}{Logistic regression (ordinal/nominal response)}{92}{0}{3}
\beamer@sectionintoc {4}{Survival analysis}{167}{0}{4}
\beamer@sectionintoc {5}{Analysis of variance}{205}{0}{5}
\beamer@sectionintoc {6}{Analysis of covariance}{270}{0}{6}
\beamer@sectionintoc {7}{Multivariate ANOVA}{289}{0}{7}
\beamer@sectionintoc {8}{Repeated measures by profile analysis}{307}{0}{8}
\beamer@sectionintoc {9}{Discriminant analysis}{342}{0}{9}
\beamer@sectionintoc {10}{Cluster analysis}{406}{0}{10}
\beamer@sectionintoc {11}{Multidimensional scaling}{478}{0}{11}
\beamer@sectionintoc {12}{Principal components}{540}{0}{12}
\beamer@sectionintoc {13}{Exploratory factor analysis}{582}{0}{13}
\beamer@sectionintoc {14}{Confirmatory factor analysis\}}{647}{0}{14}
\beamer@sectionintoc {15}{Time Series}{659}{0}{15}
\beamer@sectionintoc {16}{Multiway frequency tables}{664}{0}{16}
