\beamer@sectionintoc {2}{Review of (multiple) regression}{11}{0}{1}
\beamer@sectionintoc {3}{Logistic regression (ordinal/nominal response)}{89}{0}{2}
\beamer@sectionintoc {4}{Survival analysis}{165}{0}{3}
\beamer@sectionintoc {5}{Analysis of variance}{203}{0}{4}
\beamer@sectionintoc {6}{Analysis of covariance}{267}{0}{5}
\beamer@sectionintoc {7}{Multivariate ANOVA}{286}{0}{6}
\beamer@sectionintoc {8}{Repeated measures by profile analysis}{304}{0}{7}
\beamer@sectionintoc {9}{Discriminant analysis}{337}{0}{8}
\beamer@sectionintoc {10}{Cluster analysis}{400}{0}{9}
\beamer@sectionintoc {11}{Multidimensional scaling}{472}{0}{10}
\beamer@sectionintoc {12}{Principal components}{536}{0}{11}
\beamer@sectionintoc {13}{Exploratory factor analysis}{578}{0}{12}
\beamer@sectionintoc {14}{Confirmatory factor analysis}{644}{0}{13}
\beamer@sectionintoc {15}{Multiway frequency tables}{656}{0}{14}
