\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Course Outline}{2}{Course Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Review of (multiple) regression}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Review of (multiple) regression}{12}{Review of (multiple) regression}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{28}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{29}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{30}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{31}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{32}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{33}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{34}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{35}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{36}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{37}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{38}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{39}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{40}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{41}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{42}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{43}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{44}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{45}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{46}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{47}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{48}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{49}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{50}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{51}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{52}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{53}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{54}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{55}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{56}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{57}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{58}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{59}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{60}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{61}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{62}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{63}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{64}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{65}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{66}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{67}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{68}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{69}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{70}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{71}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{72}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{73}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{74}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{75}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{76}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{77}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{78}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{79}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Logistic regression (ordinal/nominal response)}{91}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{90}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Logistic regression (ordinal/nominal response)}{91}{Logistic regression (ordinal/nominal response)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{32}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{33}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{34}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{35}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{36}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{37}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{38}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{39}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{40}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{41}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{42}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{43}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{44}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{45}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{46}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{47}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{48}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{49}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{50}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{51}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{52}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{53}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{54}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{55}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{56}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{57}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{58}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{59}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{60}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{61}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{62}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{63}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{64}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{65}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{66}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{67}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{68}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{69}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{70}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{71}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{72}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{73}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{74}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{75}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Survival analysis}{166}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{165}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{165}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Survival analysis}{166}{Survival analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{176/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{178/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{179/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{180/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{183/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{184/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{186/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{187/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{188/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{189/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{190/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{191/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{192/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{193/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{194/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{195/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{196/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{197/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{33}{198/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{34}{199/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{35}{200/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{36}{201/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{37}{202/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{38}{203/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Analysis of variance}{204}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {166}{203}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {166}{203}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Analysis of variance}{204}{Analysis of variance}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{204/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{205/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{206/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{207/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{208/208}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{209/209}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{210/210}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{211/211}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{212/212}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{213/213}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{214/214}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{215/215}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{216/216}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{217/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{218/218}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{219/219}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{220/220}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{221/221}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{222/222}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{223/223}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{224/224}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{225/225}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{226/226}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{227/227}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{228/228}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{229/229}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{230/230}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{231/231}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{232/232}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{30}{233/233}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{31}{234/234}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{32}{235/235}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{33}{236/236}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{34}{237/237}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{35}{238/238}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{238}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{36}{239/239}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{239}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{37}{240/240}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{240}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{38}{241/241}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{241}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{39}{242/242}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{242}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{40}{243/243}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{243}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{41}{244/244}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{244}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{42}{245/245}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{245}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{43}{246/246}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{246}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{44}{247/247}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{45}{248/248}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{248}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{46}{249/249}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{249}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{47}{250/250}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{48}{251/251}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{49}{252/252}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{50}{253/253}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{253}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{51}{254/254}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{254}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{52}{255/255}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{255}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{53}{256/256}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{54}{257/257}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{257}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{55}{258/258}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{258}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{56}{259/259}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{259}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{57}{260/260}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{260}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{58}{261/261}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{261}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{59}{262/262}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{262}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{60}{263/263}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{263}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{61}{264/264}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{62}{265/265}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{265}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{63}{266/266}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{266}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{64}{267/267}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{267}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Analysis of covariance}{268}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {204}{267}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {204}{267}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Analysis of covariance}{268}{Analysis of covariance}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{268/268}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {268}{268}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{269/269}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{269}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{270/270}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{270}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{271/271}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{271}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{272/272}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{272}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{273/273}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {273}{273}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{274/274}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{274}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{275/275}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {275}{275}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{276/276}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {276}{276}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{277/277}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {277}{277}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{278/278}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {278}{278}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{279/279}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {279}{279}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{280/280}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {280}{280}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{281/281}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {281}{281}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{282/282}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {282}{282}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{283/283}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {283}{283}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{284/284}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {284}{284}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{285/285}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{285}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{286/286}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {286}{286}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Multivariate ANOVA}{287}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {268}{286}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {268}{286}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Multivariate ANOVA}{287}{Multivariate ANOVA}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{287/287}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {287}{287}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{288/288}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {288}{288}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{289/289}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{289}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{290/290}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {290}{290}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{291/291}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {291}{291}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{292/292}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {292}{292}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{293/293}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {293}{293}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{294/294}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{294}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{295/295}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {295}{295}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{296/296}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {296}{296}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{297/297}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{297}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{298/298}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {298}{298}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{299/299}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {299}{299}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{300/300}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {300}{300}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{301/301}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {301}{301}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{302/302}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{302}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{303/303}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {303}{303}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{304/304}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{304}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Repeated measures by profile analysis}{305}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {287}{304}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {287}{304}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Repeated measures by profile analysis}{305}{Repeated measures by profile analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{305/305}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{305}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{306/306}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {306}{306}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{307/307}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {307}{307}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{308/308}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{308}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{309/309}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{309}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{310/310}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {310}{310}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{311/311}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {311}{311}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{312/312}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {312}{312}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{313/313}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {313}{313}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{314/314}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{314}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{315/315}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {315}{315}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{316/316}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {316}{316}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{317/317}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {317}{317}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{318/318}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {318}{318}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{319/319}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {319}{319}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{320/320}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {320}{320}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{17}{321/321}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {321}{321}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{18}{322/322}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{322}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{19}{323/323}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {323}{323}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{20}{324/324}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{324}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{21}{325/325}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {325}{325}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{22}{326/326}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{326}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{23}{327/327}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {327}{327}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{24}{328/328}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {328}{328}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{25}{329/329}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{329}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{26}{330/330}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {330}{330}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{27}{331/331}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {331}{331}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{28}{332/332}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {332}{332}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{29}{333/333}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {333}{333}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{30}{334/334}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {334}{334}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{31}{335/335}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {335}{335}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{32}{336/336}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {336}{336}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{33}{337/337}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {337}{337}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Discriminant analysis}{338}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {305}{337}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {305}{337}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Discriminant analysis}{338}{Discriminant analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{338/338}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {338}{338}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{339/339}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {339}{339}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{340/340}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {340}{340}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{341/341}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {341}{341}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{342/342}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {342}{342}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{343/343}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {343}{343}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{344/344}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {344}{344}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{345/345}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {345}{345}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{346/346}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {346}{346}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{347/347}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {347}{347}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{348/348}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {348}{348}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{349/349}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {349}{349}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{350/350}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {350}{350}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{351/351}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {351}{351}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{15}{352/352}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {352}{352}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{16}{353/353}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {353}{353}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{17}{354/354}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {354}{354}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{18}{355/355}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {355}{355}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{19}{356/356}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {356}{356}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{20}{357/357}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {357}{357}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{21}{358/358}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {358}{358}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{22}{359/359}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {359}{359}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{23}{360/360}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {360}{360}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{24}{361/361}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {361}{361}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{25}{362/362}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {362}{362}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{26}{363/363}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{363}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{27}{364/364}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{364}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{28}{365/365}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {365}{365}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{29}{366/366}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {366}{366}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{30}{367/367}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {367}{367}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{31}{368/368}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {368}{368}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{32}{369/369}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {369}{369}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{33}{370/370}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {370}{370}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{34}{371/371}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {371}{371}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{35}{372/372}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{372}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{36}{373/373}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {373}{373}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{37}{374/374}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {374}{374}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{38}{375/375}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {375}{375}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{39}{376/376}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {376}{376}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{40}{377/377}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {377}{377}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{41}{378/378}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {378}{378}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{42}{379/379}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{379}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{43}{380/380}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {380}{380}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{44}{381/381}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {381}{381}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{45}{382/382}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {382}{382}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{46}{383/383}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {383}{383}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{47}{384/384}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {384}{384}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{48}{385/385}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {385}{385}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{49}{386/386}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {386}{386}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{50}{387/387}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {387}{387}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{51}{388/388}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {388}{388}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{52}{389/389}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {389}{389}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{53}{390/390}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {390}{390}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{54}{391/391}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {391}{391}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{55}{392/392}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {392}{392}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{56}{393/393}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {393}{393}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{57}{394/394}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {394}{394}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{58}{395/395}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {395}{395}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{59}{396/396}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {396}{396}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{60}{397/397}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {397}{397}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{61}{398/398}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {398}{398}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{62}{399/399}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {399}{399}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{63}{400/400}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {400}{400}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Cluster analysis}{401}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {338}{400}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {338}{400}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Cluster analysis}{401}{Cluster analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{401/401}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{401}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{402/402}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {402}{402}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{403/403}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{403}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{404/404}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {404}{404}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{405/405}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {405}{405}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{406/406}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {406}{406}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{407/407}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {407}{407}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{408/408}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {408}{408}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{409/409}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {409}{409}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{410/410}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {410}{410}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{411/411}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {411}{411}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{412/412}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {412}{412}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{13}{413/413}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {413}{413}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{14}{414/414}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {414}{414}}}
\newlabel{p:numberd}{{415}{415}{Cluster analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p:numberd}{415}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{15}{415/415}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {415}{415}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{16}{416/416}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {416}{416}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{17}{417/417}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {417}{417}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{18}{418/418}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {418}{418}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{19}{419/419}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {419}{419}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{20}{420/420}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {420}{420}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{21}{421/421}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {421}{421}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{22}{422/422}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {422}{422}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{23}{423/423}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {423}{423}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{24}{424/424}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {424}{424}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{25}{425/425}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {425}{425}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{26}{426/426}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {426}{426}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{27}{427/427}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {427}{427}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{28}{428/428}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {428}{428}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{29}{429/429}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {429}{429}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{30}{430/430}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {430}{430}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{31}{431/431}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {431}{431}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{32}{432/432}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {432}{432}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{33}{433/433}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {433}{433}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{34}{434/434}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {434}{434}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{35}{435/435}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {435}{435}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{36}{436/436}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {436}{436}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{37}{437/437}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {437}{437}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{38}{438/438}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {438}{438}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{39}{439/439}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {439}{439}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{40}{440/440}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {440}{440}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{41}{441/441}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {441}{441}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{42}{442/442}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {442}{442}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{43}{443/443}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {443}{443}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{44}{444/444}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {444}{444}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{45}{445/445}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {445}{445}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{46}{446/446}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {446}{446}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{47}{447/447}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {447}{447}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{48}{448/448}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {448}{448}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{49}{449/449}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {449}{449}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{50}{450/450}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {450}{450}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{51}{451/451}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {451}{451}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{52}{452/452}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {452}{452}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{53}{453/453}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {453}{453}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{54}{454/454}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {454}{454}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{55}{455/455}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {455}{455}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{56}{456/456}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {456}{456}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{57}{457/457}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {457}{457}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{58}{458/458}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {458}{458}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{59}{459/459}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {459}{459}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{60}{460/460}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {460}{460}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{61}{461/461}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {461}{461}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{62}{462/462}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {462}{462}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{63}{463/463}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {463}{463}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{64}{464/464}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {464}{464}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{65}{465/465}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {465}{465}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{66}{466/466}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {466}{466}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{67}{467/467}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {467}{467}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{68}{468/468}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {468}{468}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{69}{469/469}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {469}{469}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{70}{470/470}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {470}{470}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{71}{471/471}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {471}{471}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{72}{472/472}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {472}{472}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Multidimensional scaling}{473}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {401}{472}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {401}{472}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Multidimensional scaling}{473}{Multidimensional scaling}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{473/473}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {473}{473}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{474/474}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {474}{474}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{475/475}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {475}{475}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{476/476}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {476}{476}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{477/477}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {477}{477}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{478/478}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {478}{478}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{479/479}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {479}{479}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{8}{480/480}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {480}{480}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{9}{481/481}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {481}{481}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{10}{482/482}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {482}{482}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{11}{483/483}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {483}{483}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{12}{484/484}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {484}{484}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{13}{485/485}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {485}{485}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{14}{486/486}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {486}{486}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{15}{487/487}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {487}{487}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{16}{488/488}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {488}{488}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{17}{489/489}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {489}{489}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{18}{490/490}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {490}{490}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{19}{491/491}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {491}{491}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{20}{492/492}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {492}{492}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{21}{493/493}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {493}{493}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{22}{494/494}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {494}{494}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{23}{495/495}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {495}{495}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{24}{496/496}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {496}{496}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{25}{497/497}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {497}{497}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{26}{498/498}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {498}{498}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{27}{499/499}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {499}{499}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{28}{500/500}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {500}{500}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{29}{501/501}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {501}{501}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{30}{502/502}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {502}{502}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{31}{503/503}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {503}{503}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{32}{504/504}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {504}{504}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{33}{505/505}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {505}{505}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{34}{506/506}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {506}{506}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{35}{507/507}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {507}{507}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{36}{508/508}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {508}{508}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{37}{509/509}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {509}{509}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{38}{510/510}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {510}{510}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{39}{511/511}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {511}{511}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{40}{512/512}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {512}{512}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{41}{513/513}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {513}{513}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{42}{514/514}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {514}{514}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{43}{515/515}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {515}{515}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{44}{516/516}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {516}{516}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{45}{517/517}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {517}{517}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{46}{518/518}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {518}{518}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{47}{519/519}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {519}{519}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{48}{520/520}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {520}{520}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{49}{521/521}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {521}{521}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{50}{522/522}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {522}{522}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{51}{523/523}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {523}{523}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{52}{524/524}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {524}{524}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{53}{525/525}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {525}{525}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{54}{526/526}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {526}{526}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{55}{527/527}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {527}{527}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{56}{528/528}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {528}{528}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{57}{529/529}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {529}{529}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{58}{530/530}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {530}{530}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{59}{531/531}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {531}{531}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{60}{532/532}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {532}{532}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{61}{533/533}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {533}{533}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{62}{534/534}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {534}{534}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{63}{535/535}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {535}{535}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{64}{536/536}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {536}{536}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Principal components}{537}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {473}{536}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {473}{536}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Principal components}{537}{Principal components}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{537/537}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {537}{537}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{538/538}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {538}{538}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{3}{539/539}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {539}{539}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{4}{540/540}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {540}{540}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{5}{541/541}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {541}{541}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{6}{542/542}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {542}{542}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{7}{543/543}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {543}{543}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{8}{544/544}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {544}{544}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{9}{545/545}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {545}{545}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{10}{546/546}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {546}{546}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{11}{547/547}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {547}{547}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{12}{548/548}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {548}{548}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{13}{549/549}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {549}{549}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{14}{550/550}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {550}{550}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{15}{551/551}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {551}{551}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{16}{552/552}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {552}{552}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{17}{553/553}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {553}{553}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{18}{554/554}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {554}{554}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{19}{555/555}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {555}{555}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{20}{556/556}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {556}{556}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{21}{557/557}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {557}{557}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{22}{558/558}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {558}{558}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{23}{559/559}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {559}{559}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{24}{560/560}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {560}{560}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{25}{561/561}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {561}{561}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{26}{562/562}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {562}{562}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{27}{563/563}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {563}{563}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{28}{564/564}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {564}{564}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{29}{565/565}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {565}{565}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{30}{566/566}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {566}{566}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{31}{567/567}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {567}{567}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{32}{568/568}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {568}{568}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{33}{569/569}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {569}{569}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{34}{570/570}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {570}{570}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{35}{571/571}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {571}{571}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{36}{572/572}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {572}{572}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{37}{573/573}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {573}{573}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{38}{574/574}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {574}{574}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{39}{575/575}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {575}{575}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{40}{576/576}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {576}{576}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{41}{577/577}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {577}{577}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{42}{578/578}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {578}{578}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Exploratory factor analysis}{579}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {537}{578}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {537}{578}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Exploratory factor analysis}{579}{Exploratory factor analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{579/579}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {579}{579}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{580/580}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {580}{580}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{581/581}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {581}{581}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{4}{582/582}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {582}{582}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{5}{583/583}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {583}{583}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{6}{584/584}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {584}{584}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{7}{585/585}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {585}{585}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{8}{586/586}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {586}{586}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{9}{587/587}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {587}{587}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{10}{588/588}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {588}{588}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{11}{589/589}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {589}{589}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{12}{590/590}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {590}{590}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{13}{591/591}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {591}{591}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{14}{592/592}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {592}{592}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{15}{593/593}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {593}{593}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{16}{594/594}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {594}{594}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{17}{595/595}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {595}{595}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{18}{596/596}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {596}{596}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{19}{597/597}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {597}{597}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{20}{598/598}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {598}{598}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{21}{599/599}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {599}{599}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{22}{600/600}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {600}{600}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{23}{601/601}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {601}{601}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{24}{602/602}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {602}{602}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{25}{603/603}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {603}{603}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{26}{604/604}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {604}{604}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{27}{605/605}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {605}{605}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{28}{606/606}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {606}{606}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{29}{607/607}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {607}{607}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{30}{608/608}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {608}{608}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{31}{609/609}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {609}{609}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{32}{610/610}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {610}{610}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{33}{611/611}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {611}{611}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{34}{612/612}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {612}{612}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{35}{613/613}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {613}{613}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{36}{614/614}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {614}{614}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{37}{615/615}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {615}{615}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{38}{616/616}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {616}{616}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{39}{617/617}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {617}{617}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{40}{618/618}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {618}{618}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{41}{619/619}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {619}{619}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{42}{620/620}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {620}{620}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{43}{621/621}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {621}{621}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{44}{622/622}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {622}{622}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{45}{623/623}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {623}{623}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{46}{624/624}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {624}{624}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{47}{625/625}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {625}{625}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{48}{626/626}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {626}{626}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{49}{627/627}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {627}{627}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{50}{628/628}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {628}{628}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{51}{629/629}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {629}{629}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{52}{630/630}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {630}{630}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{53}{631/631}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {631}{631}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{54}{632/632}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {632}{632}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{55}{633/633}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {633}{633}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{56}{634/634}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {634}{634}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{57}{635/635}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {635}{635}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{58}{636/636}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {636}{636}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{59}{637/637}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {637}{637}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{60}{638/638}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {638}{638}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{61}{639/639}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {639}{639}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{62}{640/640}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {640}{640}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{63}{641/641}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {641}{641}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{64}{642/642}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {642}{642}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{65}{643/643}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {643}{643}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{66}{644/644}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {644}{644}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Confirmatory factor analysis}{645}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {579}{644}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {579}{644}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Confirmatory factor analysis}{645}{Confirmatory factor analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{645/645}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {645}{645}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{2}{646/646}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {646}{646}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{3}{647/647}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {647}{647}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{4}{648/648}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {648}{648}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{5}{649/649}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {649}{649}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{6}{650/650}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {650}{650}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{7}{651/651}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {651}{651}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{8}{652/652}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {652}{652}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{9}{653/653}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {653}{653}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{10}{654/654}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {654}{654}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{11}{655/655}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {655}{655}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{12}{656/656}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {656}{656}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Multiway frequency tables}{657}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {645}{656}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {645}{656}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Multiway frequency tables}{657}{Multiway frequency tables}{0}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{657/657}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {657}{657}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{2}{658/658}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {658}{658}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{3}{659/659}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {659}{659}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{4}{660/660}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {660}{660}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{5}{661/661}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {661}{661}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{6}{662/662}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {662}{662}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{7}{663/663}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {663}{663}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{8}{664/664}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {664}{664}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{9}{665/665}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {665}{665}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{10}{666/666}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {666}{666}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{11}{667/667}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {667}{667}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{12}{668/668}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {668}{668}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{13}{669/669}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {669}{669}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{14}{670/670}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {670}{670}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{15}{671/671}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {671}{671}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{16}{672/672}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {672}{672}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{17}{673/673}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {673}{673}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{18}{674/674}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {674}{674}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{19}{675/675}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {675}{675}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{20}{676/676}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {676}{676}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{21}{677/677}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {677}{677}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{22}{678/678}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {678}{678}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{23}{679/679}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {679}{679}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{24}{680/680}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {680}{680}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{25}{681/681}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {681}{681}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{26}{682/682}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {682}{682}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{27}{683/683}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {683}{683}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{28}{684/684}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {684}{684}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{29}{685/685}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {685}{685}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{30}{686/686}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {686}{686}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{31}{687/687}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {687}{687}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{32}{688/688}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {688}{688}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{33}{689/689}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {689}{689}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{34}{690/690}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {690}{690}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{35}{691/691}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {691}{691}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{36}{692/692}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {692}{692}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{37}{693/693}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {693}{693}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{38}{694/694}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {694}{694}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{39}{695/695}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {695}{695}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{40}{696/696}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {696}{696}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{41}{697/697}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {697}{697}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{42}{698/698}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {698}{698}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{43}{699/699}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {699}{699}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{44}{700/700}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {700}{700}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{45}{701/701}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {701}{701}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{701}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {657}{701}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {657}{701}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {701}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {701}}}
