\documentclass{article}
\title{The survival1 data}
\usepackage{graphicx}
\begin{document}
\maketitle
\SASweaveOpts{prompt=""}
\weaveOpts{newlang = SASwide:SAS}
\SASwideweaveOpts{outfmt = "fontsize=\scriptsize", prompt = ""}
The data:
\begin{verbatim}
1 1 0 16
2 1 0 24
2 1 0 18
3 0 0 27
4 1 0 25
5 1 0 21
11 1 0 55
7 1 1 26
8 1 1 36
10 1 1 38
10 0 1 45
12 1 1 47
3 . 0 25
6 . 0 25
9 . 0 25
12 . 0 25
3 . 1 25
6 . 1 25
9 . 1 25
12 . 1 25
3 . 0 45
6 . 0 45
9 . 0 45
12 . 0 45
3 . 1 45
6 . 1 45
9 . 1 45
12 . 1 45
\end{verbatim}
The SAS code and output:
\begin{SAScode}
data dancers;
  infile "survival1.dat";
  input months dancing treatment age;

proc phreg;
  model months*dancing(0) = age treatment;
  output out=fred survival=s;

proc print data=fred;

run;
\end{SAScode}
\end{document}
