\HAPbookmark{}{section.0.1}{Survival analysis}{1}{section.0}
\HAPbookmark{}{section.0.2}{Example: still dancing?}{2}{section.0}
\HAPbookmark{}{section.0.3}{About the data}{3}{section.0}
\HAPbookmark{}{section.0.4}{Doing predictions}{4}{section.0}
\HAPbookmark{}{section.0.5}{The code}{5}{section.0}
\HAPbookmark{}{section.0.6}{The output, edited}{6}{section.0}
\HAPbookmark{}{section.0.7}{Output part 2}{7}{section.0}
\HAPbookmark{}{section.0.8}{Predicted survival probs}{8}{section.0}
\HAPbookmark{}{section.0.9}{Conclusions from predicted probs}{9}{section.0}
\HAPbookmark{}{section.0.10}{Another way of doing predictions}{10}{section.0}
\HAPbookmark{}{section.0.11}{Results, including CIs}{11}{section.0}
\HAPbookmark{}{section.0.12}{The rest}{12}{section.0}
\HAPbookmark{}{section.0.13}{Making a plot}{13}{section.0}
\HAPbookmark{}{section.0.14}{The plot}{14}{section.0}
\HAPbookmark{}{section.0.15}{Discussion}{15}{section.0}
