\documentclass{article}
\title{The survival2 data}
\usepackage{graphicx}
\begin{document}
\maketitle
\SASweaveOpts{prompt=""}
\weaveOpts{newlang = SASwide:SAS}
\SASwideweaveOpts{outfmt = "fontsize=\scriptsize", prompt = ""}
The data:
\begin{verbatim}
1 1 0 16 
2 1 0 24 
2 1 0 18 
3 0 0 27 
4 1 0 25 
5 1 0 21 
11 1 0 55 
7 1 1 26 
8 1 1 36 
10 1 1 38 
10 0 1 45 
12 1 1 47 
\end{verbatim}
The SAS code and output:
\begin{SAScode}{fig,figfmt="png"}
options linesize=70;

data dancers;
  infile "survival1.dat";
  input months dancing treatment age;

proc print;
 
data mypred;
  input treatment age;
  datalines;
  0 25 
  0 45 
  1 25 
  1 45 
;

proc phreg data=dancers;
  model months*dancing(0) = age treatment;
  baseline out=fred covariates=mypred survival=s / nomean;

/*

goptions reset=all;
  
proc gplot;
  plot s*months;

proc gplot;
    plot s*months=age;

*/

data fred2;
  set fred;
  agetrt=cat(age,"-",treatment);  
  
proc print;

goptions reset=all;
symbol1 c=blue v=triangle i=l;
symbol2 c=cyan v=circle i=l;
symbol3 c=red v=diamond i=l;
symbol4 c=black v=plus i=l;

proc gplot;
  plot s*months=agetrt;  

run;

\end{SAScode}
\end{document}
