  noise size  type side
   840    M   Std    R
   770    L Octel    L
   820    M Octel    R
   775    L Octel    R
   825    M Octel    L
   840    M   Std    R
   845    M   Std    L
   825    M Octel    L
   815    M Octel    L
   845    M   Std    R
   765    L Octel    L
   835    S   Std    L
   775    L Octel    R
   835    S   Std    L
   820    S Octel    R
   760    L Octel    L
   760    L   Std    L
   835    S   Std    L
   850    M   Std    L
   825    S Octel    L
   820    S   Std    R
   855    M   Std    L
   825    S Octel    L
   785    L   Std    R
   770    L   Std    L
   760    L   Std    L
   820    S   Std    R
   820    M Octel    R
   825    M Octel    R
   790    L   Std    R
   820    S Octel    R
   775    L Octel    R
   820    S Octel    R
   810    S   Std    R
   785    L   Std    R
   825    S Octel    L
