birth death infant country
   24.7  5.7  30.8 Albania             
   13.4 11.7  11.3 Czechoslovakia      
   11.6 13.4  14.8 Hungary             
   13.6 10.7  26.9 Romania             
   17.7   10    23 USSR                
   13.4 11.6    13 Ukrainian_SSR       
   46.6   18   111 Bolivia             
   23.4  5.8  17.1 Chile               
   32.9  7.4    63 Ecuador             
   34.8  6.6    42 Paraguay            
     18  9.6  21.9 Uruguay             
     29 23.2    43 Mexico              
   13.2 10.1   5.8 Finland             
   13.6  9.4   7.4 France              
   10.1  9.2    11 Greece              
    9.7  9.1   8.8 Italy               
   14.3 10.7   7.8 Norway              
   10.7  8.2   8.1 Spain               
   12.5  9.5   7.1 Switzerland         
   14.9  7.4     8 Austria             
   14.5  7.3   7.2 Canada              
   40.4 18.7 181.6 Afghanistan         
   42.5 11.5 108.1 Iran                
   22.3  6.3   9.7 Israel              
   26.8  2.2  15.6 Kuwait              
   45.6  7.8    40 Oman                
   29.2  8.4    76 Turkey              
   42.2 15.5   119 Bangladesh          
   21.2  6.7    32 China               
   30.5 10.2    91 India               
   23.5 18.1    25 Korea               
   36.1  8.8    68 Mongolia            
   30.3  8.1 107.7 Pakistan            
   17.8  5.2   7.5 Singapore           
   22.3  7.7    28 Thailand            
   35.5  8.3    74 Algeria             
   48.5 11.6    67 Botswana            
   38.8  9.5  49.4 Egypt               
   39.4 16.8   103 Gabon               
   44.4 13.1    90 Ghana               
     44  9.4    82 Libya               
   35.5  9.8    82 Morocco             
     44 12.1   135 Namibia             
   48.2 23.4   154 Sierra_Leone        
   32.1  9.9    72 South_Africa        
   46.8 12.5   118 Swaziland           
   52.2 15.6   103 Uganda              
   45.6 14.2    83 Zaire               
   41.7 10.3    66 Zimbabwe
12.5 11.9  14.4 Bulgaria		    
12   12.4   7.6 Former_E._Germany    
14.3 10.2    16 Poland		     
  14    9  20.2 Yugoslavia	     
15.2  9.5  13.1 Byelorussia_SSR	     
20.7  8.4  25.7 Argentina	     
28.6  7.9    63 Brazil		     
27.4  6.1    40 Columbia	     
28.3  7.3    56 Guyana		     
32.9  8.3 109.9 Peru		     
27.5  4.4  23.3 Venezuela	     
  12 10.6   7.9 Belgium		     
12.4 11.9   7.5 Denmark		     
11.4 11.2   7.4 Germany		     
15.1  9.1   7.5 Ireland		     
13.2  8.6   7.1 Netherlands	     
11.9  9.5  13.1 Portugal	     
14.5 11.1   5.6 Sweden		     
13.6 11.5   8.4 U.K.		     
 9.9  6.7   4.5 Japan		     
16.7  8.1   9.1 U.S.A.		     
28.4  3.8    16 Bahrain		     
42.6  7.8    69 Iraq		     
38.9  6.4    44 Jordan		     
31.7  8.7    48 Lebanon		     
42.1  7.6    71 Saudi_Arabia	     
22.8  3.8    26 United_Arab_Emirates 
41.4 16.6   130 Cambodia	     
11.7  4.9   6.1 Hong_Kong	     
28.6  9.4    75 Indonesia	     
31.6  5.6    24 Malaysia	     
39.6 14.8   128 Nepal		     
33.2  7.7    45 Philippines	     
21.3  6.2  19.4 Sri_Lanka	     
31.8  9.5    64 Vietnam		     
47.2 20.2   137 Angola		     
46.1 14.6    73 Congo		     
48.6 20.7   137 Ethiopia	     
47.4 21.4   143 Gambia		     
  47 11.3    72 Kenya		     
48.3   25   130 Malawi		     
  45 18.5   141 Mozambique	     
48.5 15.6   105 Nigeria		     
50.1 20.2   132 Somalia		     
44.6 15.8   108 Sudan		     
31.1  7.3    52 Tunisia		     
50.5   14   106 Tanzania	     
51.1 13.7    80 Zambia               
