ratsize diet kidneyweight
lean regular 1.62
lean regular 1.80
lean regular 1.71
lean regular 1.81
lean regular 1.47
lean regular 1.37
lean regular 1.71
lean vitaminb 1.51
lean vitaminb 1.65
lean vitaminb 1.45
lean vitaminb 1.44
lean vitaminb 1.63
lean vitaminb 1.35
lean vitaminb 1.66
obese regular 2.35
obese regular 2.97
obese regular 2.54
obese regular 2.93
obese regular 2.84
obese regular 2.05
obese regular 2.82
obese vitaminb 2.93
obese vitaminb 2.72
obese vitaminb 2.99
obese vitaminb 2.19
obese vitaminb 2.63
obese vitaminb 2.61
obese vitaminb 2.64
